#
#  lco_lactis_1064-c11_scyc 1.0 Genes link table generated on Tue Oct 24, 2023
#  All columns are separated by tab characters.
#  Columns are: 
#
#  GENE-ID  EG#  b#  y-name  CGSC-ID  UniProt-ID  GENE-NAME  
#
#   GENE-ID      = Pathway Tools unique identifier for the gene
#   UniProt-ID = Swiss-Prot identifier
#   GENE-NAME    = Pathway Tools gene name
#
#
PPHIGDPK_00148		clsA_1	
PPHIGDPK_00149			
PPHIGDPK_00150			
PPHIGDPK_00151			
PPHIGDPK_00152			
PPHIGDPK_00153			
PPHIGDPK_00363		ftsW_1	
PPHIGDPK_00154			
PPHIGDPK_00362		brpA_1	
PPHIGDPK_00155		fom3	
PPHIGDPK_00361		rpsN2	
PPHIGDPK_00156			
PPHIGDPK_00359		liaS	
PPHIGDPK_00157		potD	
PPHIGDPK_00358		liaR	
PPHIGDPK_00158		ydcV	
PPHIGDPK_00357			
PPHIGDPK_00159		potB	
PPHIGDPK_00356			
PPHIGDPK_00160		potA	
PPHIGDPK_00355		yugI	
PPHIGDPK_00161		murB	
PPHIGDPK_00353		rodA	
PPHIGDPK_00162		niaX	
PPHIGDPK_00352		gutB	
PPHIGDPK_00163		thrB_1	
PPHIGDPK_00351		butA	
PPHIGDPK_00164		hom	
PPHIGDPK_00348		yheS	
PPHIGDPK_00165			
PPHIGDPK_00347		mleA	
PPHIGDPK_00166		fpgS	
PPHIGDPK_00346		citS	
PPHIGDPK_00167		folQ	
PPHIGDPK_00345		yicL_1	
PPHIGDPK_00168		folP	
PPHIGDPK_00343		gph_1	
PPHIGDPK_00169		folE	
PPHIGDPK_00342		gyrB	
PPHIGDPK_00170		folB	
PPHIGDPK_00340		ycgJ_2	
PPHIGDPK_00171		engB	
PPHIGDPK_00337		emrB_1	
PPHIGDPK_00172		clpX	
PPHIGDPK_00334		deoB	
PPHIGDPK_00173			
PPHIGDPK_00332		deoD	
PPHIGDPK_00174		dhfR	
PPHIGDPK_00329		fhs1	
PPHIGDPK_00175		trmL	
PPHIGDPK_00328			
PPHIGDPK_00176			
PPHIGDPK_00327		tcyJ	
PPHIGDPK_00177		pucK	
PPHIGDPK_00326		yxeN	
PPHIGDPK_00178		xpt	
PPHIGDPK_00325		tcyN	
PPHIGDPK_00179		guaC	
PPHIGDPK_00323		trxB	
PPHIGDPK_00180			
PPHIGDPK_00321		rnr_1	
PPHIGDPK_00181		yutF	
PPHIGDPK_00320		yecD_2	
PPHIGDPK_00182			
PPHIGDPK_00318		menA_1	
PPHIGDPK_00183		tadA_1	
PPHIGDPK_00314		gpmA_1	
PPHIGDPK_00184			
PPHIGDPK_00313		vanYB	
PPHIGDPK_00185		hemN	
PPHIGDPK_00311		hrcA	
PPHIGDPK_00186			
PPHIGDPK_00310		grpE	
PPHIGDPK_00187			
PPHIGDPK_00309		dnaK	
PPHIGDPK_00188			
PPHIGDPK_00308		sph	
PPHIGDPK_00189			
PPHIGDPK_00307		yxeP_1	
PPHIGDPK_00190		tpiA	
PPHIGDPK_00306		glcR_1	
PPHIGDPK_00191		ybbH_1	
PPHIGDPK_00305		lacC_1	
PPHIGDPK_00192			
PPHIGDPK_00304		fruA	
PPHIGDPK_00193		murQ	
PPHIGDPK_00303		clsA_2	
PPHIGDPK_00194			
PPHIGDPK_00302		yvcJ	
PPHIGDPK_00195		ldh	
PPHIGDPK_00301			
PPHIGDPK_00196		ribF	
PPHIGDPK_00300		whiA	
PPHIGDPK_00197		truB	
PPHIGDPK_01917			
PPHIGDPK_00198			
PPHIGDPK_00199		fccA	
PPHIGDPK_01918		xerD_4	
PPHIGDPK_01919		mrp	
PPHIGDPK_00200			
PPHIGDPK_00201		tag	
PPHIGDPK_01920		esaA	
PPHIGDPK_00202		nudC	
PPHIGDPK_01921			
PPHIGDPK_00203		pcrA	
PPHIGDPK_01922			
PPHIGDPK_01923			
PPHIGDPK_00204			
PPHIGDPK_01924		pnuC_1	
PPHIGDPK_00205			
PPHIGDPK_00206		lysX	
PPHIGDPK_01925			
PPHIGDPK_01926		pgaC_2	
PPHIGDPK_00207			
PPHIGDPK_01927		rplS	
PPHIGDPK_00208			
PPHIGDPK_00209		apbE_1	
PPHIGDPK_01928		ywaC	
PPHIGDPK_00210		gyrA	
PPHIGDPK_01929		cynR	
PPHIGDPK_00211		ycaM	
PPHIGDPK_01930			
PPHIGDPK_00212		yhfK	
PPHIGDPK_01931			
PPHIGDPK_00213		lepA	
PPHIGDPK_01932			
PPHIGDPK_00214		aldC_1	
PPHIGDPK_01933		mraY	
PPHIGDPK_00215		murF_1	
PPHIGDPK_01934		pbpX_2	
PPHIGDPK_00216		cobQ	
PPHIGDPK_01935		ftsL	
PPHIGDPK_01936		rsmH_2	
PPHIGDPK_00217			
PPHIGDPK_00218			
PPHIGDPK_01937			
PPHIGDPK_00219		nadE	
PPHIGDPK_01938			
PPHIGDPK_00220		wecD	
PPHIGDPK_01939			
PPHIGDPK_00221		pncB2	
PPHIGDPK_01940		recN	
PPHIGDPK_01941		argR_2	
PPHIGDPK_00222			
PPHIGDPK_00223		nadD_1	
PPHIGDPK_01942		tlyA	
PPHIGDPK_00224		eriC	
PPHIGDPK_01943			
PPHIGDPK_01944		garK	
PPHIGDPK_00225			
PPHIGDPK_00226		glyS	
PPHIGDPK_01945		xseB	
PPHIGDPK_00227		glyQ	
PPHIGDPK_01946		xseA	
PPHIGDPK_00228		yfkN_1	
PPHIGDPK_01947		folD	
PPHIGDPK_01948			
PPHIGDPK_00229			
PPHIGDPK_01949			
PPHIGDPK_00230			
PPHIGDPK_00231		yigZ	
PPHIGDPK_01950		copB	
PPHIGDPK_00232		comFA	
PPHIGDPK_01951			
PPHIGDPK_01952			
PPHIGDPK_00233			
PPHIGDPK_01953			
PPHIGDPK_00234			
PPHIGDPK_00235		dgkA	
PPHIGDPK_01954			
PPHIGDPK_00236		ybeY	
PPHIGDPK_01955			
PPHIGDPK_00237		nudI	
PPHIGDPK_01956			
PPHIGDPK_00238			
PPHIGDPK_01957		opuCB	
PPHIGDPK_00239		mntH_1	
PPHIGDPK_01958		osmV	
PPHIGDPK_00240		rpmA	
PPHIGDPK_01959		garB	
PPHIGDPK_01960		spxA_6	
PPHIGDPK_00241			
PPHIGDPK_00242		rplU	
PPHIGDPK_01961		alr	
PPHIGDPK_01962		acpS	
PPHIGDPK_00243			
PPHIGDPK_01963		pepV	
PPHIGDPK_00244			
PPHIGDPK_01964		mutY	
PPHIGDPK_00245			
PPHIGDPK_01965		uvrC	
PPHIGDPK_00246			
PPHIGDPK_01966		pnuC_2	
PPHIGDPK_00247			
PPHIGDPK_00248			
PPHIGDPK_01967		udp	
PPHIGDPK_00249		trmK	
PPHIGDPK_01968		rpsA	
PPHIGDPK_00250		nth	
PPHIGDPK_01969		mnmA	
PPHIGDPK_00251		dnaD	
PPHIGDPK_01970			
PPHIGDPK_01971			
PPHIGDPK_00252			
PPHIGDPK_00253		pyrC	
PPHIGDPK_01972			
PPHIGDPK_00254		pyrE	
PPHIGDPK_01973		copA	
PPHIGDPK_01974		merP	
PPHIGDPK_00255			
PPHIGDPK_01975		copY	
PPHIGDPK_00256			
PPHIGDPK_01976		sdhA	
PPHIGDPK_00257			
PPHIGDPK_01977		sdhB	
PPHIGDPK_00258			
PPHIGDPK_01978			
PPHIGDPK_00259			
PPHIGDPK_00260		ettA_1	
PPHIGDPK_01979			
PPHIGDPK_00261		spxA_1	
PPHIGDPK_01980			
PPHIGDPK_00262		rex	
PPHIGDPK_01981		ydjP	
PPHIGDPK_01982		bglA_2	
PPHIGDPK_00263			
PPHIGDPK_01983		licC_2	
PPHIGDPK_00264			
PPHIGDPK_00265		glmS	
PPHIGDPK_01984		ybbH_3	
PPHIGDPK_00266		ybjG	
PPHIGDPK_01985		leuS	
PPHIGDPK_00267		arlS_1	
PPHIGDPK_01986		lrp	
PPHIGDPK_01987		prs	
PPHIGDPK_00268			
PPHIGDPK_00269		mprA	
PPHIGDPK_01988		ftsY	
PPHIGDPK_00270		ykoT	
PPHIGDPK_01989			
PPHIGDPK_01990		yidA	
PPHIGDPK_00271			
PPHIGDPK_01991			
PPHIGDPK_00272			
PPHIGDPK_00273		rluD	
PPHIGDPK_01992		yvbW_2	
PPHIGDPK_00274		lspA	
PPHIGDPK_01993			
PPHIGDPK_00275		ribH	
PPHIGDPK_01994			
PPHIGDPK_00276		ribBA	
PPHIGDPK_01995			
PPHIGDPK_00277		ribE	
PPHIGDPK_01996		ltaS1	
PPHIGDPK_00278		ribD	
PPHIGDPK_01997		smc_3	
PPHIGDPK_01998		rnc	
PPHIGDPK_00279			
PPHIGDPK_00280		parC	
PPHIGDPK_01999		arcB_2	
PPHIGDPK_02000		argB	
PPHIGDPK_00281			
PPHIGDPK_00282		polC_1	
PPHIGDPK_02001		argD	
PPHIGDPK_00283		yecD_1	
PPHIGDPK_02002		argJ	
PPHIGDPK_00284		parE	
PPHIGDPK_02003		argC	
PPHIGDPK_00285		plsY	
PPHIGDPK_02004			
PPHIGDPK_00286		nrdH	
PPHIGDPK_02005		queT	
PPHIGDPK_00287			
PPHIGDPK_02006		bacC	
PPHIGDPK_00288		nrdE1	
PPHIGDPK_02007			
PPHIGDPK_00289		nrdF2	
PPHIGDPK_02008		metG	
PPHIGDPK_00290		ftsX	
PPHIGDPK_02009		exoA	
PPHIGDPK_00291		ftsE	
PPHIGDPK_02010			
PPHIGDPK_00292		prfB	
PPHIGDPK_02011		srlR	
PPHIGDPK_00293		cpdA_1	
PPHIGDPK_02012		spxA_7	
PPHIGDPK_02013		csoR	
PPHIGDPK_00294			
PPHIGDPK_00295		focA	
PPHIGDPK_02014		cdr_2	
PPHIGDPK_02015		moeZ	
PPHIGDPK_00296			
PPHIGDPK_02016		glpE_3	
PPHIGDPK_00297			
PPHIGDPK_00298		natA_2	
PPHIGDPK_02017			
PPHIGDPK_00299		ethR	
PPHIGDPK_02018		cysK_2	
PPHIGDPK_00858		cspC_1	
PPHIGDPK_02019		metC	
PPHIGDPK_00856		paiA	
PPHIGDPK_02020		accA	
PPHIGDPK_00855		ogt	
PPHIGDPK_02021		accD	
PPHIGDPK_00854		adaA	
PPHIGDPK_02022		accC	
PPHIGDPK_00853		ecsA_1	
PPHIGDPK_02023		fabZ_2	
PPHIGDPK_00849		iscS_1	
PPHIGDPK_02024		accB	
PPHIGDPK_00848		cwlO	
PPHIGDPK_02025		fabF	
PPHIGDPK_00847		ygiS	
PPHIGDPK_02026		fabG_2	
PPHIGDPK_00846		cysK_1	
PPHIGDPK_02027		fabD	
PPHIGDPK_00845			
PPHIGDPK_02028		acpA	
PPHIGDPK_00844			
PPHIGDPK_02029		fabH	
PPHIGDPK_00843		ponA	
PPHIGDPK_02030		yusO_1	
PPHIGDPK_02031		manA	
PPHIGDPK_00312			
PPHIGDPK_00842		recU	
PPHIGDPK_02032		rbfA	
PPHIGDPK_00840		spxA_5	
PPHIGDPK_02033		infB	
PPHIGDPK_02034		rplGA	
PPHIGDPK_00315			
PPHIGDPK_02035			
PPHIGDPK_00316			
PPHIGDPK_02036		nusA	
PPHIGDPK_00317			
PPHIGDPK_00838		suhB	
PPHIGDPK_02037		rimP	
PPHIGDPK_02038		lrgA	
PPHIGDPK_00319			
PPHIGDPK_00837		murAA	
PPHIGDPK_02039		yohK	
PPHIGDPK_00835		tig	
PPHIGDPK_02040			
PPHIGDPK_02041			
PPHIGDPK_00322		secG	
PPHIGDPK_00836			
PPHIGDPK_02042			
PPHIGDPK_02043			
PPHIGDPK_00324			
PPHIGDPK_02083		macB_2	
PPHIGDPK_02044			
PPHIGDPK_00839			
PPHIGDPK_02045		der_2	
PPHIGDPK_02080			
PPHIGDPK_02046		mfpA	
PPHIGDPK_00841			
PPHIGDPK_02047		nfrA2	
PPHIGDPK_02079		metE_2	
PPHIGDPK_02048		dnaI	
PPHIGDPK_02049		dnaB	
PPHIGDPK_00330			
PPHIGDPK_02050		nrdR	
PPHIGDPK_00331			
PPHIGDPK_02058		slyA_1	
PPHIGDPK_02051		trmB	
PPHIGDPK_02052			
PPHIGDPK_00333			
PPHIGDPK_02057			
PPHIGDPK_02053			
PPHIGDPK_02054		dnaC	
PPHIGDPK_00335			
PPHIGDPK_02055		rplI	
PPHIGDPK_00336			
PPHIGDPK_00850			
PPHIGDPK_02056		gdpP	
PPHIGDPK_00851			
PPHIGDPK_00338			
PPHIGDPK_00852			
PPHIGDPK_00339			
PPHIGDPK_02073		menC	
PPHIGDPK_02059			
PPHIGDPK_02060		yclM	
PPHIGDPK_00341			
PPHIGDPK_02069		menD	
PPHIGDPK_02061		yqiK	
PPHIGDPK_02068		pchA	
PPHIGDPK_02062			
PPHIGDPK_02063		ycsE	
PPHIGDPK_00344			
PPHIGDPK_00859			
PPHIGDPK_02064		ansB	
PPHIGDPK_00860			
PPHIGDPK_02065		nrnA	
PPHIGDPK_00861			
PPHIGDPK_02066			
PPHIGDPK_00862			
PPHIGDPK_02067		rimL	
PPHIGDPK_00863			
PPHIGDPK_00349			
PPHIGDPK_00864			
PPHIGDPK_00350			
PPHIGDPK_00865			
PPHIGDPK_02070		menH_2	
PPHIGDPK_00866			
PPHIGDPK_02071		menB	
PPHIGDPK_00867			
PPHIGDPK_02072		menE	
PPHIGDPK_00868			
PPHIGDPK_00354			
PPHIGDPK_00869			
PPHIGDPK_02074			
PPHIGDPK_00870			
PPHIGDPK_02075			
PPHIGDPK_00871			
PPHIGDPK_02076		tadA_2	
PPHIGDPK_00872			
PPHIGDPK_02077		apaH	
PPHIGDPK_00873			
PPHIGDPK_02078		rbn	
PPHIGDPK_00874			
PPHIGDPK_00360			
PPHIGDPK_00875			
PPHIGDPK_02081			
PPHIGDPK_00876			
PPHIGDPK_02082			
PPHIGDPK_00877			
PPHIGDPK_02084			
PPHIGDPK_00878			
PPHIGDPK_00364			
PPHIGDPK_00879			
PPHIGDPK_00365			
PPHIGDPK_00880			
PPHIGDPK_02085			
PPHIGDPK_00881		xerD_2	
PPHIGDPK_02086		lmrA	
PPHIGDPK_00882		hup	
PPHIGDPK_02087			
PPHIGDPK_00883			
PPHIGDPK_02088			
PPHIGDPK_00884		nagZ	
PPHIGDPK_02089		yusO_2	
PPHIGDPK_00885		lipC	
PPHIGDPK_02090			
PPHIGDPK_00886			
PPHIGDPK_02091			
PPHIGDPK_00887			
PPHIGDPK_02092		cydD	
PPHIGDPK_00888		dnaE	
PPHIGDPK_02093		cydB	
PPHIGDPK_00889			
PPHIGDPK_02094		cydA	
PPHIGDPK_00890			
PPHIGDPK_02095		dtpT	
PPHIGDPK_00891			
PPHIGDPK_02096		apu	
PPHIGDPK_00892		yvdD	
PPHIGDPK_02097		glgP	
PPHIGDPK_00893			
PPHIGDPK_02098		glgA	
PPHIGDPK_00894			
PPHIGDPK_02099		glgD	
PPHIGDPK_00895			
PPHIGDPK_02100		glgC	
PPHIGDPK_00896			
PPHIGDPK_02101		malQ	
PPHIGDPK_00897		pyrG	
PPHIGDPK_02102		nusB	
PPHIGDPK_00898			
PPHIGDPK_02103			
PPHIGDPK_00899			
PPHIGDPK_02104		efp	
PPHIGDPK_00900		hmpT	
PPHIGDPK_02105		ypdF	
PPHIGDPK_00901		pdxK	
PPHIGDPK_02106		rsmA	
PPHIGDPK_00902		truA	
PPHIGDPK_02107		rnmV	
PPHIGDPK_00904		brpA_2	
PPHIGDPK_02108		aroK_2	
PPHIGDPK_00905		mshD	
PPHIGDPK_02109		dtd3	
PPHIGDPK_00906		tsaE	
PPHIGDPK_02110		Int-Tn	
PPHIGDPK_00907			
PPHIGDPK_02111			
PPHIGDPK_00908		axeA1	
PPHIGDPK_02112			
PPHIGDPK_00909		pgmB	
PPHIGDPK_02113			
PPHIGDPK_00910		trePP	
PPHIGDPK_02114			
PPHIGDPK_00911		bglF_1	
PPHIGDPK_02115			
PPHIGDPK_00912		crr	
PPHIGDPK_02116		immR	
PPHIGDPK_00913		treR	
PPHIGDPK_02117			
PPHIGDPK_00914		glmM	
PPHIGDPK_02118			
PPHIGDPK_00915		cdaR	
PPHIGDPK_02119			
PPHIGDPK_00916		dacA_1	
PPHIGDPK_02120			
PPHIGDPK_00917		por_2	
PPHIGDPK_02121		ceo_1	
PPHIGDPK_00918		sugC	
PPHIGDPK_00919		dagK_2	
PPHIGDPK_00920		ligA_1	
PPHIGDPK_00922			
PPHIGDPK_00923		bglA_1	
PPHIGDPK_00924		licC_1	
PPHIGDPK_00925		ybbH_2	
PPHIGDPK_00926		licA	
PPHIGDPK_00927		licB	
PPHIGDPK_00928		glvR_2	
PPHIGDPK_00929			
PPHIGDPK_00930		cshB	
PPHIGDPK_00931		cstA	
PPHIGDPK_00932		sodA	
PPHIGDPK_00933		fni	
PPHIGDPK_00934			
PPHIGDPK_00935		thrB_2	
PPHIGDPK_01909		ktrA	
PPHIGDPK_00936		hddA	
PPHIGDPK_01910		ntpJ	
PPHIGDPK_00937			
PPHIGDPK_01911		gerN	
PPHIGDPK_00938		rsmI	
PPHIGDPK_01912		rclA_2	
PPHIGDPK_00939		yabA	
PPHIGDPK_01913			
PPHIGDPK_00940			
PPHIGDPK_01914		yecD_3	
PPHIGDPK_00941		dnaX_2	
PPHIGDPK_01915			
PPHIGDPK_00942		tmk_1	
PPHIGDPK_01916		acuR	
PPHIGDPK_00943		walR	
PPHIGDPK_00944		walK	
PPHIGDPK_00945		yycJ	
PPHIGDPK_00946		groL	
PPHIGDPK_00947		groS	
PPHIGDPK_00948		ssb_2	
PPHIGDPK_00949		noxE	
PPHIGDPK_00950		pheT_1	
PPHIGDPK_00951		ytpP	
PPHIGDPK_00952			
PPHIGDPK_00953		pepA	
PPHIGDPK_00954		pbpF_1	
PPHIGDPK_01906			
PPHIGDPK_00955		tyrS	
PPHIGDPK_01907		dld	
PPHIGDPK_00956			
PPHIGDPK_01908			
PPHIGDPK_00957		nhaK_1	
PPHIGDPK_00958			
PPHIGDPK_00959		azoR	
PPHIGDPK_00960		ribZ_1	
PPHIGDPK_00961		thiI	
PPHIGDPK_00962			
PPHIGDPK_00963		cysL_1	
PPHIGDPK_00114		pspB_2	
PPHIGDPK_00964		ldhB	
PPHIGDPK_00112		uvrA	
PPHIGDPK_00965			
PPHIGDPK_00102		endA	
PPHIGDPK_00966		cysL_2	
PPHIGDPK_00100		xerC_1	
PPHIGDPK_00967		lysS	
PPHIGDPK_01904			
PPHIGDPK_00968		apbE_2	
PPHIGDPK_01905		dinB_2	
PPHIGDPK_00969		nfr2	
PPHIGDPK_00099		xerD_1	
PPHIGDPK_00970		lysP_2	
PPHIGDPK_00089		corC	
PPHIGDPK_00971			
PPHIGDPK_00088		pflA	
PPHIGDPK_00972			
PPHIGDPK_00087		ppaC	
PPHIGDPK_00973		nadK	
PPHIGDPK_00085		pepT	
PPHIGDPK_00974		yjbM	
PPHIGDPK_00084		yjeM	
PPHIGDPK_00975			
PPHIGDPK_00083		recQ	
PPHIGDPK_00976		yjbK	
PPHIGDPK_00082		adh	
PPHIGDPK_00977			
PPHIGDPK_00080		murE	
PPHIGDPK_00978			
PPHIGDPK_00079		murJ	
PPHIGDPK_00979			
PPHIGDPK_00078		atl	
PPHIGDPK_00980		cycA_1	
PPHIGDPK_00077		pepO_1	
PPHIGDPK_00981		cycA_2	
PPHIGDPK_00065		sufS	
PPHIGDPK_00982		recA_1	
PPHIGDPK_01899			
PPHIGDPK_00983		mutM	
PPHIGDPK_01900		soj	
PPHIGDPK_00984		asnB_2	
PPHIGDPK_01901		noc	
PPHIGDPK_00985		era	
PPHIGDPK_01902			
PPHIGDPK_00986		cshA	
PPHIGDPK_01903			
PPHIGDPK_00987		prfC	
PPHIGDPK_00063		iscU	
PPHIGDPK_00988		oppF_1	
PPHIGDPK_00062		sufB_1	
PPHIGDPK_00989		oppD_1	
PPHIGDPK_00061			
PPHIGDPK_00990		oppC	
PPHIGDPK_00060		fabG_1	
PPHIGDPK_00991		oppB	
PPHIGDPK_00057			
PPHIGDPK_00992		oppA_1	
PPHIGDPK_00056		yhfT	
PPHIGDPK_00993		oppA_2	
PPHIGDPK_00055		bioY	
PPHIGDPK_00994		murF_2	
PPHIGDPK_00041		atpH	
PPHIGDPK_00995		ddl	
PPHIGDPK_00040		atpA	
PPHIGDPK_00996		recR	
PPHIGDPK_00039		atpG	
PPHIGDPK_00997		penA	
PPHIGDPK_00027		ppaX	
PPHIGDPK_00998		ahpF	
PPHIGDPK_00026		aroC	
PPHIGDPK_00999		ahpC	
PPHIGDPK_00023		yxdL	
PPHIGDPK_01000		gpmA_2	
PPHIGDPK_00022		bceB	
PPHIGDPK_01001		fosB	
PPHIGDPK_00020		graR	
PPHIGDPK_01002		ytcD	
PPHIGDPK_00019		graS	
PPHIGDPK_01003		yvgN	
PPHIGDPK_01891		lacA_3	
PPHIGDPK_01004		ydhP_1	
PPHIGDPK_01892		lacB	
PPHIGDPK_01005		ydhP_2	
PPHIGDPK_01893		lacC_2	
PPHIGDPK_01006		oxyR	
PPHIGDPK_01894		lacD	
PPHIGDPK_01007		yxeB	
PPHIGDPK_01895		lacF_2	
PPHIGDPK_01008		feuC	
PPHIGDPK_01896		lacE	
PPHIGDPK_01009		hmuU	
PPHIGDPK_01897		lacG	
PPHIGDPK_01010		fecE_2	
PPHIGDPK_01898			
PPHIGDPK_01011			
PPHIGDPK_00018		tyrA	
PPHIGDPK_01012		ecfT_1	
PPHIGDPK_00017		aroA	
PPHIGDPK_01013		ykoD	
PPHIGDPK_00016		aroK_1	
PPHIGDPK_01014			
PPHIGDPK_00015		pheA	
PPHIGDPK_01015		metP	
PPHIGDPK_00014		pspB_1	
PPHIGDPK_01016		metN	
PPHIGDPK_00013		recD2	
PPHIGDPK_01017		metQ_1	
PPHIGDPK_00012		rpsT	
PPHIGDPK_01018		metQ_2	
PPHIGDPK_00001		coiA	
PPHIGDPK_01019		metQ_3	
PPHIGDPK_00002			
PPHIGDPK_01020		metQ_4	
PPHIGDPK_00003			
PPHIGDPK_01021		thiT	
PPHIGDPK_00004		pbuO	
PPHIGDPK_01022		ybaK	
PPHIGDPK_00005		yitU	
PPHIGDPK_01023		bioY2	
PPHIGDPK_00006		lutA	
PPHIGDPK_01024			
PPHIGDPK_00007		lutB	
PPHIGDPK_01025			
PPHIGDPK_00008		lutC	
PPHIGDPK_01026			
PPHIGDPK_00009		ybhL	
PPHIGDPK_01027			
PPHIGDPK_00010		dagK_1	
PPHIGDPK_01028			
PPHIGDPK_00011		rny_1	
PPHIGDPK_01029		murA1	
PPHIGDPK_01042		glnQ	
PPHIGDPK_01030			
PPHIGDPK_01041		phnE_2	
PPHIGDPK_01031			
PPHIGDPK_01037		tpx	
PPHIGDPK_01032			
PPHIGDPK_01876			
PPHIGDPK_01033		fieF_1	
PPHIGDPK_01878			
PPHIGDPK_01034			
PPHIGDPK_01879		acr3	
PPHIGDPK_01035		tetA_2	
PPHIGDPK_01880		cdr_1	
PPHIGDPK_01036		pepN	
PPHIGDPK_01881		arsA	
PPHIGDPK_01883		sdpR	
PPHIGDPK_01882		arsD	
PPHIGDPK_01038			
PPHIGDPK_00021			
PPHIGDPK_01039		yfkN_2	
PPHIGDPK_01884		cspLA_3	
PPHIGDPK_01040		phnE_1	
PPHIGDPK_01885		cspLA_4	
PPHIGDPK_01886			
PPHIGDPK_00024			
PPHIGDPK_01888			
PPHIGDPK_00025			
PPHIGDPK_01043			
PPHIGDPK_01889		ywqN	
PPHIGDPK_01044			
PPHIGDPK_01890		adhR_2	
PPHIGDPK_01045			
PPHIGDPK_00028			
PPHIGDPK_01046			
PPHIGDPK_00029			
PPHIGDPK_01047			
PPHIGDPK_00030		aroB	
PPHIGDPK_01048		tsaD	
PPHIGDPK_00031		aroE	
PPHIGDPK_01049		rimI_1	
PPHIGDPK_00032			
PPHIGDPK_01050		rimI_2	
PPHIGDPK_00033		glnP	
PPHIGDPK_01051		tsaB	
PPHIGDPK_00034		artM_1	
PPHIGDPK_01052			
PPHIGDPK_00035			
PPHIGDPK_01053		rnj1	
PPHIGDPK_00036			
PPHIGDPK_01054			
PPHIGDPK_00037		atpC	
PPHIGDPK_01055		add	
PPHIGDPK_00038		atpD	
PPHIGDPK_01056			
PPHIGDPK_01873		gsiC	
PPHIGDPK_01057		rps1	
PPHIGDPK_01874		oppF_2	
PPHIGDPK_01058		rpsD	
PPHIGDPK_01875		oppD_2	
PPHIGDPK_01059			
PPHIGDPK_00042		atpF	
PPHIGDPK_01062		pgdA_2	
PPHIGDPK_00043		atpB	
PPHIGDPK_01063			
PPHIGDPK_00044		atpE	
PPHIGDPK_01064		dapH	
PPHIGDPK_00045		frmB	
PPHIGDPK_01065			
PPHIGDPK_00046		comEC	
PPHIGDPK_01066		ecfT_2	
PPHIGDPK_00047		comEA	
PPHIGDPK_01067		ecfA2	
PPHIGDPK_00048			
PPHIGDPK_01068		ecfA1	
PPHIGDPK_00049		natA_1	
PPHIGDPK_01070		eno_2	
PPHIGDPK_00050			
PPHIGDPK_01071			
PPHIGDPK_00051		pat	
PPHIGDPK_01072		nrdG	
PPHIGDPK_00052		ybiR_1	
PPHIGDPK_01073		nrdD	
PPHIGDPK_00053		tenA	
PPHIGDPK_01074			
PPHIGDPK_00054		birA_1	
PPHIGDPK_01075			
PPHIGDPK_01084			
PPHIGDPK_01076			
PPHIGDPK_01078			
PPHIGDPK_01077		pncA	
PPHIGDPK_01866			
PPHIGDPK_01864			
PPHIGDPK_00058			
PPHIGDPK_01079			
PPHIGDPK_00059			
PPHIGDPK_01080		luxS	
PPHIGDPK_01867			
PPHIGDPK_01081			
PPHIGDPK_01868			
PPHIGDPK_01082		yhhX_1	
PPHIGDPK_01869			
PPHIGDPK_01083			
PPHIGDPK_01870			
PPHIGDPK_01871			
PPHIGDPK_00064			
PPHIGDPK_01085			
PPHIGDPK_01872			
PPHIGDPK_01086			
PPHIGDPK_00066		sufB_2	
PPHIGDPK_01087		nnrD	
PPHIGDPK_00067			
PPHIGDPK_01088			
PPHIGDPK_00068		tagO	
PPHIGDPK_01090		fbp	
PPHIGDPK_00069		mecA	
PPHIGDPK_01091		rlmI	
PPHIGDPK_00070		artM_2	
PPHIGDPK_01092		ybhR	
PPHIGDPK_00071		artQ	
PPHIGDPK_01093		ybhF	
PPHIGDPK_00072		ytlR	
PPHIGDPK_01094		kstR	
PPHIGDPK_00073		rpoC	
PPHIGDPK_01095		pepDA_1	
PPHIGDPK_00074		rpoB	
PPHIGDPK_01096		glpF_1	
PPHIGDPK_00075		codY_1	
PPHIGDPK_01097		glpF_2	
PPHIGDPK_00076			
PPHIGDPK_01098		dhaM	
PPHIGDPK_01121		hflX	
PPHIGDPK_01099		dhaL	
PPHIGDPK_01117		phnO	
PPHIGDPK_01100		dhaK	
PPHIGDPK_01116		rsfS	
PPHIGDPK_01101		dhaS	
PPHIGDPK_01115		bsmA	
PPHIGDPK_01102		dhaQ	
PPHIGDPK_00081			
PPHIGDPK_01103		pgk	
PPHIGDPK_01112			
PPHIGDPK_01104			
PPHIGDPK_01110		ung	
PPHIGDPK_01105		rpsU	
PPHIGDPK_01109			
PPHIGDPK_01106		adhR_1	
PPHIGDPK_01108		mftR	
PPHIGDPK_01107		bmr3	
PPHIGDPK_00086			
PPHIGDPK_01859		rnhC	
PPHIGDPK_01855		rpsG	
PPHIGDPK_01854		rpsL	
PPHIGDPK_01850		bioB	
PPHIGDPK_01852		glcU	
PPHIGDPK_01851		rsmH_1	
PPHIGDPK_01111			
PPHIGDPK_00090			
PPHIGDPK_01853		dacA_2	
PPHIGDPK_00092			
PPHIGDPK_01113			
PPHIGDPK_00093			
PPHIGDPK_01114			
PPHIGDPK_00094			
PPHIGDPK_01856		fus	
PPHIGDPK_00095			
PPHIGDPK_01857		purR	
PPHIGDPK_00096			
PPHIGDPK_01858		sipT	
PPHIGDPK_00097			
PPHIGDPK_01118			
PPHIGDPK_00098			
PPHIGDPK_01119		nadD_2	
PPHIGDPK_01860		hrtA_2	
PPHIGDPK_01120		yhbY	
PPHIGDPK_01861			
PPHIGDPK_01862		rplM	
PPHIGDPK_00101			
PPHIGDPK_01122		rppH_3	
PPHIGDPK_01863		rpsI	
PPHIGDPK_01123		der_1	
PPHIGDPK_00103			
PPHIGDPK_01124		guaB	
PPHIGDPK_00104			
PPHIGDPK_01125		lyc	
PPHIGDPK_00105			
PPHIGDPK_01126			
PPHIGDPK_00106			
PPHIGDPK_01127			
PPHIGDPK_00107			
PPHIGDPK_01128		glf	
PPHIGDPK_00108			
PPHIGDPK_01129		rfbX	
PPHIGDPK_00109			
PPHIGDPK_01130		epsE	
PPHIGDPK_00110			
PPHIGDPK_01131		rfbB	
PPHIGDPK_00111			
PPHIGDPK_01132		tarI'	
PPHIGDPK_01133		epsJ_1	
PPHIGDPK_01846			
PPHIGDPK_00113			
PPHIGDPK_01134			
PPHIGDPK_01847			
PPHIGDPK_01135		epsJ_2	
PPHIGDPK_00115			
PPHIGDPK_01136		epsJ_3	
PPHIGDPK_00116		yvbW_1	
PPHIGDPK_01137		wbgU	
PPHIGDPK_00117		yceM	
PPHIGDPK_01138			
PPHIGDPK_00118		thiN	
PPHIGDPK_01139		ppm1	
PPHIGDPK_00119			
PPHIGDPK_01140			
PPHIGDPK_00120			
PPHIGDPK_01141		epsJ_4	
PPHIGDPK_00121			
PPHIGDPK_01142			
PPHIGDPK_00122		asnS	
PPHIGDPK_01143		tagH	
PPHIGDPK_00123			
PPHIGDPK_01144		tagG	
PPHIGDPK_00124			
PPHIGDPK_01145		kfoC	
PPHIGDPK_00125			
PPHIGDPK_01146			
PPHIGDPK_00126		dinG	
PPHIGDPK_01147		strL	
PPHIGDPK_00127			
PPHIGDPK_01148		bshA	
PPHIGDPK_00128		tlyC	
PPHIGDPK_01149			
PPHIGDPK_00129			
PPHIGDPK_01150		rmlB	
PPHIGDPK_01151			
PPHIGDPK_01152		rfbC	
PPHIGDPK_01153			
PPHIGDPK_01154		rfbA	
PPHIGDPK_01155			
PPHIGDPK_01156		rpmB	
PPHIGDPK_01157			
PPHIGDPK_01158			
PPHIGDPK_01159		msrB	
PPHIGDPK_01160			
PPHIGDPK_01161		feoB	
PPHIGDPK_01162			
PPHIGDPK_01163			
PPHIGDPK_01164		menA_3	
PPHIGDPK_01165		hexs-b	
PPHIGDPK_01166			
PPHIGDPK_01167		rlmN	
PPHIGDPK_01168			
PPHIGDPK_01169		mggB	
PPHIGDPK_01170			
PPHIGDPK_01171			
PPHIGDPK_01172		dut_1	
PPHIGDPK_01173		bglC	
PPHIGDPK_01174			
PPHIGDPK_01175			
PPHIGDPK_01176		gmuC	
PPHIGDPK_01177			
PPHIGDPK_01178			
PPHIGDPK_01179			
PPHIGDPK_01180		gluP	
PPHIGDPK_01181			
PPHIGDPK_01182		cspC_2	
PPHIGDPK_01183		mepA_1	
PPHIGDPK_01184		nylA	
PPHIGDPK_01185			
PPHIGDPK_01186		gatB	
PPHIGDPK_01187			
PPHIGDPK_01188		gatA	
PPHIGDPK_01189		gatC	
PPHIGDPK_01190		codY_2	
PPHIGDPK_01191		alaA	
PPHIGDPK_01192			
PPHIGDPK_01193			
PPHIGDPK_01194			
PPHIGDPK_01195			
PPHIGDPK_01196			
PPHIGDPK_01197		mdtG	
PPHIGDPK_01198			
PPHIGDPK_01199		tgt	
PPHIGDPK_01201			
PPHIGDPK_01202			
PPHIGDPK_01203			
PPHIGDPK_01204			
PPHIGDPK_01205			
PPHIGDPK_01206			
PPHIGDPK_01207			
PPHIGDPK_01208		glgB	
PPHIGDPK_01209		slmA	
PPHIGDPK_01210		sdh_1	
PPHIGDPK_01211			
PPHIGDPK_01212		acr1_2	
PPHIGDPK_01213			
PPHIGDPK_01214			
PPHIGDPK_01215		yrrK	
PPHIGDPK_01216			
PPHIGDPK_01217		ydhF	
PPHIGDPK_01218		rpmH	
PPHIGDPK_01219			
PPHIGDPK_01220		misCA	
PPHIGDPK_01221		rnpA	
PPHIGDPK_01222			
PPHIGDPK_01223		tetA_3	
PPHIGDPK_01224		argH	
PPHIGDPK_01225		argG	
PPHIGDPK_01227			
PPHIGDPK_01228			
PPHIGDPK_01229		tetA_4	
PPHIGDPK_01230		sugE	
PPHIGDPK_01231		menH_1	
PPHIGDPK_01233			
PPHIGDPK_01234			
PPHIGDPK_01235		ptsI	
PPHIGDPK_01236		ptsH	
PPHIGDPK_01237		aroF_1	
PPHIGDPK_01238		secA	
PPHIGDPK_01239		azoR2	
PPHIGDPK_01240		adcR	
PPHIGDPK_01241		plsC	
PPHIGDPK_01242		yhdG	
PPHIGDPK_01243			
PPHIGDPK_01244			
PPHIGDPK_01245		dtd	
PPHIGDPK_01246		csbB	
PPHIGDPK_01247		relA	
PPHIGDPK_01248		icaB_2	
PPHIGDPK_01249		rsmE	
PPHIGDPK_01250		prmA	
PPHIGDPK_01251			
PPHIGDPK_01252			
PPHIGDPK_01253		ybiT_1	
PPHIGDPK_01254			
PPHIGDPK_01255		speG_1	
PPHIGDPK_01256			
PPHIGDPK_01257		parB	
PPHIGDPK_01258		zosA	
PPHIGDPK_01259		rpmF	
PPHIGDPK_01260		rpmGA_2	
PPHIGDPK_01261			
PPHIGDPK_01262			
PPHIGDPK_01263			
PPHIGDPK_01264		flr	
PPHIGDPK_01265		mhqA	
PPHIGDPK_01266		mhqD	
PPHIGDPK_01267			
PPHIGDPK_01268			
PPHIGDPK_01269		sdh_2	
PPHIGDPK_01270		mgl	
PPHIGDPK_01271			
PPHIGDPK_01272			
PPHIGDPK_01273			
PPHIGDPK_01274		ybiT_2	
PPHIGDPK_01275		ybiV	
PPHIGDPK_01276		plsX	
PPHIGDPK_01277			
PPHIGDPK_01278		osmC	
PPHIGDPK_01279		trpS2	
PPHIGDPK_01280			
PPHIGDPK_01281		glpQ_1	
PPHIGDPK_01282		lplJ	
PPHIGDPK_01283		pdhA	
PPHIGDPK_01284		pdhB	
PPHIGDPK_01285		pdhC	
PPHIGDPK_01286		pdhD	
PPHIGDPK_01287		ndvA	
PPHIGDPK_01288		queE	
PPHIGDPK_01289			
PPHIGDPK_01290		recO	
PPHIGDPK_01291		patA_1	
PPHIGDPK_01293			
PPHIGDPK_01294		dauA	
PPHIGDPK_01295			
PPHIGDPK_01296		yafP	
PPHIGDPK_01297		mtlD	
PPHIGDPK_01298		mtlF	
PPHIGDPK_01299		mtlR_2	
PPHIGDPK_01300		mtlA	
PPHIGDPK_01309		ftsH	
PPHIGDPK_01310		hpt_1	
PPHIGDPK_01311		tilS	
PPHIGDPK_01312			
PPHIGDPK_01313			
PPHIGDPK_01314			
PPHIGDPK_01315		hslR	
PPHIGDPK_01316			
PPHIGDPK_01317		mfd	
PPHIGDPK_01318		pth	
PPHIGDPK_01319		macB_1	
PPHIGDPK_01320			
PPHIGDPK_01321			
PPHIGDPK_01322			
PPHIGDPK_01323		ychF	
PPHIGDPK_01324			
PPHIGDPK_01325			
PPHIGDPK_01326		addA	
PPHIGDPK_01327		rexB	
PPHIGDPK_01328		dnaN	
PPHIGDPK_01329		dnaA	
PPHIGDPK_00833		pepO_2	
PPHIGDPK_00834		appA_2	
PPHIGDPK_00831		iphP	
PPHIGDPK_00832		appA_1	
PPHIGDPK_00822			
PPHIGDPK_00823			
PPHIGDPK_00824			
PPHIGDPK_00825		fixK	
PPHIGDPK_00826			
PPHIGDPK_00827		copZ	
PPHIGDPK_00828		cadA	
PPHIGDPK_00829			
PPHIGDPK_00830			
PPHIGDPK_01570			
PPHIGDPK_01571		thrS	
PPHIGDPK_01572			
PPHIGDPK_01573		mntH_2	
PPHIGDPK_01574			
PPHIGDPK_01575		upp	
PPHIGDPK_01576		napA	
PPHIGDPK_01577		patB	
PPHIGDPK_01578		metI	
PPHIGDPK_01579		metA	
PPHIGDPK_01580			
PPHIGDPK_01581			
PPHIGDPK_01582			
PPHIGDPK_01583		yhaM	
PPHIGDPK_01584			
PPHIGDPK_01585		rpe	
PPHIGDPK_01586			
PPHIGDPK_01587			
PPHIGDPK_01588		rsgA	
PPHIGDPK_01589		yocH	
PPHIGDPK_01590		pheT_2	
PPHIGDPK_01591		pheS	
PPHIGDPK_01592		padC	
PPHIGDPK_01593			
PPHIGDPK_00750		gntT	
PPHIGDPK_01594		chiD	
PPHIGDPK_00751		xylB_1	
PPHIGDPK_01595		gbpA	
PPHIGDPK_00752			
PPHIGDPK_01596		purA	
PPHIGDPK_00753		hexR_1	
PPHIGDPK_01597			
PPHIGDPK_00754			
PPHIGDPK_01598			
PPHIGDPK_00755		cpdA_2	
PPHIGDPK_01599			
PPHIGDPK_00756		rpsR	
PPHIGDPK_01600			
PPHIGDPK_00757		ssb_1	
PPHIGDPK_01601			
PPHIGDPK_00758		rpsF	
PPHIGDPK_01602			
PPHIGDPK_00759		uppP	
PPHIGDPK_01603			
PPHIGDPK_00760		lysP_1	
PPHIGDPK_01604		hslO	
PPHIGDPK_00761		dnaX_1	
PPHIGDPK_01605		folA	
PPHIGDPK_00762			
PPHIGDPK_01606		dus	
PPHIGDPK_00763		msrC	
PPHIGDPK_01607			
PPHIGDPK_00764			
PPHIGDPK_01608			
PPHIGDPK_00765			
PPHIGDPK_01609			
PPHIGDPK_00766			
PPHIGDPK_01610			
PPHIGDPK_00767		glnA	
PPHIGDPK_01611		aspS	
PPHIGDPK_00768		glnR	
PPHIGDPK_01612			
PPHIGDPK_00769		yfkJ	
PPHIGDPK_01613			
PPHIGDPK_00770			
PPHIGDPK_01614		hisS	
PPHIGDPK_00771		yxlF_1	
PPHIGDPK_01615			
PPHIGDPK_00772			
PPHIGDPK_01616			
PPHIGDPK_00773			
PPHIGDPK_01617			
PPHIGDPK_00774			
PPHIGDPK_01618		pgsA	
PPHIGDPK_00775		ruvB	
PPHIGDPK_01619			
PPHIGDPK_00776		ruvA	
PPHIGDPK_01620		albF	
PPHIGDPK_00777		mutL	
PPHIGDPK_01621			
PPHIGDPK_00778			
PPHIGDPK_01622			
PPHIGDPK_00779		mutS	
PPHIGDPK_01623		recF	
PPHIGDPK_00780			
PPHIGDPK_01624			
PPHIGDPK_00781		glxR	
PPHIGDPK_01625			
PPHIGDPK_00782			
PPHIGDPK_01626			
PPHIGDPK_00784			
PPHIGDPK_01627		galE	
PPHIGDPK_00785			
PPHIGDPK_01628		lacZ	
PPHIGDPK_00786			
PPHIGDPK_01629		lacA_2	
PPHIGDPK_00787		zwf	
PPHIGDPK_01630		galT_2	
PPHIGDPK_00788		gph_2	
PPHIGDPK_01631		galK	
PPHIGDPK_00789		dnaJ	
PPHIGDPK_01632		mro	
PPHIGDPK_00790			
PPHIGDPK_01633		lacS	
PPHIGDPK_00791			
PPHIGDPK_01634		hexR_2	
PPHIGDPK_00792			
PPHIGDPK_01635		gpr	
PPHIGDPK_00793		asnB_1	
PPHIGDPK_01636		nadR	
PPHIGDPK_00794			
PPHIGDPK_01637		hprA	
PPHIGDPK_00795			
PPHIGDPK_01638		ydcP_1	
PPHIGDPK_00796		mreC	
PPHIGDPK_01639			
PPHIGDPK_00797		rppH_2	
PPHIGDPK_01640		ydcP_2	
PPHIGDPK_00798		rpiA	
PPHIGDPK_01641			
PPHIGDPK_00799		fnr	
PPHIGDPK_01642		rlmAII	
PPHIGDPK_00800			
PPHIGDPK_01643			
PPHIGDPK_00801			
PPHIGDPK_01644			
PPHIGDPK_00802			
PPHIGDPK_01645		ecsA_2	
PPHIGDPK_00803		hadI	
PPHIGDPK_01646		glpQ_2	
PPHIGDPK_00804		fabR	
PPHIGDPK_01647			
PPHIGDPK_00805		rsuA	
PPHIGDPK_01648			
PPHIGDPK_00806			
PPHIGDPK_01649			
PPHIGDPK_00807		mnmE	
PPHIGDPK_01650		rplA	
PPHIGDPK_00808			
PPHIGDPK_01651		rplK	
PPHIGDPK_00809		recG	
PPHIGDPK_01652			
PPHIGDPK_00810			
PPHIGDPK_01653		natA_4	
PPHIGDPK_00811		gap_2	
PPHIGDPK_01654			
PPHIGDPK_00812			
PPHIGDPK_01655		msrA2_1	
PPHIGDPK_00813			
PPHIGDPK_01656		cvfB	
PPHIGDPK_00814			
PPHIGDPK_01657			
PPHIGDPK_00815		acr1_1	
PPHIGDPK_01658		frr	
PPHIGDPK_00816			
PPHIGDPK_01659		pyrH	
PPHIGDPK_01660			
PPHIGDPK_01661		ackA_1	
PPHIGDPK_01662		ackA_2	
PPHIGDPK_01663			
PPHIGDPK_01664			
PPHIGDPK_01665		typA	
PPHIGDPK_01666			
PPHIGDPK_01667		yknY	
PPHIGDPK_01668			
PPHIGDPK_01669			
PPHIGDPK_01670			
PPHIGDPK_01671			
PPHIGDPK_01672		glcK	
PPHIGDPK_01673		glpE_2	
PPHIGDPK_01674		dps	
PPHIGDPK_01675		comC	
PPHIGDPK_01676		dinB_1	
PPHIGDPK_01677		proX	
PPHIGDPK_01678		arcD2	
PPHIGDPK_01679		vioD	
PPHIGDPK_01680		arcC1_2	
PPHIGDPK_01681		arcC1_3	
PPHIGDPK_01682		arcD1	
PPHIGDPK_01683		arcB_1	
PPHIGDPK_01684		arcA	
PPHIGDPK_01685		argS	
PPHIGDPK_01686		argR_1	
PPHIGDPK_01687		murC	
PPHIGDPK_01688			
PPHIGDPK_01689		rapA	
PPHIGDPK_01690			
PPHIGDPK_01691		pox5	
PPHIGDPK_01692		pbpX_1	
PPHIGDPK_01693			
PPHIGDPK_01694			
PPHIGDPK_01695		gla_2	
PPHIGDPK_01696		pepX	
PPHIGDPK_01697			
PPHIGDPK_01698		yxeM	
PPHIGDPK_01699		rclA_1	
PPHIGDPK_00718		recX	
PPHIGDPK_01700		gltX	
PPHIGDPK_00719		sraP_2	
PPHIGDPK_01701		sttH	
PPHIGDPK_00720		rlmCD_2	
PPHIGDPK_01702			
PPHIGDPK_00721			
PPHIGDPK_01703			
PPHIGDPK_00722			
PPHIGDPK_01704			
PPHIGDPK_00723			
PPHIGDPK_01705			
PPHIGDPK_00724			
PPHIGDPK_01706			
PPHIGDPK_00725			
PPHIGDPK_01707			
PPHIGDPK_00726		mcrB	
PPHIGDPK_01708		yacL	
PPHIGDPK_00727			
PPHIGDPK_01709			
PPHIGDPK_00728			
PPHIGDPK_01710		radA	
PPHIGDPK_00729		valS	
PPHIGDPK_01711			
PPHIGDPK_00730			
PPHIGDPK_01713		rplQ	
PPHIGDPK_00731		yybR	
PPHIGDPK_01714		rpoA	
PPHIGDPK_00732		qorB	
PPHIGDPK_01715		rpsK	
PPHIGDPK_00733			
PPHIGDPK_01716		rpsM	
PPHIGDPK_00734		pgi	
PPHIGDPK_01717		infA	
PPHIGDPK_00735		mdtH	
PPHIGDPK_01718		sle1	
PPHIGDPK_00736			
PPHIGDPK_01719			
PPHIGDPK_00737		rsmD	
PPHIGDPK_01720			
PPHIGDPK_00738		coaD	
PPHIGDPK_01721			
PPHIGDPK_00739		lon1	
PPHIGDPK_01722			
PPHIGDPK_00740			
PPHIGDPK_01723			
PPHIGDPK_00741			
PPHIGDPK_01724		mepM	
PPHIGDPK_00742			
PPHIGDPK_01725			
PPHIGDPK_00743			
PPHIGDPK_01726			
PPHIGDPK_00744		adhE	
PPHIGDPK_01727			
PPHIGDPK_00745		pgl	
PPHIGDPK_01728			
PPHIGDPK_00746		rpsB	
PPHIGDPK_01729			
PPHIGDPK_00747		tsf	
PPHIGDPK_01730			
PPHIGDPK_00748		ezrA	
PPHIGDPK_01731			
PPHIGDPK_00749			
PPHIGDPK_01732			
PPHIGDPK_01733			
PPHIGDPK_01734			
PPHIGDPK_01735			
PPHIGDPK_01736			
PPHIGDPK_01737			
PPHIGDPK_01738			
PPHIGDPK_01739			
PPHIGDPK_01740			
PPHIGDPK_01741			
PPHIGDPK_01742			
PPHIGDPK_01743			
PPHIGDPK_01744			
PPHIGDPK_01745			
PPHIGDPK_01746			
PPHIGDPK_01747			
PPHIGDPK_01748			
PPHIGDPK_01749			
PPHIGDPK_01750			
PPHIGDPK_01751			
PPHIGDPK_01752			
PPHIGDPK_01753			
PPHIGDPK_01754			
PPHIGDPK_01755		dut_2	
PPHIGDPK_01756			
PPHIGDPK_01757			
PPHIGDPK_01758			
PPHIGDPK_01759			
PPHIGDPK_00714			
PPHIGDPK_01760			
PPHIGDPK_00712		crtK-2	
PPHIGDPK_01761			
PPHIGDPK_00709		yjaB	
PPHIGDPK_01762			
PPHIGDPK_00708		ctpE_2	
PPHIGDPK_01763			
PPHIGDPK_00705		coaBC_1	
PPHIGDPK_01764			
PPHIGDPK_00702		misCB	
PPHIGDPK_01765			
PPHIGDPK_00700		natA_3	
PPHIGDPK_01766			
PPHIGDPK_00697		fabZ_1	
PPHIGDPK_01767			
PPHIGDPK_02326		ssrA	
PPHIGDPK_01768			
PPHIGDPK_00694		uvrB	
PPHIGDPK_01769			
PPHIGDPK_01877			
PPHIGDPK_01770			
PPHIGDPK_00691		gap_1	
PPHIGDPK_01771			
PPHIGDPK_00687		pgtP	
PPHIGDPK_01772			
PPHIGDPK_01887			
PPHIGDPK_01773			
PPHIGDPK_00685		sigA	
PPHIGDPK_01774			
PPHIGDPK_00684		dnaG	
PPHIGDPK_01775			
PPHIGDPK_01865			
PPHIGDPK_01776			
PPHIGDPK_00686		glvR_1	
PPHIGDPK_01777			
PPHIGDPK_01778		lexA	
PPHIGDPK_01848			
PPHIGDPK_00688			
PPHIGDPK_01779			
PPHIGDPK_00689		clpE	
PPHIGDPK_01780		hin_2	
PPHIGDPK_00690		nsrR	
PPHIGDPK_01781		adk	
PPHIGDPK_01849			
PPHIGDPK_01782		secY	
PPHIGDPK_00692		def	
PPHIGDPK_01783		rplO	
PPHIGDPK_00693		rppH_1	
PPHIGDPK_01784		rpmD	
PPHIGDPK_01712			
PPHIGDPK_01785		rpsE	
PPHIGDPK_00695		artP	
PPHIGDPK_01786		rplR	
PPHIGDPK_00696		argE	
PPHIGDPK_01787		rplF	
PPHIGDPK_01542			
PPHIGDPK_01788		rpsH	
PPHIGDPK_00698		fabI	
PPHIGDPK_01789			
PPHIGDPK_00699			
PPHIGDPK_01790		rpsZ	
PPHIGDPK_01390			
PPHIGDPK_01791		rplE	
PPHIGDPK_00701			
PPHIGDPK_01792		rplX	
PPHIGDPK_01793		rplN	
PPHIGDPK_01330			
PPHIGDPK_00703			
PPHIGDPK_01794		rpsQ	
PPHIGDPK_00704		panT	
PPHIGDPK_01795		rpmC	
PPHIGDPK_01331			
PPHIGDPK_01796		rplP	
PPHIGDPK_00706		coaBC_2	
PPHIGDPK_01797		rpsC	
PPHIGDPK_00707		xylH	
PPHIGDPK_01798		rplV	
PPHIGDPK_01332			
PPHIGDPK_01799		rpsS	
PPHIGDPK_01800		rplB	
PPHIGDPK_01333			
PPHIGDPK_00710			
PPHIGDPK_01801		rplW	
PPHIGDPK_00711			
PPHIGDPK_01802		rplD	
PPHIGDPK_00857			
PPHIGDPK_01803		rplC	
PPHIGDPK_00713			
PPHIGDPK_01804		rpsJ	
PPHIGDPK_01805		mscL	
PPHIGDPK_00903			
PPHIGDPK_00715			
PPHIGDPK_01806		yeeO	
PPHIGDPK_00716			
PPHIGDPK_01807		thrC	
PPHIGDPK_00717			
PPHIGDPK_01808		nusG	
PPHIGDPK_00921			
PPHIGDPK_01809			
PPHIGDPK_01810		oatA	
PPHIGDPK_01811		pbpF_2	
PPHIGDPK_01060			
PPHIGDPK_01812			
PPHIGDPK_01813			
PPHIGDPK_01814			
PPHIGDPK_01061			
PPHIGDPK_01815		rluC	
PPHIGDPK_01816		znuB	
PPHIGDPK_01817		znuC	
PPHIGDPK_01069			
PPHIGDPK_01818		znuA_2	
PPHIGDPK_01819		zitR	
PPHIGDPK_01820			
PPHIGDPK_01089			
PPHIGDPK_01821			
PPHIGDPK_01822			
PPHIGDPK_01823			
PPHIGDPK_01200			
PPHIGDPK_01824		comGC	
PPHIGDPK_01825			
PPHIGDPK_01826		comGA	
PPHIGDPK_01226			
PPHIGDPK_01827		polC_2	
PPHIGDPK_01828			
PPHIGDPK_01829		nox	
PPHIGDPK_01232			
PPHIGDPK_01830		proS	
PPHIGDPK_01831			
PPHIGDPK_01832		cdsA	
PPHIGDPK_01292			
PPHIGDPK_01833		uppS	
PPHIGDPK_01834			
PPHIGDPK_01835			
PPHIGDPK_01301			
PPHIGDPK_01836		rlmH	
PPHIGDPK_01837		htrA	
PPHIGDPK_01838		dgs	
PPHIGDPK_01302			
PPHIGDPK_01839			
PPHIGDPK_01840			
PPHIGDPK_01303			
PPHIGDPK_01841			
PPHIGDPK_01842		yfiC	
PPHIGDPK_01843		polA	
PPHIGDPK_01304			
PPHIGDPK_01844			
PPHIGDPK_01845		ccpB	
PPHIGDPK_01305			
PPHIGDPK_01306			
PPHIGDPK_01307			
PPHIGDPK_01308			
PPHIGDPK_01568		cspLA_1	
PPHIGDPK_01569		cspLA_2	
PPHIGDPK_00783			
PPHIGDPK_00817			
PPHIGDPK_00818			
PPHIGDPK_00819			
PPHIGDPK_00820			
PPHIGDPK_00821			
PPHIGDPK_00676			
PPHIGDPK_00677			
PPHIGDPK_00678			
PPHIGDPK_01550			
PPHIGDPK_01551		hin_1	
PPHIGDPK_00679			
PPHIGDPK_01552			
PPHIGDPK_01553			
PPHIGDPK_01554		xre	
PPHIGDPK_00680			
PPHIGDPK_01555			
PPHIGDPK_01556			
PPHIGDPK_01557			
PPHIGDPK_00681			
PPHIGDPK_01558			
PPHIGDPK_01559			
PPHIGDPK_01560			
PPHIGDPK_00682			
PPHIGDPK_01561		repE	
PPHIGDPK_01562			
PPHIGDPK_01563			
PPHIGDPK_00683			
PPHIGDPK_01564			
PPHIGDPK_01565		pyrF_2	
PPHIGDPK_01566		tmk_2	
PPHIGDPK_00675			
PPHIGDPK_01567		pre	
PPHIGDPK_00531			
PPHIGDPK_00533			
PPHIGDPK_00434			
PPHIGDPK_00453			
PPHIGDPK_00091			
PPHIGDPK_01543		fba	
PPHIGDPK_00574		rnhB	
PPHIGDPK_01544			
PPHIGDPK_00575		rbgA	
PPHIGDPK_01545			
PPHIGDPK_00576			
PPHIGDPK_01546			
PPHIGDPK_00577			
PPHIGDPK_01547			
PPHIGDPK_00578		glcR_2	
PPHIGDPK_01548		birA_2	
PPHIGDPK_00579			
PPHIGDPK_01549		cfa	
PPHIGDPK_00580		znuA_1	
PPHIGDPK_00581			
PPHIGDPK_00582			
PPHIGDPK_00583		aguA_2	
PPHIGDPK_00584		pgdA_1	
PPHIGDPK_00585			
PPHIGDPK_00586			
PPHIGDPK_00587			
PPHIGDPK_00588		lipO_1	
PPHIGDPK_00589		ycjP	
PPHIGDPK_00590		yteP_1	
PPHIGDPK_00591			
PPHIGDPK_00592			
PPHIGDPK_00593			
PPHIGDPK_01537			
PPHIGDPK_00594			
PPHIGDPK_01538		xerC_2	
PPHIGDPK_00595			
PPHIGDPK_01539		higB1	
PPHIGDPK_00596			
PPHIGDPK_01540			
PPHIGDPK_00597			
PPHIGDPK_01541			
PPHIGDPK_00598			
PPHIGDPK_00599		ybiR_2	
PPHIGDPK_00600		pspA_2	
PPHIGDPK_00601		ybjI_1	
PPHIGDPK_00602		ybjI_2	
PPHIGDPK_00603		maa_1	
PPHIGDPK_00604			
PPHIGDPK_00605		nagC	
PPHIGDPK_00606		ipdC	
PPHIGDPK_00607			
PPHIGDPK_00608		cmpR	
PPHIGDPK_00609			
PPHIGDPK_00610			
PPHIGDPK_00611			
PPHIGDPK_00612			
PPHIGDPK_00613		spxA_3	
PPHIGDPK_00614		pabB	
PPHIGDPK_00615		pabA_1	
PPHIGDPK_00616		ssaB	
PPHIGDPK_00617		mntB	
PPHIGDPK_00618		fecE_1	
PPHIGDPK_01525			
PPHIGDPK_00619			
PPHIGDPK_01526			
PPHIGDPK_00620			
PPHIGDPK_01527			
PPHIGDPK_00621			
PPHIGDPK_01528		yxlF_2	
PPHIGDPK_00622		sbcC	
PPHIGDPK_01529		envZ	
PPHIGDPK_00623		sbcD	
PPHIGDPK_01530		arlR_3	
PPHIGDPK_00624		panE	
PPHIGDPK_01531		nisP	
PPHIGDPK_00625		spxA_4	
PPHIGDPK_01532		nisI	
PPHIGDPK_00626			
PPHIGDPK_01533		nisC	
PPHIGDPK_00627			
PPHIGDPK_01534		apxIB	
PPHIGDPK_00628			
PPHIGDPK_01535		nisB	
PPHIGDPK_00629		rlmA	
PPHIGDPK_01536		nisZ	
PPHIGDPK_00630		mglA	
PPHIGDPK_00631			
PPHIGDPK_00632			
PPHIGDPK_00633		ldhA	
PPHIGDPK_00674		arsC	
PPHIGDPK_00634		pyk	
PPHIGDPK_00672		teaD	
PPHIGDPK_00635		pfkA	
PPHIGDPK_00636		nagA	
PPHIGDPK_02329		nagB_2	
PPHIGDPK_00637			
PPHIGDPK_02330		rny_2	
PPHIGDPK_02331		gmk	
PPHIGDPK_00638			
PPHIGDPK_00639		gpsA	
PPHIGDPK_02332		rpoZ	
PPHIGDPK_00640		gtaB	
PPHIGDPK_02333		priA	
PPHIGDPK_02334			
PPHIGDPK_00641			
PPHIGDPK_02335			
PPHIGDPK_00642			
PPHIGDPK_00643		hepT	
PPHIGDPK_02336			
PPHIGDPK_00644		rsmG	
PPHIGDPK_02337		fmt	
PPHIGDPK_02338			
PPHIGDPK_00645			
PPHIGDPK_00646		pyrF_1	
PPHIGDPK_02339			
PPHIGDPK_00647		pyrDB	
PPHIGDPK_02340			
PPHIGDPK_00648		pyrK	
PPHIGDPK_02341			
PPHIGDPK_00649		emrB_3	
PPHIGDPK_02342		rsmB	
PPHIGDPK_00650		gmuR	
PPHIGDPK_02343			
PPHIGDPK_00651		gmuD_1	
PPHIGDPK_02344		stkP	
PPHIGDPK_02345		rpsO	
PPHIGDPK_00652			
PPHIGDPK_00653		araQ_1	
PPHIGDPK_02346		proC_2	
PPHIGDPK_00654		lacF_1	
PPHIGDPK_02347		glmU	
PPHIGDPK_00655		msmE	
PPHIGDPK_02348		nudF	
PPHIGDPK_02349			
PPHIGDPK_00656			
PPHIGDPK_00657		cah	
PPHIGDPK_02350		mtnN	
PPHIGDPK_02351			
PPHIGDPK_00658			
PPHIGDPK_02352		pepC	
PPHIGDPK_00659			
PPHIGDPK_02353		adhR_3	
PPHIGDPK_00660			
PPHIGDPK_00661		rluE	
PPHIGDPK_02354		catM	
PPHIGDPK_00662		carB	
PPHIGDPK_02355		efpA	
PPHIGDPK_00663		bsaA	
PPHIGDPK_02356		ytbE	
PPHIGDPK_00664		lytG	
PPHIGDPK_02357		mnmC	
PPHIGDPK_00665		yoaB	
PPHIGDPK_02358			
PPHIGDPK_02359			
PPHIGDPK_00666			
PPHIGDPK_02360		ftsA	
PPHIGDPK_00667			
PPHIGDPK_02361		ftsZ	
PPHIGDPK_00668			
PPHIGDPK_02362			
PPHIGDPK_00669			
PPHIGDPK_02363		sepF	
PPHIGDPK_00670			
PPHIGDPK_02364			
PPHIGDPK_00671			
PPHIGDPK_02366		divIVA	
PPHIGDPK_02365			
PPHIGDPK_01491			
PPHIGDPK_00673			
PPHIGDPK_01492		inlJ	
PPHIGDPK_02367		ileS	
PPHIGDPK_01493		rnr_2	
PPHIGDPK_02368			
PPHIGDPK_01494		hisC	
PPHIGDPK_02369			
PPHIGDPK_01495		hisZ	
PPHIGDPK_02370		tuf	
PPHIGDPK_01496		hisG	
PPHIGDPK_02371			
PPHIGDPK_01497		hisD	
PPHIGDPK_02372		iscS_2	
PPHIGDPK_01498		cmoM	
PPHIGDPK_02373			
PPHIGDPK_01499		hisB	
PPHIGDPK_02374		prs2	
PPHIGDPK_01500		aphA4	
PPHIGDPK_02375			
PPHIGDPK_01501		hisH	
PPHIGDPK_02376		pnp	
PPHIGDPK_01502		hisA	
PPHIGDPK_02377			
PPHIGDPK_01503		hisF	
PPHIGDPK_02378		cysE	
PPHIGDPK_01504		hisI	
PPHIGDPK_02379			
PPHIGDPK_01505		hisK	
PPHIGDPK_02380		cysS	
PPHIGDPK_01506		glpE_1	
PPHIGDPK_02381		mrnC	
PPHIGDPK_01507		leuA	
PPHIGDPK_02382			
PPHIGDPK_01508		leuB	
PPHIGDPK_02383			
PPHIGDPK_01509		leuC	
PPHIGDPK_02384		mnmG	
PPHIGDPK_01510		leuD	
PPHIGDPK_02385		yfnB_2	
PPHIGDPK_01511		ylmA	
PPHIGDPK_02386			
PPHIGDPK_01512		ilvD	
PPHIGDPK_02387			
PPHIGDPK_01513		ilvB	
PPHIGDPK_02388		infC	
PPHIGDPK_01514		ilvH	
PPHIGDPK_02389		rpmI	
PPHIGDPK_01515		ilvC	
PPHIGDPK_02390		rplT	
PPHIGDPK_01516		ilvA	
PPHIGDPK_01517		aldC_2	
PPHIGDPK_01518		yabJ	
PPHIGDPK_01519		dprA	
PPHIGDPK_01520		topA	
PPHIGDPK_01521		trmFO	
PPHIGDPK_01522		xerS_1	
PPHIGDPK_01523			
PPHIGDPK_01524		xerS_2	
PPHIGDPK_02328			
PPHIGDPK_00488			
PPHIGDPK_00489			
PPHIGDPK_00490			
PPHIGDPK_00491			
PPHIGDPK_00492		smc_2	
PPHIGDPK_00493		sarZ	
PPHIGDPK_00494			
PPHIGDPK_00495		tdk	
PPHIGDPK_00496			
PPHIGDPK_00497		prfA	
PPHIGDPK_00498			
PPHIGDPK_00499		nfrA1	
PPHIGDPK_00500		prmC_2	
PPHIGDPK_00501		yvbK	
PPHIGDPK_00502		ywlC	
PPHIGDPK_00503		glyA	
PPHIGDPK_00504			
PPHIGDPK_00505		serC	
PPHIGDPK_00506		serA	
PPHIGDPK_00507		serB	
PPHIGDPK_00508		acyP	
PPHIGDPK_00509		rlmB	
PPHIGDPK_00510		ppa	
PPHIGDPK_00511			
PPHIGDPK_00512		emrB_2	
PPHIGDPK_00513			
PPHIGDPK_00514		map	
PPHIGDPK_00515			
PPHIGDPK_00516			
PPHIGDPK_00517			
PPHIGDPK_00518			
PPHIGDPK_00519		hprK	
PPHIGDPK_00520		lgt	
PPHIGDPK_00521			
PPHIGDPK_00522			
PPHIGDPK_00523		gnd	
PPHIGDPK_00524		kup_1	
PPHIGDPK_00525		kup_2	
PPHIGDPK_00526			
PPHIGDPK_00527			
PPHIGDPK_00528		miaA	
PPHIGDPK_00529		galT_1	
PPHIGDPK_00530		hflK	
PPHIGDPK_00532			
PPHIGDPK_00534		rnz	
PPHIGDPK_00535		bdcA	
PPHIGDPK_00536		recJ	
PPHIGDPK_01392			
PPHIGDPK_00537		apt	
PPHIGDPK_01393		ffh	
PPHIGDPK_00538		rpoE	
PPHIGDPK_01394		speG_2	
PPHIGDPK_00539		mltG	
PPHIGDPK_01395			
PPHIGDPK_00540		greA	
PPHIGDPK_01396		ygaZ	
PPHIGDPK_00541		ctsr	
PPHIGDPK_01397			
PPHIGDPK_00542		clpC_1	
PPHIGDPK_01398			
PPHIGDPK_00543		hpf	
PPHIGDPK_01399			
PPHIGDPK_00544		eno_1	
PPHIGDPK_01400		proB	
PPHIGDPK_00545		hrtA_1	
PPHIGDPK_01401		proA	
PPHIGDPK_00546			
PPHIGDPK_01402		czcD	
PPHIGDPK_00547			
PPHIGDPK_01403		ziaR	
PPHIGDPK_00548		fadD	
PPHIGDPK_01404			
PPHIGDPK_00549			
PPHIGDPK_01405		pyrR	
PPHIGDPK_00550		pflB	
PPHIGDPK_01406		pyrP	
PPHIGDPK_00551		coaE	
PPHIGDPK_01407		pyrB	
PPHIGDPK_00552		tetA_1	
PPHIGDPK_01408		carA	
PPHIGDPK_00553		rpmGA_1	
PPHIGDPK_01409		xerD_3	
PPHIGDPK_00554		ftsW_2	
PPHIGDPK_01410			
PPHIGDPK_00555		cfiB	
PPHIGDPK_01411			
PPHIGDPK_00556		prpC	
PPHIGDPK_01412			
PPHIGDPK_00557		citB	
PPHIGDPK_01413			
PPHIGDPK_00558		icd	
PPHIGDPK_01414			
PPHIGDPK_00559		clpP	
PPHIGDPK_01415			
PPHIGDPK_00560			
PPHIGDPK_01416			
PPHIGDPK_00561		spxA_2	
PPHIGDPK_01417			
PPHIGDPK_00562			
PPHIGDPK_01418			
PPHIGDPK_00563			
PPHIGDPK_01419			
PPHIGDPK_00564		yloB	
PPHIGDPK_01420			
PPHIGDPK_00565			
PPHIGDPK_01421		ddrA	
PPHIGDPK_00566		icaA	
PPHIGDPK_01422		ssb_3	
PPHIGDPK_00567			
PPHIGDPK_01423			
PPHIGDPK_00568		icaB_1	
PPHIGDPK_01424			
PPHIGDPK_00569			
PPHIGDPK_01425			
PPHIGDPK_00570		cna	
PPHIGDPK_01426			
PPHIGDPK_00571		brnQ	
PPHIGDPK_01427			
PPHIGDPK_00572			
PPHIGDPK_01428			
PPHIGDPK_00573			
PPHIGDPK_01429			
PPHIGDPK_01430			
PPHIGDPK_01431			
PPHIGDPK_01432			
PPHIGDPK_01433			
PPHIGDPK_01434			
PPHIGDPK_01435			
PPHIGDPK_01436			
PPHIGDPK_01437			
PPHIGDPK_01438			
PPHIGDPK_01439			
PPHIGDPK_01440			
PPHIGDPK_01441			
PPHIGDPK_01442			
PPHIGDPK_01443			
PPHIGDPK_01444			
PPHIGDPK_01445			
PPHIGDPK_01446			
PPHIGDPK_01447			
PPHIGDPK_01448			
PPHIGDPK_01449			
PPHIGDPK_01450			
PPHIGDPK_02171		queA	
PPHIGDPK_01451			
PPHIGDPK_02172		xerC_3	
PPHIGDPK_01452			
PPHIGDPK_02173			
PPHIGDPK_01453			
PPHIGDPK_02174			
PPHIGDPK_01454			
PPHIGDPK_02175			
PPHIGDPK_01455			
PPHIGDPK_02176		menH_3	
PPHIGDPK_01456		cgkA	
PPHIGDPK_02177		nagB_1	
PPHIGDPK_01457			
PPHIGDPK_02178		mvaS	
PPHIGDPK_01458			
PPHIGDPK_02179		thlA	
PPHIGDPK_01459			
PPHIGDPK_02180		mvaA	
PPHIGDPK_01460			
PPHIGDPK_02181		rpsP	
PPHIGDPK_01461			
PPHIGDPK_02182			
PPHIGDPK_01462			
PPHIGDPK_02183		hemH	
PPHIGDPK_01463			
PPHIGDPK_02184		ytpA	
PPHIGDPK_01464			
PPHIGDPK_02185		araC	
PPHIGDPK_01465			
PPHIGDPK_02186			
PPHIGDPK_01466			
PPHIGDPK_02187		proC_1	
PPHIGDPK_01467			
PPHIGDPK_02188		rimM	
PPHIGDPK_01468			
PPHIGDPK_02189		trmD	
PPHIGDPK_01469			
PPHIGDPK_02190			
PPHIGDPK_01470			
PPHIGDPK_02191			
PPHIGDPK_01471			
PPHIGDPK_02192		dapB	
PPHIGDPK_01472			
PPHIGDPK_02193			
PPHIGDPK_01473			
PPHIGDPK_02194		cca	
PPHIGDPK_01474			
PPHIGDPK_02195		pepDA_2	
PPHIGDPK_01475		cpdA_3	
PPHIGDPK_02196			
PPHIGDPK_01476			
PPHIGDPK_02197		ybdH	
PPHIGDPK_01477			
PPHIGDPK_02198		tfdS	
PPHIGDPK_01478			
PPHIGDPK_02199			
PPHIGDPK_01479		rpmE2	
PPHIGDPK_02200		ettA_2	
PPHIGDPK_01480			
PPHIGDPK_02201			
PPHIGDPK_01481		arlR_2	
PPHIGDPK_02202		yhhX_2	
PPHIGDPK_01482		arlS_2	
PPHIGDPK_02203		msrA2_2	
PPHIGDPK_01483		nrgA	
PPHIGDPK_02204		pyrDA	
PPHIGDPK_01484		glnB	
PPHIGDPK_02205			
PPHIGDPK_01485		murD	
PPHIGDPK_02206			
PPHIGDPK_01486		murG	
PPHIGDPK_02207			
PPHIGDPK_01487		divIB	
PPHIGDPK_02208			
PPHIGDPK_01488		obg	
PPHIGDPK_02209			
PPHIGDPK_01489			
PPHIGDPK_02210			
PPHIGDPK_01490			
PPHIGDPK_02211			
PPHIGDPK_02212			
PPHIGDPK_02213		thyA	
PPHIGDPK_02214		slyA_2	
PPHIGDPK_02215		ribZ_2	
PPHIGDPK_02216			
PPHIGDPK_02217			
PPHIGDPK_02218			
PPHIGDPK_02219			
PPHIGDPK_02220			
PPHIGDPK_02221		purC	
PPHIGDPK_02222		purS	
PPHIGDPK_02223		purQ	
PPHIGDPK_02224		purL	
PPHIGDPK_02225		ydfG	
PPHIGDPK_01385			
PPHIGDPK_02226		purF	
PPHIGDPK_01386		degA_2	
PPHIGDPK_02227			
PPHIGDPK_01387		scrB	
PPHIGDPK_02228			
PPHIGDPK_01388		treP	
PPHIGDPK_02229			
PPHIGDPK_01389		gmuE_1	
PPHIGDPK_02230		clpB	
PPHIGDPK_01391			
PPHIGDPK_02231		purM	
PPHIGDPK_02232		purN	
PPHIGDPK_02233			
PPHIGDPK_02234			
PPHIGDPK_02235			
PPHIGDPK_02236		hpt_2	
PPHIGDPK_02237		purH	
PPHIGDPK_02238		yfnB_1	
PPHIGDPK_02239		hsrA	
PPHIGDPK_02240		tetR	
PPHIGDPK_02241		purD	
PPHIGDPK_00414		dexB_1	
PPHIGDPK_02242		purE	
PPHIGDPK_00413		bbmA	
PPHIGDPK_02243		purK	
PPHIGDPK_00412		cycB	
PPHIGDPK_02244		rhaS	
PPHIGDPK_00411		malF	
PPHIGDPK_02245		xylA	
PPHIGDPK_00410		malG	
PPHIGDPK_02246		xylB_2	
PPHIGDPK_00406		yagU_2	
PPHIGDPK_02247			
PPHIGDPK_00403		arsR2	
PPHIGDPK_02248		yjmB	
PPHIGDPK_00401		yagU_1	
PPHIGDPK_02249		xynB	
PPHIGDPK_00398		ywtF	
PPHIGDPK_02250			
PPHIGDPK_00397		cmpC	
PPHIGDPK_02251		csbC_1	
PPHIGDPK_00395		arcC1_1	
PPHIGDPK_02252		araR_1	
PPHIGDPK_00394		aguA_1	
PPHIGDPK_02253		csbC_2	
PPHIGDPK_00393		gadC_1	
PPHIGDPK_02254		araB	
PPHIGDPK_00392		ptcA	
PPHIGDPK_02255		araD	
PPHIGDPK_00391		gerE	
PPHIGDPK_02256		araA	
PPHIGDPK_00390		msrR	
PPHIGDPK_02257		xpkA	
PPHIGDPK_00389		cmk	
PPHIGDPK_02258			
PPHIGDPK_00387		manX	
PPHIGDPK_02259		araR_2	
PPHIGDPK_00386		sorC	
PPHIGDPK_02260			
PPHIGDPK_00385		manZ	
PPHIGDPK_02261		mngB	
PPHIGDPK_00381		serS	
PPHIGDPK_02262		yteP_2	
PPHIGDPK_00380		ykfA	
PPHIGDPK_02263		araQ_2	
PPHIGDPK_00379		pspA_1	
PPHIGDPK_02264		lipO_2	
PPHIGDPK_00378		phoU	
PPHIGDPK_02265		strH	
PPHIGDPK_00377		pstB3_2	
PPHIGDPK_02266		dexB_2	
PPHIGDPK_00376		pstB3_1	
PPHIGDPK_02267			
PPHIGDPK_00375		pstA	
PPHIGDPK_02268			
PPHIGDPK_00374		pstC	
PPHIGDPK_02269			
PPHIGDPK_00373		pstS1_2	
PPHIGDPK_02270		gmuD_2	
PPHIGDPK_00372		pstS1_1	
PPHIGDPK_02271		bglK	
PPHIGDPK_00371		smpB	
PPHIGDPK_02272		gmuE_2	
PPHIGDPK_00370		tesA	
PPHIGDPK_02273		guaA	
PPHIGDPK_00369		alaS	
PPHIGDPK_02274			
PPHIGDPK_00368		prsA_1	
PPHIGDPK_02275		mepA_2	
PPHIGDPK_00367		prmC_1	
PPHIGDPK_02276			
PPHIGDPK_00366		pepF1	
PPHIGDPK_02277		slyA_3	
PPHIGDPK_01364		yheH	
PPHIGDPK_02278		dxs_2	
PPHIGDPK_01361		rplJ	
PPHIGDPK_02279		sdh_3	
PPHIGDPK_01360		rplL	
PPHIGDPK_02280			
PPHIGDPK_01358		mnaA	
PPHIGDPK_02281		yicL_2	
PPHIGDPK_01357		pgaC_1	
PPHIGDPK_02282		perR	
PPHIGDPK_01356		thiM	
PPHIGDPK_02283			
PPHIGDPK_01355		thiD	
PPHIGDPK_02284			
PPHIGDPK_01354		thiE	
PPHIGDPK_02285		ubiE	
PPHIGDPK_01351		patA_2	
PPHIGDPK_02286		mgrA	
PPHIGDPK_01343			
PPHIGDPK_02287		yodC	
PPHIGDPK_01337		glpK	
PPHIGDPK_02288			
PPHIGDPK_01336		glpO	
PPHIGDPK_02289		trpE	
PPHIGDPK_01335		glpF_3	
PPHIGDPK_02290		pabA_2	
PPHIGDPK_01334		recA_2	
PPHIGDPK_02291		trpD2	
PPHIGDPK_02292		trpC	
PPHIGDPK_02293		trpF	
PPHIGDPK_02294			
PPHIGDPK_02295		trpB	
PPHIGDPK_02296		trpA	
PPHIGDPK_00382			
PPHIGDPK_01338			
PPHIGDPK_00383			
PPHIGDPK_01339			
PPHIGDPK_00384			
PPHIGDPK_01340		nhaK_2	
PPHIGDPK_02297		licT	
PPHIGDPK_01341			
PPHIGDPK_02298		bglF_2	
PPHIGDPK_01342		amyS	
PPHIGDPK_02299		bglH_2	
PPHIGDPK_02300			
PPHIGDPK_00388			
PPHIGDPK_01344		aroF_2	
PPHIGDPK_02301			
PPHIGDPK_01345		metF	
PPHIGDPK_02302		tagE	
PPHIGDPK_01346		metE_1	
PPHIGDPK_02303		gtf1	
PPHIGDPK_01347		ideR	
PPHIGDPK_02304		mngR	
PPHIGDPK_01348		mgtA	
PPHIGDPK_02305		opuAA	
PPHIGDPK_01349			
PPHIGDPK_02306		gbuB	
PPHIGDPK_01350		dltC	
PPHIGDPK_02307			
PPHIGDPK_02308			
PPHIGDPK_00396			
PPHIGDPK_01352		dltA	
PPHIGDPK_02309			
PPHIGDPK_01353			
PPHIGDPK_02310			
PPHIGDPK_02311			
PPHIGDPK_00399			
PPHIGDPK_02312		fieF_2	
PPHIGDPK_00400			
PPHIGDPK_02313		psiE	
PPHIGDPK_02314		coaA	
PPHIGDPK_02315		rsmC	
PPHIGDPK_00402			
PPHIGDPK_02316		pdp	
PPHIGDPK_02317			
PPHIGDPK_01359			
PPHIGDPK_00404			
PPHIGDPK_02318		deoC1	
PPHIGDPK_00405			
PPHIGDPK_02319		cdd	
PPHIGDPK_02320		tmpC	
PPHIGDPK_01362			
PPHIGDPK_00407			
PPHIGDPK_01363			
PPHIGDPK_00408			
PPHIGDPK_02321		yvoA	
PPHIGDPK_00409			
PPHIGDPK_01365		yheI	
PPHIGDPK_02322			
PPHIGDPK_01366		ribU	
PPHIGDPK_02323		phoR	
PPHIGDPK_01367		rluB	
PPHIGDPK_02324		phoP	
PPHIGDPK_01368		scpB	
PPHIGDPK_02325			
PPHIGDPK_01369		scpA	
PPHIGDPK_02327			
PPHIGDPK_01370		ynbA	
PPHIGDPK_00415		lacA_1	
PPHIGDPK_01371		ykuL	
PPHIGDPK_00416			
PPHIGDPK_01372		yfcE	
PPHIGDPK_00417		malL	
PPHIGDPK_01373		rdgB	
PPHIGDPK_00418		malP	
PPHIGDPK_01374		murI	
PPHIGDPK_00419		degA_1	
PPHIGDPK_01375			
PPHIGDPK_00420		arlR_1	
PPHIGDPK_01376		lysA	
PPHIGDPK_00421		resE	
PPHIGDPK_01377		gltB	
PPHIGDPK_00422		dxs_1	
PPHIGDPK_01378		gltA	
PPHIGDPK_00423			
PPHIGDPK_01379		maa_2	
PPHIGDPK_00424		bglH_1	
PPHIGDPK_01380		ilvE	
PPHIGDPK_00425		smc_1	
PPHIGDPK_01381		ykuT	
PPHIGDPK_00426		menG	
PPHIGDPK_01382		gadB	
PPHIGDPK_00427			
PPHIGDPK_01383		gadC_2	
PPHIGDPK_00428			
PPHIGDPK_01384			
PPHIGDPK_00429			
PPHIGDPK_02164		pipB2	
PPHIGDPK_00430			
PPHIGDPK_00431		clcA	
PPHIGDPK_02165			
PPHIGDPK_00432		menA_2	
PPHIGDPK_02166			
PPHIGDPK_02167			
PPHIGDPK_00433			
PPHIGDPK_00435		iolW	
PPHIGDPK_02168			
PPHIGDPK_00436		udk	
PPHIGDPK_02169			
PPHIGDPK_00437		pta	
PPHIGDPK_02170		ligA_2	
PPHIGDPK_00438			
PPHIGDPK_00439		ywtE	
PPHIGDPK_00440		ftsK	
PPHIGDPK_00441			
PPHIGDPK_00442			
PPHIGDPK_00443		gpsB	
PPHIGDPK_00444		rlmL	
PPHIGDPK_00445		mapZ	
PPHIGDPK_00446		pepQ	
PPHIGDPK_00447		ccpA	
PPHIGDPK_00448		yumC	
PPHIGDPK_00449			
PPHIGDPK_00450		mutS2	
PPHIGDPK_00451		trxA	
PPHIGDPK_00452			
PPHIGDPK_00454		aroD	
PPHIGDPK_00455		purB	
PPHIGDPK_00456		rbsR	
PPHIGDPK_00457		rbsK	
PPHIGDPK_00458		rbsD	
PPHIGDPK_00459		rbsA_1	
PPHIGDPK_00460		rbsA_2	
PPHIGDPK_00461		rbsC	
PPHIGDPK_00462		rbsB	
PPHIGDPK_00463		stp	
PPHIGDPK_00464		rspR	
PPHIGDPK_00465			
PPHIGDPK_00466		por_1	
PPHIGDPK_00467		uxuA	
PPHIGDPK_00468			
PPHIGDPK_00469			
PPHIGDPK_00470			
PPHIGDPK_00471		uxaC	
PPHIGDPK_00472		kdgK	
PPHIGDPK_00473		kdgA	
PPHIGDPK_02138		prtP	
PPHIGDPK_00474		mtlR_1	
PPHIGDPK_02139		prsA_2	
PPHIGDPK_00475		ulaC	
PPHIGDPK_02140			
PPHIGDPK_02141		yhjX	
PPHIGDPK_00476			
PPHIGDPK_00477		ulaA	
PPHIGDPK_02142			
PPHIGDPK_00478		tkt	
PPHIGDPK_02143			
PPHIGDPK_02144		yxeP_2	
PPHIGDPK_00479			
PPHIGDPK_00480		gla_1	
PPHIGDPK_02145			
PPHIGDPK_00481		asd	
PPHIGDPK_02146		tetD	
PPHIGDPK_00482		mutT4	
PPHIGDPK_02147			
PPHIGDPK_00483		dapA	
PPHIGDPK_02148			
PPHIGDPK_02149			
PPHIGDPK_00484			
PPHIGDPK_00485		rnj2	
PPHIGDPK_02150			
PPHIGDPK_02151			
PPHIGDPK_00486			
PPHIGDPK_02152			
PPHIGDPK_00487			
PPHIGDPK_02153		ltrA	
PPHIGDPK_02154			
PPHIGDPK_02155			
PPHIGDPK_02156		bag	
PPHIGDPK_02157		hsdR	
PPHIGDPK_02158			
PPHIGDPK_02159			
PPHIGDPK_02160			
PPHIGDPK_02161			
PPHIGDPK_02162			
PPHIGDPK_02163		clpC_2	
PPHIGDPK_02137		pinR	
PPHIGDPK_02134			
PPHIGDPK_02135			
PPHIGDPK_02136			
PPHIGDPK_02132		pepO_3	
PPHIGDPK_02133			
PPHIGDPK_02131			
PPHIGDPK_02128			
PPHIGDPK_02129			
PPHIGDPK_02130		lacR	
PPHIGDPK_02122			
PPHIGDPK_02123			
PPHIGDPK_02124			
PPHIGDPK_02125			
PPHIGDPK_02126			
PPHIGDPK_02127		ceo_2	
PPHIGDPK_00130		kdpC	
PPHIGDPK_00131		kdpB	
PPHIGDPK_00132		kdpA	
PPHIGDPK_00133			
PPHIGDPK_00134		kdpE	
PPHIGDPK_00135		kdpD	
PPHIGDPK_00136		sraP_1	
PPHIGDPK_00137		ssp5	
PPHIGDPK_00138		alsS	
PPHIGDPK_00139		lapB	
PPHIGDPK_00140		tqsA	
PPHIGDPK_00141		ycgJ_1	
PPHIGDPK_00142			
PPHIGDPK_00143		rlmCD_1	
PPHIGDPK_00144			
PPHIGDPK_00145		rpiR	
PPHIGDPK_00146		nanE	
PPHIGDPK_00147		ctpE_1	
