#
#  b_breve_689b_ccyc 1.0 Genes link table generated on Tue Oct 24, 2023
#  All columns are separated by tab characters.
#  Columns are: 
#
#  GENE-ID  EG#  b#  y-name  CGSC-ID  UniProt-ID  GENE-NAME  
#
#   GENE-ID      = Pathway Tools unique identifier for the gene
#   UniProt-ID = Swiss-Prot identifier
#   GENE-NAME    = Pathway Tools gene name
#
#
KFKCNJGC_00049			
KFKCNJGC_00050		aarA	
KFKCNJGC_00051		crgA	
KFKCNJGC_00052			
KFKCNJGC_00053			
KFKCNJGC_00054		trpG	
KFKCNJGC_00055		pknB	
KFKCNJGC_00056		pknA	
KFKCNJGC_00057		pbpA	
KFKCNJGC_00058		rodA	
KFKCNJGC_00059		pstP	
KFKCNJGC_00060		fhaB	
KFKCNJGC_00061		garA_1	
KFKCNJGC_00062		dap4	
KFKCNJGC_00063		pldB	
KFKCNJGC_00064			
KFKCNJGC_00065			
KFKCNJGC_00066		yddG	
KFKCNJGC_00067			
KFKCNJGC_00068			
KFKCNJGC_00069		lysX	
KFKCNJGC_00070		msrAB	
KFKCNJGC_00071			
KFKCNJGC_00072		fic_1	
KFKCNJGC_00073		tagF	
KFKCNJGC_00074		radD	
KFKCNJGC_00075		mutT2	
KFKCNJGC_00076			
KFKCNJGC_00077			
KFKCNJGC_00079		tgt	
KFKCNJGC_00080		degP	
KFKCNJGC_00081		ctpV	
KFKCNJGC_00082		fprA	
KFKCNJGC_00083		htpX	
KFKCNJGC_00085		yicL	
KFKCNJGC_00086		fba	
KFKCNJGC_00087		purA	
KFKCNJGC_00088		clcA_1	
KFKCNJGC_00089		crcB_1	
KFKCNJGC_00090		crcB_2	
KFKCNJGC_00091		degA_1	
KFKCNJGC_00092			
KFKCNJGC_00093			
KFKCNJGC_00094			
KFKCNJGC_00095		degA_2	
KFKCNJGC_00096		yhjE_1	
KFKCNJGC_00097		ilvC_1	
KFKCNJGC_00098		ilvC_2	
KFKCNJGC_00099			
KFKCNJGC_00100			
KFKCNJGC_00101		malL_1	
KFKCNJGC_00102		purR_1	
KFKCNJGC_00103			
KFKCNJGC_00104			
KFKCNJGC_00105			
KFKCNJGC_00106		malQ_1	
KFKCNJGC_00107		treS	
KFKCNJGC_00108		malX	
KFKCNJGC_00109		malF	
KFKCNJGC_00110		ycjP	
KFKCNJGC_00111			
KFKCNJGC_00112		ccpA_1	
KFKCNJGC_00113		amyX	
KFKCNJGC_00114		dnaK	
KFKCNJGC_00115		grpE	
KFKCNJGC_00116		cbpA	
KFKCNJGC_00117		hspR	
KFKCNJGC_00118			
KFKCNJGC_00119			
KFKCNJGC_00120		fabG	
KFKCNJGC_00121			
KFKCNJGC_00122			
KFKCNJGC_00123			
KFKCNJGC_00124			
KFKCNJGC_00125			
KFKCNJGC_00126			
KFKCNJGC_00127			
KFKCNJGC_00128			
KFKCNJGC_00129			
KFKCNJGC_00130		dagK_1	
KFKCNJGC_00131		ethR	
KFKCNJGC_00132		dnaX_1	
KFKCNJGC_00133		recR	
KFKCNJGC_00134			
KFKCNJGC_00135			
KFKCNJGC_00136			
KFKCNJGC_00137		ask	
KFKCNJGC_00138		lysC	
KFKCNJGC_00139		asd	
KFKCNJGC_00140			
KFKCNJGC_00141			
KFKCNJGC_00142		nagK	
KFKCNJGC_00143		nanE	
KFKCNJGC_00144			
KFKCNJGC_00145		gsiB	
KFKCNJGC_00146		gsiC_1	
KFKCNJGC_00147		oppD_1	
KFKCNJGC_00148		oppF_1	
KFKCNJGC_00149		yagE_1	
KFKCNJGC_00150		nagB_1	
KFKCNJGC_00151			
KFKCNJGC_00152		nanA	
KFKCNJGC_00153			
KFKCNJGC_00154		lutR	
KFKCNJGC_00155			
KFKCNJGC_00156		leuA	
KFKCNJGC_00157		ponA1	
KFKCNJGC_00158			
KFKCNJGC_00159		topA	
KFKCNJGC_00160		tmk	
KFKCNJGC_00161		dnaX_2	
KFKCNJGC_00162		purR_2	
KFKCNJGC_00163		ptsH	
KFKCNJGC_00164			
KFKCNJGC_00165		ptsI	
KFKCNJGC_00166			
KFKCNJGC_00167			
KFKCNJGC_00168			
KFKCNJGC_00169		pepD_1	
KFKCNJGC_00170		fhs	
KFKCNJGC_00171			
KFKCNJGC_00172			
KFKCNJGC_00173			
KFKCNJGC_00174		gpmA_1	
KFKCNJGC_00175			
KFKCNJGC_00176		pgl_1	
KFKCNJGC_00177		yhaI	
KFKCNJGC_00178			
KFKCNJGC_00179		gltX	
KFKCNJGC_00182			
KFKCNJGC_00183			
KFKCNJGC_00184		yybR	
KFKCNJGC_00185			
KFKCNJGC_00186			
KFKCNJGC_00187			
KFKCNJGC_00188		qacA	
KFKCNJGC_00189		fabD	
KFKCNJGC_00190		ppsA	
KFKCNJGC_00191			
KFKCNJGC_00192		npt	
KFKCNJGC_00193			
KFKCNJGC_00194			
KFKCNJGC_00195			
KFKCNJGC_00196			
KFKCNJGC_00197			
KFKCNJGC_00198			
KFKCNJGC_00199			
KFKCNJGC_00200		hhaIM	
KFKCNJGC_00201			
KFKCNJGC_00202			
KFKCNJGC_00203			
KFKCNJGC_00204			
KFKCNJGC_00206		efeU	
KFKCNJGC_00207		tpd	
KFKCNJGC_00208			
KFKCNJGC_00209		ytrF_1	
KFKCNJGC_00210		macB_1	
KFKCNJGC_00211		yknY_1	
KFKCNJGC_00212			
KFKCNJGC_00213		bm3R1	
KFKCNJGC_00214		smc_1	
KFKCNJGC_00215		smc_2	
KFKCNJGC_00216			
KFKCNJGC_00217		gndA_1	
KFKCNJGC_00218		pgl_2	
KFKCNJGC_00219			
KFKCNJGC_00220		zwf2	
KFKCNJGC_00221			
KFKCNJGC_00223		pepD_2	
KFKCNJGC_00224		epsH_1	
KFKCNJGC_00225		betI	
KFKCNJGC_00226		ftsY	
KFKCNJGC_00227		amt	
KFKCNJGC_00228		glnB	
KFKCNJGC_00229		glnD	
KFKCNJGC_00230		dinF	
KFKCNJGC_00231		dnaB	
KFKCNJGC_00232		murD_1	
KFKCNJGC_00233		cobQ	
KFKCNJGC_00234			
KFKCNJGC_00235		ubiB	
KFKCNJGC_00236		hypBA1	
KFKCNJGC_00237			
KFKCNJGC_00238		prs_1	
KFKCNJGC_00239		rpsF	
KFKCNJGC_00240		ssb2	
KFKCNJGC_00241		rpsR1	
KFKCNJGC_00242		rplI	
KFKCNJGC_00244			
KFKCNJGC_00245			
KFKCNJGC_00246			
KFKCNJGC_00247		cysA_1	
KFKCNJGC_00248		narL	
KFKCNJGC_00249			
KFKCNJGC_00250			
KFKCNJGC_00251		rfnT	
KFKCNJGC_00252			
KFKCNJGC_00253			
KFKCNJGC_00254			
KFKCNJGC_00255		gla	
KFKCNJGC_00256		copA	
KFKCNJGC_00257		ricR	
KFKCNJGC_00258		smc_3	
KFKCNJGC_00259			
KFKCNJGC_00260		trmL_1	
KFKCNJGC_00261		yxlF_1	
KFKCNJGC_00262			
KFKCNJGC_00263			
KFKCNJGC_00264		gatC	
KFKCNJGC_00265		gatA	
KFKCNJGC_00266		gatB	
KFKCNJGC_00267		speG	
KFKCNJGC_00268			
KFKCNJGC_00269			
KFKCNJGC_00270		rho	
KFKCNJGC_00271			
KFKCNJGC_00272			
KFKCNJGC_00273			
KFKCNJGC_00274		soxS_1	
KFKCNJGC_00275		araN_1	
KFKCNJGC_00276		lacF_1	
KFKCNJGC_00277		araQ_1	
KFKCNJGC_00278			
KFKCNJGC_00279			
KFKCNJGC_00280			
KFKCNJGC_00281		valS	
KFKCNJGC_00282		appA	
KFKCNJGC_00283		nth	
KFKCNJGC_00284		srrA	
KFKCNJGC_00285			
KFKCNJGC_00286		mntP	
KFKCNJGC_00287		ppa	
KFKCNJGC_00288		glgE1	
KFKCNJGC_00289			
KFKCNJGC_00290		xerH	
KFKCNJGC_00291			
KFKCNJGC_00292			
KFKCNJGC_00293			
KFKCNJGC_00294			
KFKCNJGC_00295		cwhA	
KFKCNJGC_00296			
KFKCNJGC_00297			
KFKCNJGC_00298			
KFKCNJGC_00299			
KFKCNJGC_00300			
KFKCNJGC_00301			
KFKCNJGC_00302			
KFKCNJGC_00303			
KFKCNJGC_00304			
KFKCNJGC_00305			
KFKCNJGC_00306			
KFKCNJGC_00307			
KFKCNJGC_00308			
KFKCNJGC_00309			
KFKCNJGC_00310			
KFKCNJGC_00311			
KFKCNJGC_00312			
KFKCNJGC_00313			
KFKCNJGC_00314			
KFKCNJGC_00315			
KFKCNJGC_00316			
KFKCNJGC_00317			
KFKCNJGC_00319		metA	
KFKCNJGC_00320		atpB	
KFKCNJGC_00321		atpE	
KFKCNJGC_00322		atpF	
KFKCNJGC_00323		atpFH	
KFKCNJGC_00324		atpA	
KFKCNJGC_00325		atpG	
KFKCNJGC_00326		atpD	
KFKCNJGC_00327		atpC	
KFKCNJGC_00328		nucS	
KFKCNJGC_00329		fbp	
KFKCNJGC_00330			
KFKCNJGC_00331			
KFKCNJGC_00332			
KFKCNJGC_00333			
KFKCNJGC_00335			
KFKCNJGC_00336		yabJ	
KFKCNJGC_00337			
KFKCNJGC_00338		gpsA	
KFKCNJGC_00339		ddlA	
KFKCNJGC_00340			
KFKCNJGC_00341			
KFKCNJGC_00342		metP	
KFKCNJGC_00343		cysA_2	
KFKCNJGC_00344			
KFKCNJGC_00345		ykuT	
KFKCNJGC_00346		aspA	
KFKCNJGC_00347			
KFKCNJGC_00348			
KFKCNJGC_00349		chuR_1	
KFKCNJGC_00350		ccpA_2	
KFKCNJGC_00351		betC_1	
KFKCNJGC_00352		lacE_1	
KFKCNJGC_00353		lacF_2	
KFKCNJGC_00354		araQ_2	
KFKCNJGC_00355			
KFKCNJGC_00356			
KFKCNJGC_00357			
KFKCNJGC_00358			
KFKCNJGC_00359		ogt	
KFKCNJGC_00360		acpS	
KFKCNJGC_00361		ams	
KFKCNJGC_00362			
KFKCNJGC_00364			
KFKCNJGC_00365			
KFKCNJGC_00366			
KFKCNJGC_00367			
KFKCNJGC_00368			
KFKCNJGC_00369			
KFKCNJGC_00370		rpsO	
KFKCNJGC_00371		pnp	
KFKCNJGC_00372			
KFKCNJGC_00373			
KFKCNJGC_00374			
KFKCNJGC_00375			
KFKCNJGC_00376			
KFKCNJGC_00377			
KFKCNJGC_00378			
KFKCNJGC_00379			
KFKCNJGC_00380			
KFKCNJGC_00381		rihA_1	
KFKCNJGC_00382		rimM	
KFKCNJGC_00383			
KFKCNJGC_00384		rpsP	
KFKCNJGC_00385			
KFKCNJGC_00386		ffh	
KFKCNJGC_00387			
KFKCNJGC_00388		cysS	
KFKCNJGC_00389		guaA_1	
KFKCNJGC_00390		ettA_1	
KFKCNJGC_00391		fitB	
KFKCNJGC_00392			
KFKCNJGC_00393		ilvH	
KFKCNJGC_00394		ilvB1	
KFKCNJGC_00395		rnc	
KFKCNJGC_00396		rpmF	
KFKCNJGC_00397			
KFKCNJGC_00398			
KFKCNJGC_00399		coaD	
KFKCNJGC_00400			
KFKCNJGC_00401		gpr	
KFKCNJGC_00402			
KFKCNJGC_00403			
KFKCNJGC_00404		pncB1	
KFKCNJGC_00405		rph	
KFKCNJGC_00406			
KFKCNJGC_00407			
KFKCNJGC_00410		pgi	
KFKCNJGC_00411		cmpD	
KFKCNJGC_00412		ssuC	
KFKCNJGC_00413			
KFKCNJGC_00414		rplS	
KFKCNJGC_00415		lepB	
KFKCNJGC_00416		rnhB	
KFKCNJGC_00417		lacI	
KFKCNJGC_00418			
KFKCNJGC_00419		araE_1	
KFKCNJGC_00420		araE_2	
KFKCNJGC_00421			
KFKCNJGC_00422			
KFKCNJGC_00423		araN_2	
KFKCNJGC_00424		lacF_3	
KFKCNJGC_00425		araQ_3	
KFKCNJGC_00426		bgaB	
KFKCNJGC_00427		cytR_1	
KFKCNJGC_00428		ganB	
KFKCNJGC_00429			
KFKCNJGC_00430			
KFKCNJGC_00431		mntH	
KFKCNJGC_00432		emrB	
KFKCNJGC_00433			
KFKCNJGC_00434		epsL	
KFKCNJGC_00435		etp	
KFKCNJGC_00436		epsF	
KFKCNJGC_00437		cotSA	
KFKCNJGC_00438			
KFKCNJGC_00439		epsH_2	
KFKCNJGC_00440		lacA_1	
KFKCNJGC_00441			
KFKCNJGC_00442		epsJ_1	
KFKCNJGC_00443			
KFKCNJGC_00444			
KFKCNJGC_00445			
KFKCNJGC_00446			
KFKCNJGC_00447			
KFKCNJGC_00448			
KFKCNJGC_00449			
KFKCNJGC_00450			
KFKCNJGC_00451			
KFKCNJGC_00452			
KFKCNJGC_00453			
KFKCNJGC_00454			
KFKCNJGC_00455			
KFKCNJGC_00456			
KFKCNJGC_00457			
KFKCNJGC_00458			
KFKCNJGC_00459			
KFKCNJGC_00460			
KFKCNJGC_00461		ywqD	
KFKCNJGC_00462			
KFKCNJGC_00463			
KFKCNJGC_00464		trxC	
KFKCNJGC_00465			
KFKCNJGC_00466		carC	
KFKCNJGC_00467		nudC	
KFKCNJGC_00468		gcvH	
KFKCNJGC_00469			
KFKCNJGC_00470		dapb1	
KFKCNJGC_00471		leuB	
KFKCNJGC_00472		lipM	
KFKCNJGC_00473		glxR	
KFKCNJGC_00474		pbpG	
KFKCNJGC_00475		namA	
KFKCNJGC_00476		pyrD_1	
KFKCNJGC_00477		lacR_2	
KFKCNJGC_00478		galT_1	
KFKCNJGC_00479		galK	
KFKCNJGC_00480			
KFKCNJGC_00481			
KFKCNJGC_00482		trmL_2	
KFKCNJGC_00483		mutY	
KFKCNJGC_00484			
KFKCNJGC_00485		rpoB	
KFKCNJGC_00486		rpoC	
KFKCNJGC_00487			
KFKCNJGC_00488			
KFKCNJGC_00489			
KFKCNJGC_00490		pknK	
KFKCNJGC_00491			
KFKCNJGC_00492		pcrA	
KFKCNJGC_00493			
KFKCNJGC_00494		dapB	
KFKCNJGC_00495		dapA	
KFKCNJGC_00496		rnj	
KFKCNJGC_00497		pepN	
KFKCNJGC_00498		glmM	
KFKCNJGC_00499		def_1	
KFKCNJGC_00500			
KFKCNJGC_00501		prfB	
KFKCNJGC_00502		ftsE	
KFKCNJGC_00503		ftsX	
KFKCNJGC_00504			
KFKCNJGC_00505		smpB	
KFKCNJGC_00506		glnH_1	
KFKCNJGC_00507		glnH_2	
KFKCNJGC_00508		yecS	
KFKCNJGC_00509		glnQ_1	
KFKCNJGC_00510		glmS	
KFKCNJGC_00511		rluA	
KFKCNJGC_00512		purR_3	
KFKCNJGC_00513		lacF_4	
KFKCNJGC_00514		araQ_4	
KFKCNJGC_00515		beta-galIII	
KFKCNJGC_00516		lacE_2	
KFKCNJGC_00517		lacE_3	
KFKCNJGC_00518		coaX	
KFKCNJGC_00519		ddpA	
KFKCNJGC_00520		dppB_1	
KFKCNJGC_00521		gsiD	
KFKCNJGC_00522		oppF_2	
KFKCNJGC_00523		oppF_3	
KFKCNJGC_00524		cbs	
KFKCNJGC_00525		metB	
KFKCNJGC_00526		recQ	
KFKCNJGC_00527		luxS	
KFKCNJGC_00528			
KFKCNJGC_00529		degA_3	
KFKCNJGC_00530			
KFKCNJGC_00531			
KFKCNJGC_00532			
KFKCNJGC_00533		yesO	
KFKCNJGC_00534		lacF_5	
KFKCNJGC_00535		araQ_5	
KFKCNJGC_00536			
KFKCNJGC_00537			
KFKCNJGC_00538		yjmB_1	
KFKCNJGC_00539		gndA_2	
KFKCNJGC_00540			
KFKCNJGC_00541		rspA	
KFKCNJGC_00542		por	
KFKCNJGC_00543		uxaC	
KFKCNJGC_00544			
KFKCNJGC_00545		cytR_2	
KFKCNJGC_00546		cytR_3	
KFKCNJGC_00547		yhdG_1	
KFKCNJGC_00548		alr	
KFKCNJGC_00549		dgt	
KFKCNJGC_00550		dnaG	
KFKCNJGC_00551			
KFKCNJGC_00552			
KFKCNJGC_00553		pdxS	
KFKCNJGC_00554		pdxT	
KFKCNJGC_00555		lysN	
KFKCNJGC_00556		ybiR	
KFKCNJGC_00557			
KFKCNJGC_00558			
KFKCNJGC_00559		murR	
KFKCNJGC_00561			
KFKCNJGC_00562		lacE_4	
KFKCNJGC_00563		cytR_4	
KFKCNJGC_00564		malL_2	
KFKCNJGC_00565			
KFKCNJGC_00566		oppA_1	
KFKCNJGC_00567		msrA	
KFKCNJGC_00568		ytrE	
KFKCNJGC_00569			
KFKCNJGC_00570		ytrF_2	
KFKCNJGC_00571		dxs	
KFKCNJGC_00572		ccrA2	
KFKCNJGC_00573		purE	
KFKCNJGC_00574		purK	
KFKCNJGC_00575		zur	
KFKCNJGC_00576			
KFKCNJGC_00577			
KFKCNJGC_00578			
KFKCNJGC_00579			
KFKCNJGC_00580			
KFKCNJGC_00581			
KFKCNJGC_00582			
KFKCNJGC_00583		rpmE2	
KFKCNJGC_00584		znuA	
KFKCNJGC_00585			
KFKCNJGC_00586		alkH	
KFKCNJGC_00587		purD	
KFKCNJGC_00588		purM	
KFKCNJGC_00589		purF	
KFKCNJGC_00590		dinB_1	
KFKCNJGC_00591			
KFKCNJGC_00592			
KFKCNJGC_00593			
KFKCNJGC_00594			
KFKCNJGC_00595			
KFKCNJGC_00596			
KFKCNJGC_00597			
KFKCNJGC_00598			
KFKCNJGC_00599			
KFKCNJGC_00600			
KFKCNJGC_00601		nlhH_1	
KFKCNJGC_00602		purL	
KFKCNJGC_00603		purC	
KFKCNJGC_00604		purT	
KFKCNJGC_00605		dapL_1	
KFKCNJGC_00606			
KFKCNJGC_00607		ltaE	
KFKCNJGC_00609		panS	
KFKCNJGC_00610		rpsL	
KFKCNJGC_00611		rpsG	
KFKCNJGC_00612		fusA_1	
KFKCNJGC_00613		tuf	
KFKCNJGC_00614			
KFKCNJGC_00615		cysL	
KFKCNJGC_00616			
KFKCNJGC_00617			
KFKCNJGC_00618			
KFKCNJGC_00619			
KFKCNJGC_00620			
KFKCNJGC_00621		crcB_3	
KFKCNJGC_00622		crcB_4	
KFKCNJGC_00623		adhR	
KFKCNJGC_00624		adh	
KFKCNJGC_00625			
KFKCNJGC_00626			
KFKCNJGC_00627			
KFKCNJGC_00628		ugpB	
KFKCNJGC_00629		lacG	
KFKCNJGC_00630		ugpA_1	
KFKCNJGC_00631			
KFKCNJGC_00632		ascG	
KFKCNJGC_00633		tfdR	
KFKCNJGC_00634		gltC	
KFKCNJGC_00635		uvrA_1	
KFKCNJGC_00636		mepA	
KFKCNJGC_00637		pdg	
KFKCNJGC_00638			
KFKCNJGC_00639		lacA_2	
KFKCNJGC_00640		lacA_3	
KFKCNJGC_00641			
KFKCNJGC_00642			
KFKCNJGC_00643			
KFKCNJGC_00644		bcsA	
KFKCNJGC_00645		chiA	
KFKCNJGC_00646		gmr	
KFKCNJGC_00647		fetB	
KFKCNJGC_00648		fetA	
KFKCNJGC_00649		efp	
KFKCNJGC_00650		nusB	
KFKCNJGC_00651		carA	
KFKCNJGC_00652		carB	
KFKCNJGC_00653		pyrF_1	
KFKCNJGC_00654		gmk	
KFKCNJGC_00655		polC	
KFKCNJGC_00656			
KFKCNJGC_00657		fusA_2	
KFKCNJGC_00658			
KFKCNJGC_00659		metC	
KFKCNJGC_00660			
KFKCNJGC_00661		mdeA	
KFKCNJGC_00662			
KFKCNJGC_00663			
KFKCNJGC_00664			
KFKCNJGC_00665		yrpC	
KFKCNJGC_00666		dapF	
KFKCNJGC_00667			
KFKCNJGC_00668		yciV	
KFKCNJGC_00669			
KFKCNJGC_00670			
KFKCNJGC_00671		uvrD2	
KFKCNJGC_00672			
KFKCNJGC_00673		lon1	
KFKCNJGC_00674			
KFKCNJGC_00676			
KFKCNJGC_00677		dxr	
KFKCNJGC_00678		ispG	
KFKCNJGC_00679			
KFKCNJGC_00680		recO	
KFKCNJGC_00681		uppS	
KFKCNJGC_00682		ribX	
KFKCNJGC_00683		thiY	
KFKCNJGC_00684		alaA_1	
KFKCNJGC_00685		ecfA3	
KFKCNJGC_00686			
KFKCNJGC_00687			
KFKCNJGC_00688			
KFKCNJGC_00689		ligA	
KFKCNJGC_00690		mrp	
KFKCNJGC_00691		glnA1	
KFKCNJGC_00692			
KFKCNJGC_00693		pdhD	
KFKCNJGC_00694			
KFKCNJGC_00695		dapE_1	
KFKCNJGC_00696		ykoE_1	
KFKCNJGC_00697		ykoD_1	
KFKCNJGC_00698		ykoC	
KFKCNJGC_00699			
KFKCNJGC_00700		pheS	
KFKCNJGC_00701		pheT	
KFKCNJGC_00702			
KFKCNJGC_00703		argC	
KFKCNJGC_00704		argJ	
KFKCNJGC_00705		argB	
KFKCNJGC_00706		argD	
KFKCNJGC_00707		argF	
KFKCNJGC_00708		argR	
KFKCNJGC_00709		argG	
KFKCNJGC_00710			
KFKCNJGC_00711			
KFKCNJGC_00712			
KFKCNJGC_00713			
KFKCNJGC_00714		yoeB	
KFKCNJGC_00715			
KFKCNJGC_00716		argH	
KFKCNJGC_00717			
KFKCNJGC_00718		thiG	
KFKCNJGC_00719		moeZ	
KFKCNJGC_00720		pspE	
KFKCNJGC_00721			
KFKCNJGC_00722			
KFKCNJGC_00723			
KFKCNJGC_00724		tyrS1	
KFKCNJGC_00725			
KFKCNJGC_00726			
KFKCNJGC_00727			
KFKCNJGC_00728		tlyA	
KFKCNJGC_00729			
KFKCNJGC_00730		ktrA	
KFKCNJGC_00731			
KFKCNJGC_00732		ppnK	
KFKCNJGC_00733		recN	
KFKCNJGC_00734		yqaB	
KFKCNJGC_00735			
KFKCNJGC_00736			
KFKCNJGC_00737		ytrA	
KFKCNJGC_00738		drrA_1	
KFKCNJGC_00739			
KFKCNJGC_00740			
KFKCNJGC_00741			
KFKCNJGC_00742		thrC	
KFKCNJGC_00743		proA	
KFKCNJGC_00744			
KFKCNJGC_00745		nadD	
KFKCNJGC_00746		nagZ	
KFKCNJGC_00747			
KFKCNJGC_00748		ywnH	
KFKCNJGC_00749		pth	
KFKCNJGC_00750		mfd	
KFKCNJGC_00751			
KFKCNJGC_00752		eno	
KFKCNJGC_00753		ftsL	
KFKCNJGC_00754			
KFKCNJGC_00755		gppA	
KFKCNJGC_00757			
KFKCNJGC_00758		sdaA	
KFKCNJGC_00759		fkbP	
KFKCNJGC_00760		greA	
KFKCNJGC_00761			
KFKCNJGC_00762		pdtaS	
KFKCNJGC_00763		whiB1	
KFKCNJGC_00764		essC	
KFKCNJGC_00765		lytR_1	
KFKCNJGC_00766		whiB2	
KFKCNJGC_00767			
KFKCNJGC_00768			
KFKCNJGC_00769			
KFKCNJGC_00770			
KFKCNJGC_00771		pyrE_1	
KFKCNJGC_00772		baeS	
KFKCNJGC_00773		phoP	
KFKCNJGC_00774		glgB	
KFKCNJGC_00775		carD	
KFKCNJGC_00776		ispF	
KFKCNJGC_00777		znuB	
KFKCNJGC_00778		cysA_3	
KFKCNJGC_00779		psaA	
KFKCNJGC_00780		folD	
KFKCNJGC_00781		rpsA	
KFKCNJGC_00782		coaE	
KFKCNJGC_00783		uvrB	
KFKCNJGC_00784			
KFKCNJGC_00785		pyk	
KFKCNJGC_00786		nudF	
KFKCNJGC_00788		pdtaR	
KFKCNJGC_00789		polA	
KFKCNJGC_00790			
KFKCNJGC_00791		act	
KFKCNJGC_00792		glgX_1	
KFKCNJGC_00793			
KFKCNJGC_00794			
KFKCNJGC_00795			
KFKCNJGC_00796			
KFKCNJGC_00797		tag	
KFKCNJGC_00799			
KFKCNJGC_00800			
KFKCNJGC_00801		aroA	
KFKCNJGC_00802		ackA	
KFKCNJGC_00803		pta	
KFKCNJGC_00805		prs_2	
KFKCNJGC_00806		oatA	
KFKCNJGC_00807			
KFKCNJGC_00808			
KFKCNJGC_00809			
KFKCNJGC_00810			
KFKCNJGC_00811			
KFKCNJGC_00812			
KFKCNJGC_00813			
KFKCNJGC_00814			
KFKCNJGC_00815			
KFKCNJGC_00816			
KFKCNJGC_00817			
KFKCNJGC_00818			
KFKCNJGC_00819			
KFKCNJGC_00820		pezA	
KFKCNJGC_00821		guaA_2	
KFKCNJGC_00822		xfp	
KFKCNJGC_00823		glmU	
KFKCNJGC_00824		rsfS	
KFKCNJGC_00825		gpgP_1	
KFKCNJGC_00828			
KFKCNJGC_00829		metQ	
KFKCNJGC_00830		metN2	
KFKCNJGC_00831		metI	
KFKCNJGC_00832		yxeP	
KFKCNJGC_00833		nadE	
KFKCNJGC_00834			
KFKCNJGC_00835		pflB	
KFKCNJGC_00836		pflA	
KFKCNJGC_00837			
KFKCNJGC_00838		rnd	
KFKCNJGC_00839		tig	
KFKCNJGC_00840		clcA_2	
KFKCNJGC_00841			
KFKCNJGC_00842		clpP1	
KFKCNJGC_00843		clpP2	
KFKCNJGC_00844		clpX	
KFKCNJGC_00847		patB	
KFKCNJGC_00848		nhaA	
KFKCNJGC_00849		fas6	
KFKCNJGC_00850			
KFKCNJGC_00851		frdB	
KFKCNJGC_00852		sdhA	
KFKCNJGC_00853		dprA	
KFKCNJGC_00854		comM	
KFKCNJGC_00855			
KFKCNJGC_00856			
KFKCNJGC_00857		pdxK	
KFKCNJGC_00858		mgl	
KFKCNJGC_00859		bceA_1	
KFKCNJGC_00860		macB_2	
KFKCNJGC_00861		degU_1	
KFKCNJGC_00862		degS_1	
KFKCNJGC_00863		pip	
KFKCNJGC_00864		proC	
KFKCNJGC_00865		glnH_3	
KFKCNJGC_00866		glnQ_2	
KFKCNJGC_00867		glnP_1	
KFKCNJGC_00868		glnP_2	
KFKCNJGC_00869		ychF	
KFKCNJGC_00870		yccF	
KFKCNJGC_00871			
KFKCNJGC_00872		ribZ_1	
KFKCNJGC_00873			
KFKCNJGC_00874		malP_2	
KFKCNJGC_00875		nagA_1	
KFKCNJGC_00876		nagB_2	
KFKCNJGC_00877		glkA_1	
KFKCNJGC_00878		nagC_1	
KFKCNJGC_00879		yeaD_1	
KFKCNJGC_00880		xylE_1	
KFKCNJGC_00881		betC_2	
KFKCNJGC_00882		chuR_2	
KFKCNJGC_00883			
KFKCNJGC_00884			
KFKCNJGC_00885			
KFKCNJGC_00886			
KFKCNJGC_00887			
KFKCNJGC_00888			
KFKCNJGC_00889		gpmA_2	
KFKCNJGC_00890		rutG	
KFKCNJGC_00891		rhlE	
KFKCNJGC_00892			
KFKCNJGC_00893		pitA	
KFKCNJGC_00894			
KFKCNJGC_00895		degU_2	
KFKCNJGC_00896			
KFKCNJGC_00897		pacL_1	
KFKCNJGC_00898		drrA_2	
KFKCNJGC_00899			
KFKCNJGC_00900			
KFKCNJGC_00901			
KFKCNJGC_00902			
KFKCNJGC_00903			
KFKCNJGC_00904			
KFKCNJGC_00905		pncA	
KFKCNJGC_00906			
KFKCNJGC_00907		acoC	
KFKCNJGC_00908			
KFKCNJGC_00909			
KFKCNJGC_00910		xanQ	
KFKCNJGC_00911		xpt	
KFKCNJGC_00912		uvrD1	
KFKCNJGC_00913			
KFKCNJGC_00914			
KFKCNJGC_00915		yknY_2	
KFKCNJGC_00916		rpsD	
KFKCNJGC_00917			
KFKCNJGC_00918			
KFKCNJGC_00919			
KFKCNJGC_00920			
KFKCNJGC_00921			
KFKCNJGC_00922			
KFKCNJGC_00923		gpmA_3	
KFKCNJGC_00924			
KFKCNJGC_00925			
KFKCNJGC_00926		alaS	
KFKCNJGC_00927			
KFKCNJGC_00928		mltG	
KFKCNJGC_00929			
KFKCNJGC_00930		aroC	
KFKCNJGC_00931		aroB	
KFKCNJGC_00932		aroQ	
KFKCNJGC_00933		pyrG	
KFKCNJGC_00934			
KFKCNJGC_00935		sufB	
KFKCNJGC_00936		sufD	
KFKCNJGC_00937		sufC	
KFKCNJGC_00938		csd	
KFKCNJGC_00939		sufU	
KFKCNJGC_00940			
KFKCNJGC_00941		glgC	
KFKCNJGC_00942			
KFKCNJGC_00944		rsmE	
KFKCNJGC_00945			
KFKCNJGC_00946			
KFKCNJGC_00947		ybeY	
KFKCNJGC_00948		corC_2	
KFKCNJGC_00949		era	
KFKCNJGC_00950			
KFKCNJGC_00951		pntAA	
KFKCNJGC_00952		pntA	
KFKCNJGC_00953		pntB	
KFKCNJGC_00954		yhjX	
KFKCNJGC_00955		rplY	
KFKCNJGC_00956		ilvE	
KFKCNJGC_00957		mazG	
KFKCNJGC_00958			
KFKCNJGC_00959		rpsT	
KFKCNJGC_00960		lepA	
KFKCNJGC_00961		hemN	
KFKCNJGC_00962			
KFKCNJGC_00963		purR_4	
KFKCNJGC_00964		cytR_5	
KFKCNJGC_00965		gltB	
KFKCNJGC_00966		gltD	
KFKCNJGC_00967		oppA_2	
KFKCNJGC_00968			
KFKCNJGC_00969			
KFKCNJGC_00970		glgM	
KFKCNJGC_00971		ylmA	
KFKCNJGC_00972		ywpJ_1	
KFKCNJGC_00973			
KFKCNJGC_00974			
KFKCNJGC_00975			
KFKCNJGC_00976			
KFKCNJGC_00977			
KFKCNJGC_00978			
KFKCNJGC_00979		bcp	
KFKCNJGC_00980			
KFKCNJGC_00981			
KFKCNJGC_00982			
KFKCNJGC_00983			
KFKCNJGC_00984			
KFKCNJGC_00985			
KFKCNJGC_00986			
KFKCNJGC_00987			
KFKCNJGC_00988			
KFKCNJGC_00989			
KFKCNJGC_00990		nlhH_2	
KFKCNJGC_00991		ymdB	
KFKCNJGC_00992			
KFKCNJGC_00993		tenA	
KFKCNJGC_00994			
KFKCNJGC_00995			
KFKCNJGC_00996		trmI	
KFKCNJGC_00997			
KFKCNJGC_00998			
KFKCNJGC_00999		metE	
KFKCNJGC_01000		metF	
KFKCNJGC_01001		cbh	
KFKCNJGC_01002		glnE	
KFKCNJGC_01003		pyrB	
KFKCNJGC_01004		pyrI	
KFKCNJGC_01005		pyrC	
KFKCNJGC_01006		pyrF_2	
KFKCNJGC_01007		pyrK	
KFKCNJGC_01008		pyrD_2	
KFKCNJGC_01009		pyrE_2	
KFKCNJGC_01010			
KFKCNJGC_01011			
KFKCNJGC_01012		hcaR	
KFKCNJGC_01013		yihX_1	
KFKCNJGC_01014		nnr	
KFKCNJGC_01015		ybiT_1	
KFKCNJGC_01016		lvr_1	
KFKCNJGC_01017		ykoD_2	
KFKCNJGC_01018		ecfT_1	
KFKCNJGC_01019		patA	
KFKCNJGC_01020		uvrA_2	
KFKCNJGC_01021		uvrC	
KFKCNJGC_01022		aroE	
KFKCNJGC_01023			
KFKCNJGC_01024			
KFKCNJGC_01025		whiA	
KFKCNJGC_01026		pgk	
KFKCNJGC_01027		tpiA	
KFKCNJGC_01028		secG	
KFKCNJGC_01029		ldhB	
KFKCNJGC_01030		ywpJ_2	
KFKCNJGC_01031		alaA_2	
KFKCNJGC_01032			
KFKCNJGC_01033		brnQ	
KFKCNJGC_01034		tal	
KFKCNJGC_01035		tkt	
KFKCNJGC_01036		hrcA	
KFKCNJGC_01037		dnaJ2	
KFKCNJGC_01038			
KFKCNJGC_01039		uppP	
KFKCNJGC_01040			
KFKCNJGC_01046		thrS	
KFKCNJGC_01047			
KFKCNJGC_01048			
KFKCNJGC_01049		ruvC	
KFKCNJGC_01050		ruvA	
KFKCNJGC_01051		ruvB	
KFKCNJGC_01052			
KFKCNJGC_01053		apt	
KFKCNJGC_01054		sucC	
KFKCNJGC_01055		sucD	
KFKCNJGC_01056			
KFKCNJGC_01057		purH	
KFKCNJGC_01058			
KFKCNJGC_01059		aqpZ	
KFKCNJGC_01060			
KFKCNJGC_01061		der	
KFKCNJGC_01063		ybjI	
KFKCNJGC_01064			
KFKCNJGC_01065			
KFKCNJGC_01066			
KFKCNJGC_01067		helY_1	
KFKCNJGC_01068		rbpA	
KFKCNJGC_01069			
KFKCNJGC_01070			
KFKCNJGC_01071			
KFKCNJGC_01072			
KFKCNJGC_01073		garA_2	
KFKCNJGC_01074			
KFKCNJGC_01075			
KFKCNJGC_01076			
KFKCNJGC_01077		pgsA1	
KFKCNJGC_01078		hisG	
KFKCNJGC_01079		hisE	
KFKCNJGC_01080		rpe	
KFKCNJGC_01081		lgt	
KFKCNJGC_01082		trpA	
KFKCNJGC_01083		trpB	
KFKCNJGC_01084		yedK	
KFKCNJGC_01085		nfo	
KFKCNJGC_01086		rocE_1	
KFKCNJGC_01087			
KFKCNJGC_01088			
KFKCNJGC_01089		cefD	
KFKCNJGC_01090			
KFKCNJGC_01091			
KFKCNJGC_01092			
KFKCNJGC_01093			
KFKCNJGC_01094			
KFKCNJGC_01095			
KFKCNJGC_01096			
KFKCNJGC_01097			
KFKCNJGC_01098		vraR_1	
KFKCNJGC_01099			
KFKCNJGC_01100			
KFKCNJGC_01101		yknY_3	
KFKCNJGC_01102		macB_3	
KFKCNJGC_01103			
KFKCNJGC_01104		yafQ	
KFKCNJGC_01105			
KFKCNJGC_01106		rpoE	
KFKCNJGC_01107			
KFKCNJGC_01108			
KFKCNJGC_01109			
KFKCNJGC_01110		yxlF_2	
KFKCNJGC_01111			
KFKCNJGC_01112			
KFKCNJGC_01113		rhtA	
KFKCNJGC_01114			
KFKCNJGC_01115			
KFKCNJGC_01116		yxlF_3	
KFKCNJGC_01117			
KFKCNJGC_01118			
KFKCNJGC_01119			
KFKCNJGC_01120			
KFKCNJGC_01121			
KFKCNJGC_01122			
KFKCNJGC_01123			
KFKCNJGC_01124		rocE_2	
KFKCNJGC_01125			
KFKCNJGC_01126			
KFKCNJGC_01127			
KFKCNJGC_01128			
KFKCNJGC_01129			
KFKCNJGC_01130		trpE	
KFKCNJGC_01131		hisI	
KFKCNJGC_01132		hisF	
KFKCNJGC_01133		yraA	
KFKCNJGC_01134		rlmN	
KFKCNJGC_01135		cdsA	
KFKCNJGC_01136		frr	
KFKCNJGC_01137		pyrH	
KFKCNJGC_01138		tsf	
KFKCNJGC_01139		rpsB	
KFKCNJGC_01140		def_2	
KFKCNJGC_01141			
KFKCNJGC_01142			
KFKCNJGC_01143			
KFKCNJGC_01144		icd	
KFKCNJGC_01145			
KFKCNJGC_01146			
KFKCNJGC_01148			
KFKCNJGC_01149			
KFKCNJGC_01150			
KFKCNJGC_01151			
KFKCNJGC_01152		rbbA	
KFKCNJGC_01153			
KFKCNJGC_01154			
KFKCNJGC_01155			
KFKCNJGC_01156			
KFKCNJGC_01157		desK	
KFKCNJGC_01158		degU_3	
KFKCNJGC_01160		tsaD_1	
KFKCNJGC_01161		rimI_1	
KFKCNJGC_01162		tsaD_2	
KFKCNJGC_01163		tsaE	
KFKCNJGC_01164			
KFKCNJGC_01165		comEC	
KFKCNJGC_01166		comEA	
KFKCNJGC_01167		leuS	
KFKCNJGC_01168		glnH_4	
KFKCNJGC_01169		corA	
KFKCNJGC_01170		gpgP_2	
KFKCNJGC_01171			
KFKCNJGC_01172			
KFKCNJGC_01173			
KFKCNJGC_01174			
KFKCNJGC_01175			
KFKCNJGC_01176			
KFKCNJGC_01177		yihS	
KFKCNJGC_01178		cytR_6	
KFKCNJGC_01179		Int-Tn_1	
KFKCNJGC_01180			
KFKCNJGC_01181			
KFKCNJGC_01182			
KFKCNJGC_01183		luxO	
KFKCNJGC_01184			
KFKCNJGC_01185			
KFKCNJGC_01186			
KFKCNJGC_01187			
KFKCNJGC_01188			
KFKCNJGC_01189			
KFKCNJGC_01190			
KFKCNJGC_01191			
KFKCNJGC_01192		araQ_6	
KFKCNJGC_01193		lacF_6	
KFKCNJGC_01194		araN_3	
KFKCNJGC_01195		mngB_1	
KFKCNJGC_01196		mngB_2	
KFKCNJGC_01197			
KFKCNJGC_01198			
KFKCNJGC_01199		fic_2	
KFKCNJGC_01200			
KFKCNJGC_01201			
KFKCNJGC_01202			
KFKCNJGC_01203		cypB	
KFKCNJGC_01204		relA	
KFKCNJGC_01205		dut	
KFKCNJGC_01206			
KFKCNJGC_01207			
KFKCNJGC_01208			
KFKCNJGC_01209		gyrA_2	
KFKCNJGC_01210			
KFKCNJGC_01211		araN_4	
KFKCNJGC_01212		soxS_2	
KFKCNJGC_01213			
KFKCNJGC_01214			
KFKCNJGC_01215		srmB	
KFKCNJGC_01216		rbsK_1	
KFKCNJGC_01217			
KFKCNJGC_01218		gyrB_2	
KFKCNJGC_01219		hrdB	
KFKCNJGC_01220			
KFKCNJGC_01221		ispB	
KFKCNJGC_01222		spk1	
KFKCNJGC_01223		plsC	
KFKCNJGC_01224			
KFKCNJGC_01225		trpD	
KFKCNJGC_01226		secA	
KFKCNJGC_01227		hpf	
KFKCNJGC_01228		recX	
KFKCNJGC_01229		recA	
KFKCNJGC_01230			
KFKCNJGC_01231		clgR	
KFKCNJGC_01232		cinA	
KFKCNJGC_01233		pgsA2	
KFKCNJGC_01234		ftsK	
KFKCNJGC_01235		fic_3	
KFKCNJGC_01236		miaA	
KFKCNJGC_01237		miaB	
KFKCNJGC_01238		ywaC	
KFKCNJGC_01239			
KFKCNJGC_01240		ybhL	
KFKCNJGC_01241		vraR_2	
KFKCNJGC_01242			
KFKCNJGC_01243		acn	
KFKCNJGC_01244		ctpE	
KFKCNJGC_01245			
KFKCNJGC_01246		rlmD	
KFKCNJGC_01247			
KFKCNJGC_01248			
KFKCNJGC_01249		exoA	
KFKCNJGC_01250		gsiA	
KFKCNJGC_01251		oppC	
KFKCNJGC_01252		gsiC_2	
KFKCNJGC_01253		dppE	
KFKCNJGC_01254		xerC	
KFKCNJGC_01255		bceA_2	
KFKCNJGC_01256		ytrF_3	
KFKCNJGC_01257			
KFKCNJGC_01258		tyrA	
KFKCNJGC_01259		pheA	
KFKCNJGC_01260			
KFKCNJGC_01261		typA	
KFKCNJGC_01262			
KFKCNJGC_01263		yknY_4	
KFKCNJGC_01264			
KFKCNJGC_01265			
KFKCNJGC_01266		iscS	
KFKCNJGC_01267		nadC	
KFKCNJGC_01268		nadB	
KFKCNJGC_01269		nadA	
KFKCNJGC_01270			
KFKCNJGC_01271		scpB	
KFKCNJGC_01272		scpA	
KFKCNJGC_01273		soj_1	
KFKCNJGC_01274		xerD	
KFKCNJGC_01275		glxK	
KFKCNJGC_01276		gntP	
KFKCNJGC_01277		cdaR	
KFKCNJGC_01278		rplT	
KFKCNJGC_01279		rpmI	
KFKCNJGC_01280		infC	
KFKCNJGC_01281			
KFKCNJGC_01282			
KFKCNJGC_01283			
KFKCNJGC_01284		gap	
KFKCNJGC_01285		ybaK	
KFKCNJGC_01286		ispH1	
KFKCNJGC_01287		galM_1	
KFKCNJGC_01288		galM_2	
KFKCNJGC_01289			
KFKCNJGC_01290		sigH	
KFKCNJGC_01291		murE	
KFKCNJGC_01292			
KFKCNJGC_01293			
KFKCNJGC_01294		smc_4	
KFKCNJGC_01295		folC	
KFKCNJGC_01296		pepPI	
KFKCNJGC_01297		rppH	
KFKCNJGC_01298		nagA_2	
KFKCNJGC_01299		nagB_3	
KFKCNJGC_01300		nagC_2	
KFKCNJGC_01301		glcK	
KFKCNJGC_01302		nagC_3	
KFKCNJGC_01303		hldE	
KFKCNJGC_01304			
KFKCNJGC_01305		dtd	
KFKCNJGC_01307		ftsQ	
KFKCNJGC_01308		murC	
KFKCNJGC_01309		murG	
KFKCNJGC_01310		ftsW	
KFKCNJGC_01311		murD_2	
KFKCNJGC_01312		mraY	
KFKCNJGC_01313		murF	
KFKCNJGC_01314			
KFKCNJGC_01315		pbpB	
KFKCNJGC_01316			
KFKCNJGC_01317		rsmH	
KFKCNJGC_01318		mraZ	
KFKCNJGC_01319		helD	
KFKCNJGC_01320		serA	
KFKCNJGC_01321		nrdR	
KFKCNJGC_01322			
KFKCNJGC_01323		lexA	
KFKCNJGC_01324		czcD	
KFKCNJGC_01325		ldh2	
KFKCNJGC_01326		hflX	
KFKCNJGC_01327		rlmG	
KFKCNJGC_01328			
KFKCNJGC_01329		pbuE	
KFKCNJGC_01330		glnA2	
KFKCNJGC_01331			
KFKCNJGC_01332		priA_1	
KFKCNJGC_01333		hisH	
KFKCNJGC_01334			
KFKCNJGC_01335		hisB	
KFKCNJGC_01336		hisC	
KFKCNJGC_01337		hisD	
KFKCNJGC_01338		acyP	
KFKCNJGC_01339		ytbE	
KFKCNJGC_01340			
KFKCNJGC_01341		yagE_2	
KFKCNJGC_01342			
KFKCNJGC_01343			
KFKCNJGC_01344			
KFKCNJGC_01347			
KFKCNJGC_01348			
KFKCNJGC_01349			
KFKCNJGC_01350		dnaE1	
KFKCNJGC_01351			
KFKCNJGC_01352			
KFKCNJGC_01353		lspA	
KFKCNJGC_01354		smc_5	
KFKCNJGC_01355			
KFKCNJGC_01356		sepF	
KFKCNJGC_01357		ftsZ	
KFKCNJGC_01358		dus	
KFKCNJGC_01359		glyQS	
KFKCNJGC_01360		thiM	
KFKCNJGC_01361		thiC	
KFKCNJGC_01362		ftsH4	
KFKCNJGC_01363		thiD	
KFKCNJGC_01364			
KFKCNJGC_01365		ydjE	
KFKCNJGC_01366			
KFKCNJGC_01367		devR	
KFKCNJGC_01368			
KFKCNJGC_01369			
KFKCNJGC_01370		degA_4	
KFKCNJGC_01371		lacY	
KFKCNJGC_01372		sacA	
KFKCNJGC_01373		ppgK	
KFKCNJGC_01374			
KFKCNJGC_01375			
KFKCNJGC_01376		ribU	
KFKCNJGC_01377		ykoD_3	
KFKCNJGC_01378		yhbY	
KFKCNJGC_01379			
KFKCNJGC_01380			
KFKCNJGC_01381		hprA_1	
KFKCNJGC_01382		hsrA	
KFKCNJGC_01383		afsQ1	
KFKCNJGC_01384			
KFKCNJGC_01385			
KFKCNJGC_01386		helY_2	
KFKCNJGC_01387			
KFKCNJGC_01388			
KFKCNJGC_01389		norG	
KFKCNJGC_01390		argO	
KFKCNJGC_01391			
KFKCNJGC_01392		glnP_3	
KFKCNJGC_01393		glnM	
KFKCNJGC_01394		glnH_5	
KFKCNJGC_01395		glnQ_3	
KFKCNJGC_01396			
KFKCNJGC_01397		aspS	
KFKCNJGC_01398		hisS	
KFKCNJGC_01399			
KFKCNJGC_01400		yhcR	
KFKCNJGC_01401		aes_1	
KFKCNJGC_01402		xylE_2	
KFKCNJGC_01403		tetD	
KFKCNJGC_01404		clpC1	
KFKCNJGC_01405			
KFKCNJGC_01406			
KFKCNJGC_01407		csp	
KFKCNJGC_01408		tcrY	
KFKCNJGC_01409		tcrX	
KFKCNJGC_01410			
KFKCNJGC_01411			
KFKCNJGC_01412		groL1	
KFKCNJGC_01413			
KFKCNJGC_01414		ung	
KFKCNJGC_01415			
KFKCNJGC_01416			
KFKCNJGC_01417			
KFKCNJGC_01418			
KFKCNJGC_01419			
KFKCNJGC_01420			
KFKCNJGC_01421			
KFKCNJGC_01422		ykoE_2	
KFKCNJGC_01423		purB	
KFKCNJGC_01424			
KFKCNJGC_01425		hup	
KFKCNJGC_01426		pafA	
KFKCNJGC_01427		pup	
KFKCNJGC_01428		hisN	
KFKCNJGC_01429		dop	
KFKCNJGC_01430		alsE	
KFKCNJGC_01431		fruA	
KFKCNJGC_01432		fryB	
KFKCNJGC_01433		manP	
KFKCNJGC_01434			
KFKCNJGC_01435		licR	
KFKCNJGC_01436		yihX_2	
KFKCNJGC_01437		arc	
KFKCNJGC_01438			
KFKCNJGC_01439		serB_1	
KFKCNJGC_01440		priA_2	
KFKCNJGC_01441		ppaX	
KFKCNJGC_01442		fmt	
KFKCNJGC_01443		ilvD	
KFKCNJGC_01444		rpoZ	
KFKCNJGC_01445		metK	
KFKCNJGC_01446			
KFKCNJGC_01447		hsdR	
KFKCNJGC_01448			
KFKCNJGC_01449			
KFKCNJGC_01450			
KFKCNJGC_01451			
KFKCNJGC_01452		ileS	
KFKCNJGC_01453		rbsK_2	
KFKCNJGC_01454		rbsD	
KFKCNJGC_01455		rbsB	
KFKCNJGC_01456		rbsC_1	
KFKCNJGC_01457		mglA	
KFKCNJGC_01458		cytR_7	
KFKCNJGC_01459			
KFKCNJGC_01460		norB	
KFKCNJGC_01461		rbsK_3	
KFKCNJGC_01462		adh2	
KFKCNJGC_01463			
KFKCNJGC_01464		rihA_2	
KFKCNJGC_01465		kdgK	
KFKCNJGC_01466		trpF	
KFKCNJGC_01467		ecfA2	
KFKCNJGC_01468		ecfA1	
KFKCNJGC_01469		ecfT_2	
KFKCNJGC_01470			
KFKCNJGC_01471		rbsK_4	
KFKCNJGC_01472			
KFKCNJGC_01473			
KFKCNJGC_01474		slyA_1	
KFKCNJGC_01475		apy	
KFKCNJGC_01476		rutR	
KFKCNJGC_01477		aes_2	
KFKCNJGC_01478		cocE	
KFKCNJGC_01479			
KFKCNJGC_01480			
KFKCNJGC_01481			
KFKCNJGC_01482		celC	
KFKCNJGC_01483			
KFKCNJGC_01484			
KFKCNJGC_01485			
KFKCNJGC_01486			
KFKCNJGC_01487			
KFKCNJGC_01488		dppB_2	
KFKCNJGC_01489		oppF_4	
KFKCNJGC_01490		oppD_2	
KFKCNJGC_01491		oppA_3	
KFKCNJGC_01492		ttgR	
KFKCNJGC_01493		btr	
KFKCNJGC_01494		uidA	
KFKCNJGC_01495		nikA	
KFKCNJGC_01496			
KFKCNJGC_01497		egtA	
KFKCNJGC_01498		fldI	
KFKCNJGC_01499		nrdG	
KFKCNJGC_01500		nrdD	
KFKCNJGC_01501		xseA	
KFKCNJGC_01502		xseB	
KFKCNJGC_01503		ywrO	
KFKCNJGC_01504			
KFKCNJGC_01505		mscL	
KFKCNJGC_01506			
KFKCNJGC_01508			
KFKCNJGC_01509		ppx	
KFKCNJGC_01510		aspC	
KFKCNJGC_01511		afr	
KFKCNJGC_01512		vsr	
KFKCNJGC_01513			
KFKCNJGC_01514			
KFKCNJGC_01515		dapD	
KFKCNJGC_01516		gltA2	
KFKCNJGC_01517		map	
KFKCNJGC_01518			
KFKCNJGC_01519		pepO	
KFKCNJGC_01520		ssb	
KFKCNJGC_01521		proS	
KFKCNJGC_01522			
KFKCNJGC_01523		recD2	
KFKCNJGC_01524		orn	
KFKCNJGC_01525		ccpA_3	
KFKCNJGC_01526		malL_3	
KFKCNJGC_01527			
KFKCNJGC_01528		paeR7IM	
KFKCNJGC_01529		rapA	
KFKCNJGC_01530		guaB	
KFKCNJGC_01531		wecA	
KFKCNJGC_01532			
KFKCNJGC_01533		livF	
KFKCNJGC_01534		lptB	
KFKCNJGC_01535		livH_1	
KFKCNJGC_01536		livH_2	
KFKCNJGC_01537		braC	
KFKCNJGC_01538		prmC	
KFKCNJGC_01539		prfA	
KFKCNJGC_01540		rpmE	
KFKCNJGC_01542		mdtD	
KFKCNJGC_01543			
KFKCNJGC_01544		def_3	
KFKCNJGC_01545		dkgB	
KFKCNJGC_01546			
KFKCNJGC_01547			
KFKCNJGC_01548		glkA_2	
KFKCNJGC_01550		ribZ_2	
KFKCNJGC_01551		ettA_2	
KFKCNJGC_01552		tesB	
KFKCNJGC_01553			
KFKCNJGC_01554		sulD	
KFKCNJGC_01555		folP1	
KFKCNJGC_01556		folE	
KFKCNJGC_01557		ftsH	
KFKCNJGC_01558		hpt	
KFKCNJGC_01559		tilS	
KFKCNJGC_01560		dac	
KFKCNJGC_01561			
KFKCNJGC_01562		drrA_3	
KFKCNJGC_01563			
KFKCNJGC_01564			
KFKCNJGC_01565		kfoC_1	
KFKCNJGC_01566		fucO	
KFKCNJGC_01567			
KFKCNJGC_01570		trmB	
KFKCNJGC_01572			
KFKCNJGC_01573			
KFKCNJGC_01574			
KFKCNJGC_01575		whiB	
KFKCNJGC_01576		soj_2	
KFKCNJGC_01577			
KFKCNJGC_01578		ybiT_2	
KFKCNJGC_01579		rimI_2	
KFKCNJGC_01580		serB_2	
KFKCNJGC_01581		asa1	
KFKCNJGC_01582			
KFKCNJGC_01583			
KFKCNJGC_01584			
KFKCNJGC_01585			
KFKCNJGC_01586			
KFKCNJGC_01587			
KFKCNJGC_01588			
KFKCNJGC_01589			
KFKCNJGC_01590			
KFKCNJGC_01591			
KFKCNJGC_01592		traG	
KFKCNJGC_01593			
KFKCNJGC_01594			
KFKCNJGC_01595			
KFKCNJGC_01596			
KFKCNJGC_01597			
KFKCNJGC_01598			
KFKCNJGC_01599			
KFKCNJGC_01600			
KFKCNJGC_01601			
KFKCNJGC_01602		spo0C	
KFKCNJGC_01603			
KFKCNJGC_01604			
KFKCNJGC_01605			
KFKCNJGC_01606		Int-Tn_2	
KFKCNJGC_01607		lacS_2	
KFKCNJGC_01608		lacZ_2	
KFKCNJGC_01609		lacR_3	
KFKCNJGC_01610			
KFKCNJGC_01611		lacE_5	
KFKCNJGC_01612		nagC_4	
KFKCNJGC_01613			
KFKCNJGC_01614		chb	
KFKCNJGC_01615			
KFKCNJGC_01616			
KFKCNJGC_01617			
KFKCNJGC_01618		macB_4	
KFKCNJGC_01619		ptpA	
KFKCNJGC_01620		folA	
KFKCNJGC_01621		thyA	
KFKCNJGC_01622			
KFKCNJGC_01623			
KFKCNJGC_01624		iap	
KFKCNJGC_01625			
KFKCNJGC_01626			
KFKCNJGC_01627		serC	
KFKCNJGC_01628			
KFKCNJGC_01629		senX3_1	
KFKCNJGC_01630		phoU1	
KFKCNJGC_01631		gpmA_4	
KFKCNJGC_01632		menA	
KFKCNJGC_01633		lysS1	
KFKCNJGC_01635		ydhP	
KFKCNJGC_01636			
KFKCNJGC_01637			
KFKCNJGC_01638			
KFKCNJGC_01639			
KFKCNJGC_01640			
KFKCNJGC_01641		degS_2	
KFKCNJGC_01642		nreC	
KFKCNJGC_01643		lnpD	
KFKCNJGC_01644		nahK	
KFKCNJGC_01645		lnpA	
KFKCNJGC_01646		araQ_7	
KFKCNJGC_01647		lacF_7	
KFKCNJGC_01648		araN_5	
KFKCNJGC_01650		serS	
KFKCNJGC_01651		dagK_2	
KFKCNJGC_01652		licT	
KFKCNJGC_01653		bglF	
KFKCNJGC_01654		pgm	
KFKCNJGC_01655			
KFKCNJGC_01656		ywnA	
KFKCNJGC_01657		rclA	
KFKCNJGC_01658		rnhA	
KFKCNJGC_01659		rpiA	
KFKCNJGC_01660			
KFKCNJGC_01661			
KFKCNJGC_01662		radA	
KFKCNJGC_01663		ribF	
KFKCNJGC_01664		truB	
KFKCNJGC_01665		rbfA	
KFKCNJGC_01666		infB	
KFKCNJGC_01667		nusA	
KFKCNJGC_01668			
KFKCNJGC_01669		cytR_8	
KFKCNJGC_01671			
KFKCNJGC_01672			
KFKCNJGC_01673		truA	
KFKCNJGC_01674		rplQ	
KFKCNJGC_01675		rpoA	
KFKCNJGC_01676		rpsK	
KFKCNJGC_01677		rpsM	
KFKCNJGC_01678		rpmJ	
KFKCNJGC_01679		infA	
KFKCNJGC_01680		adk	
KFKCNJGC_01681		secY	
KFKCNJGC_01682		rplO	
KFKCNJGC_01683		rpmD	
KFKCNJGC_01684		rpsE	
KFKCNJGC_01685		rplR	
KFKCNJGC_01686		rplF	
KFKCNJGC_01687		rpsH	
KFKCNJGC_01688		rpsZ	
KFKCNJGC_01689		rplE	
KFKCNJGC_01690		rplX	
KFKCNJGC_01691		rplN	
KFKCNJGC_01692		rpsQ	
KFKCNJGC_01693		rpmC	
KFKCNJGC_01694		rplP	
KFKCNJGC_01695		rpsC	
KFKCNJGC_01696		rplV	
KFKCNJGC_01697		rpsS	
KFKCNJGC_01698		rplB	
KFKCNJGC_01699		rplW	
KFKCNJGC_01700		rplD	
KFKCNJGC_01701		rplC	
KFKCNJGC_01702		rpsJ	
KFKCNJGC_01703		aldC	
KFKCNJGC_01704			
KFKCNJGC_01705		adhE	
KFKCNJGC_01706		yesS	
KFKCNJGC_01707			
KFKCNJGC_01708		csbX_1	
KFKCNJGC_01709		nagC_5	
KFKCNJGC_01710			
KFKCNJGC_01711		csbX_2	
KFKCNJGC_01712		gutB	
KFKCNJGC_01713		glgX_2	
KFKCNJGC_01714		rpsI	
KFKCNJGC_00015			
KFKCNJGC_01715		rplM	
KFKCNJGC_01716		malQ_2	
KFKCNJGC_00016			
KFKCNJGC_01717			
KFKCNJGC_01718		yigZ	
KFKCNJGC_01719		hprA_2	
KFKCNJGC_00078			
KFKCNJGC_01720			
KFKCNJGC_01721		bglA	
KFKCNJGC_01722		araQ_8	
KFKCNJGC_01723		lacF_8	
KFKCNJGC_00084			
KFKCNJGC_01724		cycB	
KFKCNJGC_01725		rbsR	
KFKCNJGC_00180			
KFKCNJGC_01726			
KFKCNJGC_01728			
KFKCNJGC_01729			
KFKCNJGC_01730		dinB_2	
KFKCNJGC_00181			
KFKCNJGC_01731		dapL_2	
KFKCNJGC_01732		fdxA	
KFKCNJGC_01733		yhdG_2	
KFKCNJGC_00205			
KFKCNJGC_01734		murB	
KFKCNJGC_01735		rpmG2	
KFKCNJGC_01739		groS	
KFKCNJGC_00222			
KFKCNJGC_01740			
KFKCNJGC_01741			
KFKCNJGC_01742			
KFKCNJGC_00243			
KFKCNJGC_01743			
KFKCNJGC_01744			
KFKCNJGC_00318			
KFKCNJGC_01745			
KFKCNJGC_01746			
KFKCNJGC_01747			
KFKCNJGC_01748		rplL	
KFKCNJGC_00334			
KFKCNJGC_01749		rplJ	
KFKCNJGC_01750			
KFKCNJGC_01751		pbuO	
KFKCNJGC_00363			
KFKCNJGC_01752		pstB1	
KFKCNJGC_01753		pstA1	
KFKCNJGC_01754		pstC2	
KFKCNJGC_00408			
KFKCNJGC_01755		pstS3	
KFKCNJGC_01756		regX3	
KFKCNJGC_01757		senX3_2	
KFKCNJGC_00409			
KFKCNJGC_01758		yhjE_2	
KFKCNJGC_01759		mtnN	
KFKCNJGC_01760		aroG_1	
KFKCNJGC_00560			
KFKCNJGC_01761		aroG_2	
KFKCNJGC_01762		pepE	
KFKCNJGC_00608			
KFKCNJGC_01763			
KFKCNJGC_01764		pcp	
KFKCNJGC_01765		bcs1	
KFKCNJGC_01766		yfiH	
KFKCNJGC_00675			
KFKCNJGC_01767		ydcP	
KFKCNJGC_01768		trmD	
KFKCNJGC_01769		rsmD	
KFKCNJGC_00756			
KFKCNJGC_01770		recG	
KFKCNJGC_01771		rpmB	
KFKCNJGC_01772			
KFKCNJGC_00787			
KFKCNJGC_01773			
KFKCNJGC_01774		mta	
KFKCNJGC_00798			
KFKCNJGC_01775			
KFKCNJGC_01776			
KFKCNJGC_01777			
KFKCNJGC_00804			
KFKCNJGC_01778			
KFKCNJGC_01779		rutD	
KFKCNJGC_01783			
KFKCNJGC_01784		chrR	
KFKCNJGC_00826			
KFKCNJGC_01785		fabY	
KFKCNJGC_01786		accD5	
KFKCNJGC_01787		cfiB	
KFKCNJGC_00827			
KFKCNJGC_01788		bioY	
KFKCNJGC_01789		birA	
KFKCNJGC_00845			
KFKCNJGC_01790			
KFKCNJGC_01791			
KFKCNJGC_01792		rplA	
KFKCNJGC_01793		rplK	
KFKCNJGC_00846			
KFKCNJGC_01794			
KFKCNJGC_01795		nusG	
KFKCNJGC_01796		secE	
KFKCNJGC_00943			
KFKCNJGC_01798			
KFKCNJGC_01799		icaB	
KFKCNJGC_01800		proB	
KFKCNJGC_01041			
KFKCNJGC_01801		obg	
KFKCNJGC_01802		rpmA	
KFKCNJGC_01803		rplU	
KFKCNJGC_01042			
KFKCNJGC_01804		rng	
KFKCNJGC_01805		dapE_2	
KFKCNJGC_01043			
KFKCNJGC_01806			
KFKCNJGC_01807		yagE_3	
KFKCNJGC_01808			
KFKCNJGC_01809		fucP	
KFKCNJGC_01044			
KFKCNJGC_01810		lvr_2	
KFKCNJGC_01811			
KFKCNJGC_01812		degA_5	
KFKCNJGC_01045			
KFKCNJGC_01813			
KFKCNJGC_01814		lolD	
KFKCNJGC_01062			
KFKCNJGC_01815			
KFKCNJGC_01816			
KFKCNJGC_01817			
KFKCNJGC_01818		thrB	
KFKCNJGC_01147			
KFKCNJGC_01819		hom	
KFKCNJGC_01820		nagE_1	
KFKCNJGC_01821		crr_1	
KFKCNJGC_01159			
KFKCNJGC_01822		lysA	
KFKCNJGC_01823		argS	
KFKCNJGC_01824		kstR2	
KFKCNJGC_01306		ssrA	
KFKCNJGC_01825			
KFKCNJGC_01826		murAA	
KFKCNJGC_01345			
KFKCNJGC_01827		nox	
KFKCNJGC_01828		tcyK	
KFKCNJGC_01346			
KFKCNJGC_01829		tcyL	
KFKCNJGC_01830		tcyM	
KFKCNJGC_01507			
KFKCNJGC_01831			
KFKCNJGC_01832		tcyC	
KFKCNJGC_01833		pyrDB	
KFKCNJGC_01541			
KFKCNJGC_01834			
KFKCNJGC_01835			
KFKCNJGC_01836		leuD	
KFKCNJGC_01549			
KFKCNJGC_01837		leuC	
KFKCNJGC_01838		kipR	
KFKCNJGC_01568			
KFKCNJGC_01839			
KFKCNJGC_01840		ppk	
KFKCNJGC_01841		mutT1	
KFKCNJGC_01569			
KFKCNJGC_01842			
KFKCNJGC_01843			
KFKCNJGC_01844		araQ_9	
KFKCNJGC_01845		lacF_9	
KFKCNJGC_01571			
KFKCNJGC_01846		malE	
KFKCNJGC_01847		galS	
KFKCNJGC_01848		upp	
KFKCNJGC_01634			
KFKCNJGC_01849		rlmH	
KFKCNJGC_01850			
KFKCNJGC_01851		gluQ	
KFKCNJGC_01649			
KFKCNJGC_01852			
KFKCNJGC_01853		clpB	
KFKCNJGC_01670			
KFKCNJGC_01854			
KFKCNJGC_01855			
KFKCNJGC_01856			
KFKCNJGC_01727			
KFKCNJGC_01857			
KFKCNJGC_01858		glf	
KFKCNJGC_01859		hxlB	
KFKCNJGC_01860		lsrD	
KFKCNJGC_01736			
KFKCNJGC_01861		rbsC_2	
KFKCNJGC_01862		rbsA	
KFKCNJGC_01863		lsrB	
KFKCNJGC_01737			
KFKCNJGC_01864		xylB	
KFKCNJGC_01865		nagC_6	
KFKCNJGC_01738			
KFKCNJGC_01866			
KFKCNJGC_01867		epsJ_2	
KFKCNJGC_01868			
KFKCNJGC_01780			
KFKCNJGC_01869			
KFKCNJGC_01870		kfoC_2	
KFKCNJGC_01871		tagH	
KFKCNJGC_01872		tagG	
KFKCNJGC_01781			
KFKCNJGC_01873		rfbA	
KFKCNJGC_01874		rfbC	
KFKCNJGC_01875		rmlB	
KFKCNJGC_01782			
KFKCNJGC_01876			
KFKCNJGC_01877			
KFKCNJGC_01797			
KFKCNJGC_01878			
KFKCNJGC_01879		yciB	
KFKCNJGC_01880			
KFKCNJGC_01903			
KFKCNJGC_01881			
KFKCNJGC_01882		yvhJ	
KFKCNJGC_01883			
KFKCNJGC_01884		lsrA	
KFKCNJGC_01924			
KFKCNJGC_01885			
KFKCNJGC_01886		egtC	
KFKCNJGC_01925			
KFKCNJGC_01887		kup	
KFKCNJGC_01888		tatD	
KFKCNJGC_01971			
KFKCNJGC_01889			
KFKCNJGC_01890			
KFKCNJGC_01891			
KFKCNJGC_01892			
KFKCNJGC_01893			
KFKCNJGC_01894			
KFKCNJGC_01895		oppF_5	
KFKCNJGC_01896			
KFKCNJGC_01897			
KFKCNJGC_01898		pepC	
KFKCNJGC_01899			
KFKCNJGC_01900		metG	
KFKCNJGC_01901			
KFKCNJGC_01902		rsmI	
KFKCNJGC_01904		yjmB_2	
KFKCNJGC_01905		apbE	
KFKCNJGC_01906			
KFKCNJGC_01907			
KFKCNJGC_01908		slyA_2	
KFKCNJGC_01909		cycA	
KFKCNJGC_01910		smc_6	
KFKCNJGC_01911			
KFKCNJGC_01912		aroP	
KFKCNJGC_01913			
KFKCNJGC_01914		araQ_10	
KFKCNJGC_01915		araP	
KFKCNJGC_01916		cytR_9	
KFKCNJGC_01917			
KFKCNJGC_01918		gpm2	
KFKCNJGC_01919			
KFKCNJGC_01920		nfrA1	
KFKCNJGC_01921		smc_7	
KFKCNJGC_01922		smc_8	
KFKCNJGC_01923			
KFKCNJGC_01926		cobB	
KFKCNJGC_01927		tdcB	
KFKCNJGC_01928		malL_4	
KFKCNJGC_01929		araQ_11	
KFKCNJGC_01930		ugpA_2	
KFKCNJGC_01931		msmE	
KFKCNJGC_01932		nagC_7	
KFKCNJGC_01933		rafA	
KFKCNJGC_01934		tadA	
KFKCNJGC_01935		nhaK	
KFKCNJGC_01936			
KFKCNJGC_01937			
KFKCNJGC_01938			
KFKCNJGC_01939		dcd	
KFKCNJGC_01940			
KFKCNJGC_01941		pacL_2	
KFKCNJGC_00001		dnaA	
KFKCNJGC_01942			
KFKCNJGC_00002		dnaN	
KFKCNJGC_01943		crr_2	
KFKCNJGC_00003		recF	
KFKCNJGC_01944		nagE_2	
KFKCNJGC_00004			
KFKCNJGC_01945		mdtH	
KFKCNJGC_00005		gyrB_1	
KFKCNJGC_01946			
KFKCNJGC_00006		gyrA_1	
KFKCNJGC_01947		yeaD_2	
KFKCNJGC_00007			
KFKCNJGC_01948		galT_2	
KFKCNJGC_00008		lacR_1	
KFKCNJGC_01949			
KFKCNJGC_00009		lacS_1	
KFKCNJGC_01950		sugC	
KFKCNJGC_00010		lacZ_1	
KFKCNJGC_01951		yurK	
KFKCNJGC_00011			
KFKCNJGC_01952		ulaA	
KFKCNJGC_00012			
KFKCNJGC_01953		mtlA	
KFKCNJGC_00013		gdh	
KFKCNJGC_01954		cmtB	
KFKCNJGC_00014			
KFKCNJGC_01955		epsJ_3	
KFKCNJGC_00017			
KFKCNJGC_01956		lytR_2	
KFKCNJGC_00018			
KFKCNJGC_01957			
KFKCNJGC_00019			
KFKCNJGC_01958		nrdF2	
KFKCNJGC_00020		dps	
KFKCNJGC_01959			
KFKCNJGC_00021		corC_1	
KFKCNJGC_01960		nrdE1	
KFKCNJGC_00022			
KFKCNJGC_01961			
KFKCNJGC_00023		mtcA2	
KFKCNJGC_01962		nrdH	
KFKCNJGC_00024		ahpC	
KFKCNJGC_01963			
KFKCNJGC_00025		trxB_1	
KFKCNJGC_01964		bglB_1	
KFKCNJGC_00026			
KFKCNJGC_01965			
KFKCNJGC_00027			
KFKCNJGC_01966			
KFKCNJGC_00028			
KFKCNJGC_01967		kcsA	
KFKCNJGC_00029			
KFKCNJGC_01968		bglB_2	
KFKCNJGC_00030		wbnH	
KFKCNJGC_01969		afsK	
KFKCNJGC_00031			
KFKCNJGC_01970		pknE	
KFKCNJGC_00032			
KFKCNJGC_01972		rpf2	
KFKCNJGC_00033			
KFKCNJGC_01973		ksgA	
KFKCNJGC_00034			
KFKCNJGC_01974		ispE	
KFKCNJGC_00035		cph2	
KFKCNJGC_01975			
KFKCNJGC_00036			
KFKCNJGC_01976		cca	
KFKCNJGC_00037		ppc	
KFKCNJGC_01977		mutT4	
KFKCNJGC_00038		yjjP	
KFKCNJGC_01978			
KFKCNJGC_00039		opuE	
KFKCNJGC_01979		mviN	
KFKCNJGC_00040			
KFKCNJGC_01980		trxB_2	
KFKCNJGC_00041		nfdA	
KFKCNJGC_01981		parB	
KFKCNJGC_00042		trpS2	
KFKCNJGC_01982		soj_3	
KFKCNJGC_00043			
KFKCNJGC_01983		rsmG	
KFKCNJGC_00044		evgA	
KFKCNJGC_01984			
KFKCNJGC_00045			
KFKCNJGC_01985		yidC	
KFKCNJGC_00046			
KFKCNJGC_01986		rnpA	
KFKCNJGC_00047			
KFKCNJGC_01987		rpmH	
KFKCNJGC_00048		malP_1	
