#
#  st_thermophilus_cbc-s77_scyc 1.0 Genes link table generated on Tue Oct 24, 2023
#  All columns are separated by tab characters.
#  Columns are: 
#
#  GENE-ID  EG#  b#  y-name  CGSC-ID  UniProt-ID  GENE-NAME  
#
#   GENE-ID      = Pathway Tools unique identifier for the gene
#   UniProt-ID = Swiss-Prot identifier
#   GENE-NAME    = Pathway Tools gene name
#
#
NDNNOAAD_01480			
NDNNOAAD_01481		dnaE	
NDNNOAAD_01482		pfkA	
NDNNOAAD_01483		pyk	
NDNNOAAD_00024		tsaD	
NDNNOAAD_00025		rimI	
NDNNOAAD_00026		tsaB	
NDNNOAAD_00027			
NDNNOAAD_00028		rnj1	
NDNNOAAD_00675		oppF_3	
NDNNOAAD_00676			
NDNNOAAD_00677		ecsA_2	
NDNNOAAD_00678		ytrA	
NDNNOAAD_01444		rapA	
NDNNOAAD_00679		ybjI	
NDNNOAAD_01445			
NDNNOAAD_00680			
NDNNOAAD_01446		murC	
NDNNOAAD_00681		ftsY	
NDNNOAAD_01447			
NDNNOAAD_00682		gmk	
NDNNOAAD_01448		mltG	
NDNNOAAD_00683		rpoZ	
NDNNOAAD_01449		greA	
NDNNOAAD_00684		priA	
NDNNOAAD_00685		fmt	
NDNNOAAD_00686		rsmB	
NDNNOAAD_00687			
NDNNOAAD_00688		stkP	
NDNNOAAD_00010			
NDNNOAAD_00011			
NDNNOAAD_00012			
NDNNOAAD_00013			
NDNNOAAD_00014		thrB	
NDNNOAAD_01441		rpiA	
NDNNOAAD_00015		hom	
NDNNOAAD_01442		deoB	
NDNNOAAD_00016		icaB	
NDNNOAAD_01443			
NDNNOAAD_00017		argD	
NDNNOAAD_00018		argB	
NDNNOAAD_00019		argJ	
NDNNOAAD_00020		argC	
NDNNOAAD_00021		dapL	
NDNNOAAD_00022			
NDNNOAAD_00023			
NDNNOAAD_00651		tyrS	
NDNNOAAD_00652		ilvC	
NDNNOAAD_00001			
NDNNOAAD_00653		ilvH	
NDNNOAAD_00002			
NDNNOAAD_00654		ilvB	
NDNNOAAD_00003			
NDNNOAAD_00655		ilvD_2	
NDNNOAAD_00004		skfB	
NDNNOAAD_00656			
NDNNOAAD_00005			
NDNNOAAD_00657			
NDNNOAAD_00006		phnT	
NDNNOAAD_00658			
NDNNOAAD_00007		repE	
NDNNOAAD_00659		yeeO	
NDNNOAAD_00008			
NDNNOAAD_00660		thrC	
NDNNOAAD_00009			
NDNNOAAD_00661			
NDNNOAAD_00662		adhE_1	
NDNNOAAD_00663		adhE_2	
NDNNOAAD_00664		adhE_3	
NDNNOAAD_00665		adhE_4	
NDNNOAAD_00666		adhE_5	
NDNNOAAD_00667		pepO	
NDNNOAAD_00668		treA	
NDNNOAAD_00669		treC	
NDNNOAAD_00670		treB	
NDNNOAAD_00671		phnF	
NDNNOAAD_00672		treR	
NDNNOAAD_00673			
NDNNOAAD_01404		pheA	
NDNNOAAD_00674			
NDNNOAAD_01405		aroK	
NDNNOAAD_01406		aroA	
NDNNOAAD_01407			
NDNNOAAD_01408			
NDNNOAAD_01409		tyrA_2	
NDNNOAAD_01410		aroC	
NDNNOAAD_01411		aroB	
NDNNOAAD_01412		aroE	
NDNNOAAD_01413		aroD	
NDNNOAAD_01414		rlmI	
NDNNOAAD_01415		ltaS2	
NDNNOAAD_01416			
NDNNOAAD_01417		eno	
NDNNOAAD_01418			
NDNNOAAD_01419		glxK	
NDNNOAAD_01420			
NDNNOAAD_01421			
NDNNOAAD_01422			
NDNNOAAD_01423		ccpA	
NDNNOAAD_01424		pepQ	
NDNNOAAD_01425		yugI	
NDNNOAAD_01426			
NDNNOAAD_01427		smpB	
NDNNOAAD_01428		rnr	
NDNNOAAD_01429		secG	
NDNNOAAD_01430		yjhB	
NDNNOAAD_01431		coaE	
NDNNOAAD_01432		mutM	
NDNNOAAD_01433		era	
NDNNOAAD_01434		dgkA	
NDNNOAAD_01435		ybeY	
NDNNOAAD_01436		licT_1	
NDNNOAAD_01437		licT_2	
NDNNOAAD_01438		recR	
NDNNOAAD_01439		penA	
NDNNOAAD_01440		nnrD_2	
NDNNOAAD_00597			
NDNNOAAD_00598			
NDNNOAAD_00599			
NDNNOAAD_00600			
NDNNOAAD_00601		esaA	
NDNNOAAD_00602			
NDNNOAAD_00603			
NDNNOAAD_00604			
NDNNOAAD_00605		rpsD	
NDNNOAAD_00606			
NDNNOAAD_00607		dnaC	
NDNNOAAD_00608		rplI	
NDNNOAAD_00609		gdpP	
NDNNOAAD_00610		mnmG	
NDNNOAAD_00611			
NDNNOAAD_00612		mnmA	
NDNNOAAD_00613			
NDNNOAAD_00614		isaA	
NDNNOAAD_00615		xlyA	
NDNNOAAD_00616		ecfT_2	
NDNNOAAD_00617		ecfA2	
NDNNOAAD_00618		ecfA1	
NDNNOAAD_00619		pgsA	
NDNNOAAD_00620			
NDNNOAAD_00621		albF	
NDNNOAAD_00622			
NDNNOAAD_00623			
NDNNOAAD_00624		recF	
NDNNOAAD_01361		hpf	
NDNNOAAD_00625		guaB_1	
NDNNOAAD_01362			
NDNNOAAD_00626		trpS2	
NDNNOAAD_01363		comFA	
NDNNOAAD_00627			
NDNNOAAD_01364		yigZ	
NDNNOAAD_00628		ybiT_1	
NDNNOAAD_01365		cysK	
NDNNOAAD_00629			
NDNNOAAD_01366			
NDNNOAAD_00633			
NDNNOAAD_01367		guaB_2	
NDNNOAAD_00634		rlmH	
NDNNOAAD_01368		livF	
NDNNOAAD_00635		htrA	
NDNNOAAD_01369		lptB	
NDNNOAAD_00636		parB	
NDNNOAAD_01370			
NDNNOAAD_00637		dnaA	
NDNNOAAD_01371		livH	
NDNNOAAD_00638		dnaN	
NDNNOAAD_01372			
NDNNOAAD_00639			
NDNNOAAD_01373			
NDNNOAAD_00640		ychF	
NDNNOAAD_01374			
NDNNOAAD_00641		pth	
NDNNOAAD_01375		clpP	
NDNNOAAD_00642		mfd	
NDNNOAAD_01376		upp	
NDNNOAAD_00643			
NDNNOAAD_01377			
NDNNOAAD_00644			
NDNNOAAD_01378			
NDNNOAAD_00645			
NDNNOAAD_01379		patB	
NDNNOAAD_00646			
NDNNOAAD_01380		metI	
NDNNOAAD_00647		tilS	
NDNNOAAD_01381		ctpF	
NDNNOAAD_00648		hpt	
NDNNOAAD_01382		murJ	
NDNNOAAD_00649		ftsH	
NDNNOAAD_01383		murE	
NDNNOAAD_00650			
NDNNOAAD_01384		femB_2	
NDNNOAAD_01385			
NDNNOAAD_01386		yvdD	
NDNNOAAD_01387		rbfA	
NDNNOAAD_01388		infB	
NDNNOAAD_01389		rplGA	
NDNNOAAD_01390			
NDNNOAAD_01391		nusA	
NDNNOAAD_01392		rimP	
NDNNOAAD_01393		brpA	
NDNNOAAD_01394		mshD_2	
NDNNOAAD_01395		tsaE	
NDNNOAAD_01396		adeQ	
NDNNOAAD_01397		yitU	
NDNNOAAD_01398		kynB	
NDNNOAAD_01399		manX	
NDNNOAAD_01400		manY	
NDNNOAAD_01401		manZ	
NDNNOAAD_01402			
NDNNOAAD_01403		serS	
NDNNOAAD_00582			
NDNNOAAD_00583		clfB	
NDNNOAAD_00584		alaS	
NDNNOAAD_00585		prsA	
NDNNOAAD_00586			
NDNNOAAD_00587		pepF1	
NDNNOAAD_00588		coiA	
NDNNOAAD_00589		cynR	
NDNNOAAD_00590		metG	
NDNNOAAD_00591			
NDNNOAAD_00592			
NDNNOAAD_00593			
NDNNOAAD_00594			
NDNNOAAD_00595			
NDNNOAAD_00596			
NDNNOAAD_01346			
NDNNOAAD_01347			
NDNNOAAD_01348		rplL	
NDNNOAAD_01349		rplJ	
NDNNOAAD_01350		yknZ_1	
NDNNOAAD_01351		yknZ_2	
NDNNOAAD_01352			
NDNNOAAD_01353			
NDNNOAAD_01354			
NDNNOAAD_01355		rsmJ	
NDNNOAAD_01356		carB	
NDNNOAAD_01357		carA	
NDNNOAAD_01358		pyrB	
NDNNOAAD_01359		pyrP	
NDNNOAAD_01360		pyrR	
NDNNOAAD_00569		cysB	
NDNNOAAD_00570		glmS	
NDNNOAAD_00571			
NDNNOAAD_00572		yecS_1	
NDNNOAAD_00573		glnQ_2	
NDNNOAAD_00574		artP_3	
NDNNOAAD_00575		dinB_1	
NDNNOAAD_00576			
NDNNOAAD_00577		adhA_1	
NDNNOAAD_00578		adhA_2	
NDNNOAAD_00579			
NDNNOAAD_00580			
NDNNOAAD_00581		mboIIM	
NDNNOAAD_01330			
NDNNOAAD_01331			
NDNNOAAD_01332			
NDNNOAAD_01333			
NDNNOAAD_01334			
NDNNOAAD_01335			
NDNNOAAD_01336			
NDNNOAAD_01337			
NDNNOAAD_01338			
NDNNOAAD_01339			
NDNNOAAD_01340			
NDNNOAAD_01341		hpaIIM	
NDNNOAAD_01342			
NDNNOAAD_00555		gtf1_2	
NDNNOAAD_01343			
NDNNOAAD_00556		gatC	
NDNNOAAD_01344		rlmCD_2	
NDNNOAAD_00557		gatA	
NDNNOAAD_01345			
NDNNOAAD_00558		gatB	
NDNNOAAD_00559			
NDNNOAAD_00560		yicL	
NDNNOAAD_00561		ppaX	
NDNNOAAD_00562		der_1	
NDNNOAAD_00563		yhbY	
NDNNOAAD_00564		nadD	
NDNNOAAD_00565			
NDNNOAAD_00566		rsfS	
NDNNOAAD_00567			
NDNNOAAD_00568			
NDNNOAAD_01327		lgrB	
NDNNOAAD_01328		ahcY	
NDNNOAAD_01329			
NDNNOAAD_01324			
NDNNOAAD_01325			
NDNNOAAD_01326		purD	
NDNNOAAD_00545		sbcD	
NDNNOAAD_00546		lacZ	
NDNNOAAD_00547		lacS	
NDNNOAAD_00548			
NDNNOAAD_00549		galE_2	
NDNNOAAD_00550		galT	
NDNNOAAD_00551		galK_1	
NDNNOAAD_00552		lacR	
NDNNOAAD_00553			
NDNNOAAD_00554			
NDNNOAAD_00535		glcR_1	
NDNNOAAD_00536		lacC	
NDNNOAAD_00537		fruA_1	
NDNNOAAD_01300			
NDNNOAAD_00538		fruA_2	
NDNNOAAD_01301			
NDNNOAAD_00539		gor	
NDNNOAAD_01302		mccF	
NDNNOAAD_00540		fpgS_1	
NDNNOAAD_01304		rpsB	
NDNNOAAD_00541		iscS_1	
NDNNOAAD_01305		tsf	
NDNNOAAD_00542		thiI	
NDNNOAAD_01306			
NDNNOAAD_00543		gtf1_1	
NDNNOAAD_01307		ctsR	
NDNNOAAD_00544		gtf2	
NDNNOAAD_01308		clpC	
NDNNOAAD_01309		dacA_1	
NDNNOAAD_01310		dacA_2	
NDNNOAAD_01311		dacA_3	
NDNNOAAD_01312		pnp	
NDNNOAAD_01313			
NDNNOAAD_01314		cysE_2	
NDNNOAAD_01315		cysS	
NDNNOAAD_01316		mrnC	
NDNNOAAD_01317			
NDNNOAAD_01318			
NDNNOAAD_01319			
NDNNOAAD_01320			
NDNNOAAD_01321			
NDNNOAAD_01322		panE	
NDNNOAAD_01323		rplM	
NDNNOAAD_00510			
NDNNOAAD_00511		cvfB	
NDNNOAAD_00512		frr	
NDNNOAAD_00513		pyrH	
NDNNOAAD_00514		tcrY	
NDNNOAAD_00515			
NDNNOAAD_00516			
NDNNOAAD_00517			
NDNNOAAD_00518			
NDNNOAAD_00519		def_1	
NDNNOAAD_00520		gdh	
NDNNOAAD_00521		nadR	
NDNNOAAD_00522			
NDNNOAAD_00523			
NDNNOAAD_00524		ettA	
NDNNOAAD_00525		cca	
NDNNOAAD_00526		dapB	
NDNNOAAD_00527			
NDNNOAAD_00528			
NDNNOAAD_00529			
NDNNOAAD_00530		speG	
NDNNOAAD_01270			
NDNNOAAD_00531		rpmA	
NDNNOAAD_01271			
NDNNOAAD_00532		rplU	
NDNNOAAD_01272			
NDNNOAAD_00533			
NDNNOAAD_01273			
NDNNOAAD_00534			
NDNNOAAD_01274			
NDNNOAAD_01275			
NDNNOAAD_01276			
NDNNOAAD_01277		fokIM	
NDNNOAAD_01278			
NDNNOAAD_01279			
NDNNOAAD_01280		cas9-1	
NDNNOAAD_01281		cas1_2	
NDNNOAAD_01282		cas2_2	
NDNNOAAD_01283			
NDNNOAAD_01284			
NDNNOAAD_01285			
NDNNOAAD_01286			
NDNNOAAD_01287		rpsA_2	
NDNNOAAD_01288			
NDNNOAAD_01289			
NDNNOAAD_01290		hprK	
NDNNOAAD_01291		lgt	
NDNNOAAD_01292			
NDNNOAAD_01293			
NDNNOAAD_01294			
NDNNOAAD_01295		ydcP_1	
NDNNOAAD_00497			
NDNNOAAD_01296		ydcP_2	
NDNNOAAD_00498			
NDNNOAAD_01297		bioY2_2	
NDNNOAAD_00499		uvrB_2	
NDNNOAAD_01298			
NDNNOAAD_00500		uvrB_3	
NDNNOAAD_01299			
NDNNOAAD_00501		mshD_1	
NDNNOAAD_00502			
NDNNOAAD_00503			
NDNNOAAD_00504			
NDNNOAAD_00505			
NDNNOAAD_00506		cdd	
NDNNOAAD_00507		panS	
NDNNOAAD_00508			
NDNNOAAD_00509			
NDNNOAAD_01265		deoD_3	
NDNNOAAD_01266			
NDNNOAAD_01267		rluB_3	
NDNNOAAD_01268		yxeP_2	
NDNNOAAD_01269		ald2	
NDNNOAAD_00487			
NDNNOAAD_00488		alr	
NDNNOAAD_00489		acpS	
NDNNOAAD_00490		aroF	
NDNNOAAD_00491		aroH	
NDNNOAAD_00492		secA	
NDNNOAAD_00493			
NDNNOAAD_00494		manA_1	
NDNNOAAD_00495		gmuE	
NDNNOAAD_00496		bglF_1	
NDNNOAAD_01251		liaS	
NDNNOAAD_01252		liaR	
NDNNOAAD_01255		rimM	
NDNNOAAD_01256		trmD	
NDNNOAAD_01257		yumC	
NDNNOAAD_01258		ftsK	
NDNNOAAD_01259		pulA_5	
NDNNOAAD_01260		pulA_6	
NDNNOAAD_01261		pulA_7	
NDNNOAAD_01262		amyX_2	
NDNNOAAD_01263			
NDNNOAAD_01264		gshAB	
NDNNOAAD_01250		smc_2	
NDNNOAAD_01239		prs	
NDNNOAAD_01240			
NDNNOAAD_00463			
NDNNOAAD_01241		mreC	
NDNNOAAD_00464			
NDNNOAAD_00465			
NDNNOAAD_00466		mutY	
NDNNOAAD_00467			
NDNNOAAD_00468		rpsF	
NDNNOAAD_00469		ssb_1	
NDNNOAAD_00470		rpsR	
NDNNOAAD_00471			
NDNNOAAD_00472			
NDNNOAAD_00473		corA	
NDNNOAAD_00474		uvrA	
NDNNOAAD_00475			
NDNNOAAD_00476			
NDNNOAAD_00477		natA_2	
NDNNOAAD_00478			
NDNNOAAD_00479			
NDNNOAAD_00480		ypdF	
NDNNOAAD_01231			
NDNNOAAD_00481		tadA_1	
NDNNOAAD_01232			
NDNNOAAD_00482		efp	
NDNNOAAD_01233			
NDNNOAAD_00483			
NDNNOAAD_01234		saeR	
NDNNOAAD_00484		nusB	
NDNNOAAD_01235			
NDNNOAAD_00485		rbsR	
NDNNOAAD_01236			
NDNNOAAD_00486		scrB	
NDNNOAAD_01237			
NDNNOAAD_01238		dinB_2	
NDNNOAAD_00443			
NDNNOAAD_00444		dltC	
NDNNOAAD_01211			
NDNNOAAD_00445		patA_1	
NDNNOAAD_01212		yheH	
NDNNOAAD_00446		dltA	
NDNNOAAD_01213		yheI	
NDNNOAAD_00447			
NDNNOAAD_01214			
NDNNOAAD_00448			
NDNNOAAD_01215			
NDNNOAAD_00449			
NDNNOAAD_01216		rlmN	
NDNNOAAD_00450			
NDNNOAAD_01217			
NDNNOAAD_00451			
NDNNOAAD_01218		mggB	
NDNNOAAD_00452		glyA	
NDNNOAAD_01219			
NDNNOAAD_00453		ywlC	
NDNNOAAD_01220		cshB	
NDNNOAAD_00454		prmC	
NDNNOAAD_01221		mraY	
NDNNOAAD_00455		prfA	
NDNNOAAD_01222		pbpX	
NDNNOAAD_00456		tdk	
NDNNOAAD_01223		ftsL	
NDNNOAAD_00457		add	
NDNNOAAD_01224		rsmH_1	
NDNNOAAD_00458		yghU	
NDNNOAAD_01225			
NDNNOAAD_00459		nrnA	
NDNNOAAD_01226			
NDNNOAAD_00460		apbE	
NDNNOAAD_01227		yhaI_2	
NDNNOAAD_00461		rpmE2	
NDNNOAAD_01228			
NDNNOAAD_00462			
NDNNOAAD_01229		proA	
NDNNOAAD_01230		proB	
NDNNOAAD_00440			
NDNNOAAD_00441			
NDNNOAAD_00442		capA	
NDNNOAAD_00430		ansB	
NDNNOAAD_00431		ycsE	
NDNNOAAD_00432			
NDNNOAAD_00433			
NDNNOAAD_00434			
NDNNOAAD_00435			
NDNNOAAD_01183		pbpF_2	
NDNNOAAD_00436			
NDNNOAAD_01184		rpoB	
NDNNOAAD_00437			
NDNNOAAD_01185		rpoC	
NDNNOAAD_00438		rexB	
NDNNOAAD_01186			
NDNNOAAD_00439		addA_1	
NDNNOAAD_01187		comGA	
NDNNOAAD_01188		gspF	
NDNNOAAD_01189			
NDNNOAAD_01190			
NDNNOAAD_01191			
NDNNOAAD_01192			
NDNNOAAD_01193			
NDNNOAAD_01194			
NDNNOAAD_01195		ackA	
NDNNOAAD_01196			
NDNNOAAD_01197			
NDNNOAAD_00428			
NDNNOAAD_01198			
NDNNOAAD_00429			
NDNNOAAD_01199			
NDNNOAAD_01200		proC	
NDNNOAAD_01201		pepA	
NDNNOAAD_01202			
NDNNOAAD_01203		ytpP	
NDNNOAAD_01204		pheT_2	
NDNNOAAD_01205			
NDNNOAAD_01206			
NDNNOAAD_01207		ssb_2	
NDNNOAAD_01208		tadA_2	
NDNNOAAD_01209			
NDNNOAAD_01210			
NDNNOAAD_00425		ywqD	
NDNNOAAD_00426		epsJ_2	
NDNNOAAD_00427		rfbX_2	
NDNNOAAD_00424		divIVA	
NDNNOAAD_00420		glmU	
NDNNOAAD_00421		act	
NDNNOAAD_01165		asd	
NDNNOAAD_00422			
NDNNOAAD_01166		dapA	
NDNNOAAD_00423		mtnN	
NDNNOAAD_01167		rnc	
NDNNOAAD_01168		smc_1	
NDNNOAAD_01169		pheS	
NDNNOAAD_01170		paiA	
NDNNOAAD_01171		pheT_1	
NDNNOAAD_01172			
NDNNOAAD_01173		nrdD_1	
NDNNOAAD_01174		gabR	
NDNNOAAD_01175			
NDNNOAAD_01176			
NDNNOAAD_01177			
NDNNOAAD_01178		pdxY	
NDNNOAAD_01179			
NDNNOAAD_00416			
NDNNOAAD_01180		ybiT_2	
NDNNOAAD_00417			
NDNNOAAD_01181			
NDNNOAAD_00418		gadC	
NDNNOAAD_01182		ldh	
NDNNOAAD_00419		gadB	
NDNNOAAD_00414		deoD_2	
NDNNOAAD_00415			
NDNNOAAD_01141			
NDNNOAAD_00403		hutU	
NDNNOAAD_01142		luxS	
NDNNOAAD_00404			
NDNNOAAD_01143		accA	
NDNNOAAD_00405		hutH	
NDNNOAAD_01144		accD	
NDNNOAAD_00406		opuCB_1	
NDNNOAAD_01145		accC	
NDNNOAAD_00407		opuCC	
NDNNOAAD_01146		fabZ	
NDNNOAAD_00408		opuCA	
NDNNOAAD_01147		accB	
NDNNOAAD_00409		opuCB_2	
NDNNOAAD_01148		fabF	
NDNNOAAD_00410		bioY2_1	
NDNNOAAD_01149		fabG	
NDNNOAAD_00411		yfnB	
NDNNOAAD_01150		fabD	
NDNNOAAD_00412		uvrC	
NDNNOAAD_01151			
NDNNOAAD_00413		clsA	
NDNNOAAD_01152		acpP_1	
NDNNOAAD_01153		fabH	
NDNNOAAD_01154		zitR	
NDNNOAAD_01155		fabM	
NDNNOAAD_01156			
NDNNOAAD_01157		yclM	
NDNNOAAD_01158		asnA	
NDNNOAAD_01159		rlmCD_1	
NDNNOAAD_01160		recX	
NDNNOAAD_01161			
NDNNOAAD_01162			
NDNNOAAD_01163		ppaC	
NDNNOAAD_00391		hisJ	
NDNNOAAD_00392		rpsU	
NDNNOAAD_00393		mscL	
NDNNOAAD_00394		dnaG	
NDNNOAAD_00395		sigA	
NDNNOAAD_00396		mrp	
NDNNOAAD_00397		csbB_1	
NDNNOAAD_00398			
NDNNOAAD_00399		rmlD_1	
NDNNOAAD_00400			
NDNNOAAD_00401			
NDNNOAAD_00402		gspA	
NDNNOAAD_01123		spxA_1	
NDNNOAAD_01124		recA	
NDNNOAAD_01125		cinA	
NDNNOAAD_01126		tag	
NDNNOAAD_01127		ruvA	
NDNNOAAD_01128			
NDNNOAAD_01129		mutL	
NDNNOAAD_01130			
NDNNOAAD_00386		natA_1	
NDNNOAAD_01131			
NDNNOAAD_00387			
NDNNOAAD_01132			
NDNNOAAD_00388			
NDNNOAAD_01133		mutS	
NDNNOAAD_00389			
NDNNOAAD_01134			
NDNNOAAD_00390			
NDNNOAAD_01135		argR_1	
NDNNOAAD_01136		argS	
NDNNOAAD_01137		purB_2	
NDNNOAAD_01138			
NDNNOAAD_01139		purK	
NDNNOAAD_01140		purE	
NDNNOAAD_00380			
NDNNOAAD_00381			
NDNNOAAD_00382			
NDNNOAAD_00383		ybhF	
NDNNOAAD_00384			
NDNNOAAD_00385		desK	
NDNNOAAD_01117		htpX	
NDNNOAAD_01118			
NDNNOAAD_01119			
NDNNOAAD_01120		ppc	
NDNNOAAD_01121			
NDNNOAAD_01122		sodA	
NDNNOAAD_00378		nisC	
NDNNOAAD_00379			
NDNNOAAD_01108		pta	
NDNNOAAD_01109		rluD_1	
NDNNOAAD_01110		nadK	
NDNNOAAD_00373			
NDNNOAAD_01111		yjbM	
NDNNOAAD_00374		nudG	
NDNNOAAD_01112		yjbK	
NDNNOAAD_00375			
NDNNOAAD_01113		prs2	
NDNNOAAD_00376		radD	
NDNNOAAD_01114		iscS_2	
NDNNOAAD_00377		lysS	
NDNNOAAD_01115			
NDNNOAAD_01116		rex	
NDNNOAAD_00371		fieF	
NDNNOAAD_00372		ung	
NDNNOAAD_01100		rbgA	
NDNNOAAD_01101			
NDNNOAAD_01102		niaR	
NDNNOAAD_01103		niaX	
NDNNOAAD_01104		ffh	
NDNNOAAD_01105			
NDNNOAAD_00368		wbbI	
NDNNOAAD_01106		yvoA	
NDNNOAAD_00369		glf_1	
NDNNOAAD_01107		guaA	
NDNNOAAD_00370		rfbX_1	
NDNNOAAD_00364			
NDNNOAAD_00365		ltrA	
NDNNOAAD_00366			
NDNNOAAD_00367			
NDNNOAAD_00361			
NDNNOAAD_00362			
NDNNOAAD_00363			
NDNNOAAD_01075			
NDNNOAAD_01076			
NDNNOAAD_01077			
NDNNOAAD_01078			
NDNNOAAD_01079		rluC	
NDNNOAAD_01080		pbpF_1	
NDNNOAAD_01081			
NDNNOAAD_01082		nusG	
NDNNOAAD_01083		bcrC_2	
NDNNOAAD_01084			
NDNNOAAD_01085			
NDNNOAAD_01086		glcR_2	
NDNNOAAD_01087		leuS	
NDNNOAAD_01088			
NDNNOAAD_01089			
NDNNOAAD_01090			
NDNNOAAD_01091		pncB2	
NDNNOAAD_01092		nadE	
NDNNOAAD_01093		yhaH	
NDNNOAAD_01094		pepC	
NDNNOAAD_01095		recU	
NDNNOAAD_01096			
NDNNOAAD_00344			
NDNNOAAD_01097		gpsB	
NDNNOAAD_00345			
NDNNOAAD_01098		rlmL	
NDNNOAAD_00346			
NDNNOAAD_01099		mapZ	
NDNNOAAD_00347		trxA	
NDNNOAAD_00348			
NDNNOAAD_00349		dtd3	
NDNNOAAD_00350		rnmV	
NDNNOAAD_00351		rsmA	
NDNNOAAD_00353		rsgA	
NDNNOAAD_00354		rpe	
NDNNOAAD_00355		thiN	
NDNNOAAD_00356			
NDNNOAAD_00357		yhaM	
NDNNOAAD_00358		purR	
NDNNOAAD_00359		rpsL	
NDNNOAAD_00360		rpsG	
NDNNOAAD_00341			
NDNNOAAD_00342			
NDNNOAAD_00343			
NDNNOAAD_01050		yxeP_1	
NDNNOAAD_01051			
NDNNOAAD_01052		ybdH	
NDNNOAAD_01053		dhaD	
NDNNOAAD_01054		bacF	
NDNNOAAD_01055			
NDNNOAAD_01056		ytmI	
NDNNOAAD_00339		tatAd	
NDNNOAAD_01057		yxeN_1	
NDNNOAAD_00335		efeM	
NDNNOAAD_01058		yxeO	
NDNNOAAD_00336		efeN	
NDNNOAAD_01059		purB_1	
NDNNOAAD_00337		efeU	
NDNNOAAD_01060		yxeM	
NDNNOAAD_00338		tatC1	
NDNNOAAD_01061		msrAB1	
NDNNOAAD_01705			
NDNNOAAD_01062		mdtK	
NDNNOAAD_00340			
NDNNOAAD_01063		pucK	
NDNNOAAD_01706			
NDNNOAAD_01064		xpt	
NDNNOAAD_01065		graR	
NDNNOAAD_01066		graS	
NDNNOAAD_01707			
NDNNOAAD_01067		bceA	
NDNNOAAD_01068		bceB	
NDNNOAAD_01069			
NDNNOAAD_01708			
NDNNOAAD_01070			
NDNNOAAD_01071			
NDNNOAAD_01072		skfE	
NDNNOAAD_01709			
NDNNOAAD_01073			
NDNNOAAD_01074			
NDNNOAAD_01710			
NDNNOAAD_00329			
NDNNOAAD_01711			
NDNNOAAD_00330			
NDNNOAAD_00331		mcjD_1	
NDNNOAAD_00332			
NDNNOAAD_01712			
NDNNOAAD_00333			
NDNNOAAD_00334			
NDNNOAAD_01713			
NDNNOAAD_01714			
NDNNOAAD_01715			
NDNNOAAD_01716			
NDNNOAAD_01717			
NDNNOAAD_00321			
NDNNOAAD_01697			
NDNNOAAD_00322			
NDNNOAAD_00323			
NDNNOAAD_00324		tagH_1	
NDNNOAAD_01698			
NDNNOAAD_00325		tagG_1	
NDNNOAAD_00326		wfgD	
NDNNOAAD_01699			
NDNNOAAD_00327			
NDNNOAAD_00328			
NDNNOAAD_01700			
NDNNOAAD_01701			
NDNNOAAD_01017		nnrD_1	
NDNNOAAD_01018		folD	
NDNNOAAD_01702			
NDNNOAAD_01019			
NDNNOAAD_01020			
NDNNOAAD_01703			
NDNNOAAD_01021		feoB	
NDNNOAAD_01022			
NDNNOAAD_01704			
NDNNOAAD_01023		glnQ_3	
NDNNOAAD_00320		cpsB_2	
NDNNOAAD_01024		yecS_2	
NDNNOAAD_00317		epsL_3	
NDNNOAAD_01025			
NDNNOAAD_01617			
NDNNOAAD_01026		arcB	
NDNNOAAD_00315			
NDNNOAAD_01027		clpE	
NDNNOAAD_00316			
NDNNOAAD_01028		rppH	
NDNNOAAD_01513			
NDNNOAAD_01029			
NDNNOAAD_00318		cpsD_3	
NDNNOAAD_01030			
NDNNOAAD_00319		cap8A_2	
NDNNOAAD_01031			
NDNNOAAD_01303			
NDNNOAAD_01032			
NDNNOAAD_01033		femB_1	
NDNNOAAD_01034			
NDNNOAAD_01253			
NDNNOAAD_01035			
NDNNOAAD_01038		rpsA_1	
NDNNOAAD_01041			
NDNNOAAD_01254			
NDNNOAAD_01042		ilvE	
NDNNOAAD_01043		parC	
NDNNOAAD_01044		parE	
NDNNOAAD_01242			
NDNNOAAD_01045		plsY	
NDNNOAAD_01046			
NDNNOAAD_01047			
NDNNOAAD_01243			
NDNNOAAD_01048		mmuM	
NDNNOAAD_01049		rocE	
NDNNOAAD_01244			
NDNNOAAD_01245			
NDNNOAAD_00305			
NDNNOAAD_00306			
NDNNOAAD_01246			
NDNNOAAD_00307			
NDNNOAAD_00308			
NDNNOAAD_00309			
NDNNOAAD_01247			
NDNNOAAD_00310			
NDNNOAAD_00311			
NDNNOAAD_00312			
NDNNOAAD_01248			
NDNNOAAD_00313			
NDNNOAAD_00314		Int-Tn_1	
NDNNOAAD_01249			
NDNNOAAD_01164			
NDNNOAAD_01006		copY	
NDNNOAAD_01007		trpA	
NDNNOAAD_01008		trpB	
NDNNOAAD_01036		ssrA	
NDNNOAAD_01009		trpF	
NDNNOAAD_01010		trpC	
NDNNOAAD_01037			
NDNNOAAD_01011		trpD	
NDNNOAAD_01012		pabA	
NDNNOAAD_01013		trpE	
NDNNOAAD_01039			
NDNNOAAD_01014		tyrA_1	
NDNNOAAD_00299		rpmH	
NDNNOAAD_01015			
NDNNOAAD_01040			
NDNNOAAD_01016		ctpE	
NDNNOAAD_00300			
NDNNOAAD_00301		yidC2	
NDNNOAAD_00302		rnpA	
NDNNOAAD_00303		argH	
NDNNOAAD_00867			
NDNNOAAD_00304		argG	
NDNNOAAD_00630			
NDNNOAAD_00631			
NDNNOAAD_00632			
NDNNOAAD_00352			
NDNNOAAD_00222			
NDNNOAAD_00292			
NDNNOAAD_00293		pqqE_1	
NDNNOAAD_00294			
NDNNOAAD_00295			
NDNNOAAD_00296		hrtA	
NDNNOAAD_00297			
NDNNOAAD_00298		epsJ_1	
NDNNOAAD_01763			
NDNNOAAD_01764			
NDNNOAAD_01765		pepV	
NDNNOAAD_00986		groL	
NDNNOAAD_01766		xylH	
NDNNOAAD_00987		groS	
NDNNOAAD_01767		mshD_3	
NDNNOAAD_00988		cmpC	
NDNNOAAD_01768			
NDNNOAAD_00989		lsrC_1	
NDNNOAAD_00990		proS	
NDNNOAAD_00991			
NDNNOAAD_00992		cdsA	
NDNNOAAD_00993		uppS	
NDNNOAAD_00994			
NDNNOAAD_00290		galE_1	
NDNNOAAD_00995			
NDNNOAAD_00291			
NDNNOAAD_00996		pgi	
NDNNOAAD_00997		mapP_1	
NDNNOAAD_00998		mapP_2	
NDNNOAAD_00999		ptsG_1	
NDNNOAAD_01000		ptsG_2	
NDNNOAAD_01001		malX_2	
NDNNOAAD_01002			
NDNNOAAD_01003			
NDNNOAAD_01004		znuB	
NDNNOAAD_01005		znuC	
NDNNOAAD_01747			
NDNNOAAD_01748		cah	
NDNNOAAD_01749		pflB	
NDNNOAAD_01750		dinB_3	
NDNNOAAD_01751			
NDNNOAAD_00276		prfB	
NDNNOAAD_01752		tcyA	
NDNNOAAD_00275		queG	
NDNNOAAD_01753		yxeN_2	
NDNNOAAD_00274		cpdA	
NDNNOAAD_01754		tcyN_2	
NDNNOAAD_00273		nfrA	
NDNNOAAD_01755			
NDNNOAAD_00272			
NDNNOAAD_01756		trxB	
NDNNOAAD_01757		rsmD	
NDNNOAAD_00271			
NDNNOAAD_00976		yodC	
NDNNOAAD_01758		coaD	
NDNNOAAD_00977		chbC	
NDNNOAAD_01759			
NDNNOAAD_00978			
NDNNOAAD_01760		miaB	
NDNNOAAD_00979		ywnA	
NDNNOAAD_01761		rsmH_2	
NDNNOAAD_00980		catE	
NDNNOAAD_01762			
NDNNOAAD_00981			
NDNNOAAD_00277		ftsE	
NDNNOAAD_00982		yhdG	
NDNNOAAD_00278		ftsX	
NDNNOAAD_00983			
NDNNOAAD_00279		mutX	
NDNNOAAD_00984		manA_2	
NDNNOAAD_00280			
NDNNOAAD_00985		gmuF	
NDNNOAAD_00281		bepA	
NDNNOAAD_00282		spsB_1	
NDNNOAAD_00283		pepT	
NDNNOAAD_00284			
NDNNOAAD_00285			
NDNNOAAD_00286		cmk	
NDNNOAAD_00287		infC	
NDNNOAAD_00288		rpmI	
NDNNOAAD_00289		rplT	
NDNNOAAD_01741			
NDNNOAAD_01742		gla	
NDNNOAAD_01743			
NDNNOAAD_01744			
NDNNOAAD_01745			
NDNNOAAD_01746		fetA	
NDNNOAAD_00968		sdhB	
NDNNOAAD_00969		sdhA	
NDNNOAAD_00970			
NDNNOAAD_00971			
NDNNOAAD_00972			
NDNNOAAD_00973			
NDNNOAAD_00266		yraA	
NDNNOAAD_00974			
NDNNOAAD_00267		pyrK	
NDNNOAAD_00975		desR	
NDNNOAAD_00268		pyrDB	
NDNNOAAD_00269		cas1_1	
NDNNOAAD_00270		cas2_1	
NDNNOAAD_01733		sbcC	
NDNNOAAD_01734			
NDNNOAAD_01735			
NDNNOAAD_01736			
NDNNOAAD_01737			
NDNNOAAD_01738			
NDNNOAAD_01739			
NDNNOAAD_01740		pqqE_2	
NDNNOAAD_00961		malP	
NDNNOAAD_00962		malQ	
NDNNOAAD_00963		degA	
NDNNOAAD_00964		malR	
NDNNOAAD_00965			
NDNNOAAD_00966			
NDNNOAAD_00256		hisE	
NDNNOAAD_00967		malX_1	
NDNNOAAD_00257		hisI	
NDNNOAAD_00258		hisF	
NDNNOAAD_00259		hisA	
NDNNOAAD_00260		hisH	
NDNNOAAD_00261		hisB	
NDNNOAAD_00262		hisD	
NDNNOAAD_00263		hisG	
NDNNOAAD_00264		hisZ	
NDNNOAAD_00265		hisC	
NDNNOAAD_01726			
NDNNOAAD_01727			
NDNNOAAD_01728		epsE_1	
NDNNOAAD_00958			
NDNNOAAD_01729		tagG_2	
NDNNOAAD_00959			
NDNNOAAD_01730		tagH_2	
NDNNOAAD_00960		glgP	
NDNNOAAD_01731		epsE_2	
NDNNOAAD_01732			
NDNNOAAD_00248		ygbT	
NDNNOAAD_00249		cse3	
NDNNOAAD_00254		cas3	
NDNNOAAD_00250		casD	
NDNNOAAD_00253		cse1	
NDNNOAAD_00251		casC	
NDNNOAAD_00952		spsB_2	
NDNNOAAD_00252			
NDNNOAAD_00953		rnhC	
NDNNOAAD_01719			
NDNNOAAD_00954			
NDNNOAAD_01720		csbB_2	
NDNNOAAD_00955			
NDNNOAAD_00255			
NDNNOAAD_00956		mutS2	
NDNNOAAD_01721			
NDNNOAAD_00957		polA	
NDNNOAAD_01722		rmlD_2	
NDNNOAAD_01723		ppm1	
NDNNOAAD_01724			
NDNNOAAD_01725			
NDNNOAAD_01718		polC	
NDNNOAAD_00242			
NDNNOAAD_00243			
NDNNOAAD_00244			
NDNNOAAD_00245		yhfQ	
NDNNOAAD_00246			
NDNNOAAD_00247		deoD_1	
NDNNOAAD_00942			
NDNNOAAD_00943		yfiC	
NDNNOAAD_00944			
NDNNOAAD_00945		cshA	
NDNNOAAD_00946			
NDNNOAAD_00947			
NDNNOAAD_00948		thiT	
NDNNOAAD_00949			
NDNNOAAD_00950			
NDNNOAAD_00951		prfC	
NDNNOAAD_00237		amiA_1	
NDNNOAAD_00238		amiA_2	
NDNNOAAD_00239		amiA_3	
NDNNOAAD_00240		amiA_4	
NDNNOAAD_00241		amiA_5	
NDNNOAAD_01688		purN	
NDNNOAAD_01689		purM	
NDNNOAAD_01690		purF	
NDNNOAAD_01691		purL	
NDNNOAAD_01692		purC	
NDNNOAAD_00935		tcyC	
NDNNOAAD_01693		acpP_2	
NDNNOAAD_00936		glnH	
NDNNOAAD_01694		plsX	
NDNNOAAD_00937			
NDNNOAAD_01695		recO	
NDNNOAAD_00938			
NDNNOAAD_01696		patA_2	
NDNNOAAD_00939			
NDNNOAAD_00940		murF_2	
NDNNOAAD_00941			
NDNNOAAD_00231		tagE	
NDNNOAAD_00232			
NDNNOAAD_00233		epsH	
NDNNOAAD_00234			
NDNNOAAD_00235			
NDNNOAAD_00236			
NDNNOAAD_00230		agrA_1	
NDNNOAAD_00229		citS	
NDNNOAAD_00924			
NDNNOAAD_00226		lagD_1	
NDNNOAAD_00925			
NDNNOAAD_00227		lcnD_1	
NDNNOAAD_00926		higA1	
NDNNOAAD_00228			
NDNNOAAD_00927			
NDNNOAAD_01671		pepN	
NDNNOAAD_00928			
NDNNOAAD_01672		phoU	
NDNNOAAD_00929			
NDNNOAAD_01673		pstB3_1	
NDNNOAAD_00930		mftC	
NDNNOAAD_01674		pstB3_2	
NDNNOAAD_00931			
NDNNOAAD_01675		pstA	
NDNNOAAD_00932			
NDNNOAAD_01676		pstC	
NDNNOAAD_00933		alsS	
NDNNOAAD_01677		pstS1	
NDNNOAAD_00934		aldC	
NDNNOAAD_01678		rsmF	
NDNNOAAD_01679		suhB	
NDNNOAAD_01680			
NDNNOAAD_01681		spxA_2	
NDNNOAAD_01682		ribF	
NDNNOAAD_01683		truB	
NDNNOAAD_01684			
NDNNOAAD_01685			
NDNNOAAD_01686		tpx	
NDNNOAAD_01687			
NDNNOAAD_00920		addA_2	
NDNNOAAD_00215			
NDNNOAAD_00921		ydfK	
NDNNOAAD_00216			
NDNNOAAD_00922		ecsA_3	
NDNNOAAD_00217			
NDNNOAAD_00923			
NDNNOAAD_00218		ecsA_1	
NDNNOAAD_00219			
NDNNOAAD_00220			
NDNNOAAD_00221		trmB	
NDNNOAAD_00223			
NDNNOAAD_00224		ilvD_1	
NDNNOAAD_00225			
NDNNOAAD_00907		butA_1	
NDNNOAAD_00208			
NDNNOAAD_00908		butA_2	
NDNNOAAD_00209			
NDNNOAAD_00909		pspE	
NDNNOAAD_00210		tcyB	
NDNNOAAD_00910		ndk	
NDNNOAAD_00211			
NDNNOAAD_00911			
NDNNOAAD_00212		yckB	
NDNNOAAD_00912			
NDNNOAAD_00213		nylA	
NDNNOAAD_00913		trmFO	
NDNNOAAD_00214		dtpT	
NDNNOAAD_00914		cusS	
NDNNOAAD_00915		arlR_2	
NDNNOAAD_00916			
NDNNOAAD_00917		topA	
NDNNOAAD_00918		dprA	
NDNNOAAD_00919		bglK_2	
NDNNOAAD_01636			
NDNNOAAD_01637		purA	
NDNNOAAD_01638		ptpA	
NDNNOAAD_01639			
NDNNOAAD_01640		oatA	
NDNNOAAD_01641		ruvB	
NDNNOAAD_01642		rpsJ	
NDNNOAAD_01643		rplC	
NDNNOAAD_01644		rplD	
NDNNOAAD_01645		rplW	
NDNNOAAD_01646		rplB	
NDNNOAAD_01647		rpsS	
NDNNOAAD_01648		rplV	
NDNNOAAD_01649		rpsC	
NDNNOAAD_01650		rplP	
NDNNOAAD_01651		rpmC	
NDNNOAAD_01652		rpsQ	
NDNNOAAD_01653		rplN	
NDNNOAAD_01654		rplX	
NDNNOAAD_01655		rplE	
NDNNOAAD_01656		rpsZ	
NDNNOAAD_00187		arlS_2	
NDNNOAAD_01657		rpsH	
NDNNOAAD_00188		arlR_1	
NDNNOAAD_01658		rplF	
NDNNOAAD_01659		rplR	
NDNNOAAD_00189			
NDNNOAAD_00190		rsmG	
NDNNOAAD_01660		rpsE	
NDNNOAAD_00191		ktrB	
NDNNOAAD_01661		rpmD	
NDNNOAAD_00192		ktrA	
NDNNOAAD_01662		rplO	
NDNNOAAD_00193		ulaG	
NDNNOAAD_01663		secY	
NDNNOAAD_00194		tkt	
NDNNOAAD_01664		adk	
NDNNOAAD_00195		ecfT_1	
NDNNOAAD_01665		infA	
NDNNOAAD_00196		ykoD	
NDNNOAAD_01666		rpmJ	
NDNNOAAD_01667		rpsM	
NDNNOAAD_00197			
NDNNOAAD_00198		salL	
NDNNOAAD_01668		rpsK	
NDNNOAAD_01669		rpoA	
NDNNOAAD_00199			
NDNNOAAD_00200		sstT	
NDNNOAAD_01670		rplQ	
NDNNOAAD_00201		metP	
NDNNOAAD_00202		metN	
NDNNOAAD_00203			
NDNNOAAD_00204			
NDNNOAAD_00205			
NDNNOAAD_00206		argE	
NDNNOAAD_00207		metQ	
NDNNOAAD_00857			
NDNNOAAD_00176		ybaK	
NDNNOAAD_00858			
NDNNOAAD_00175		pspB	
NDNNOAAD_00859			
NDNNOAAD_00180		truA	
NDNNOAAD_00860			
NDNNOAAD_00181		dnaJ	
NDNNOAAD_00861		serB	
NDNNOAAD_00182		dnaK	
NDNNOAAD_00862		ezrA	
NDNNOAAD_00183		grpE	
NDNNOAAD_00863		gyrB	
NDNNOAAD_00184		hrcA	
NDNNOAAD_00864		gph	
NDNNOAAD_00185		lytG	
NDNNOAAD_00865		yohK	
NDNNOAAD_00186		vanYB	
NDNNOAAD_00866		lrgA	
NDNNOAAD_00174		yjjG	
NDNNOAAD_00868		mgsR	
NDNNOAAD_00870			
NDNNOAAD_00869		ogt	
NDNNOAAD_01609		metK	
NDNNOAAD_01610		birA	
NDNNOAAD_01611			
NDNNOAAD_00871			
NDNNOAAD_01612		dnaX	
NDNNOAAD_00872		serC	
NDNNOAAD_01613		msrC	
NDNNOAAD_00873		bglK_1	
NDNNOAAD_01620		tyrA_3	
NDNNOAAD_00874		gloA	
NDNNOAAD_01614		miaA	
NDNNOAAD_00875			
NDNNOAAD_01619		eriC	
NDNNOAAD_00876			
NDNNOAAD_01615			
NDNNOAAD_00877			
NDNNOAAD_01616			
NDNNOAAD_00878		potD	
NDNNOAAD_01618		rplS	
NDNNOAAD_00879		ydcV	
NDNNOAAD_01621		clcA	
NDNNOAAD_00880		potB	
NDNNOAAD_01622			
NDNNOAAD_00881		potA	
NDNNOAAD_01623			
NDNNOAAD_00882		murB	
NDNNOAAD_00173			
NDNNOAAD_00883		folK	
NDNNOAAD_01624			
NDNNOAAD_00884		folB	
NDNNOAAD_01625		axe1-6A	
NDNNOAAD_00885			
NDNNOAAD_01626		rnj2	
NDNNOAAD_00886		folP	
NDNNOAAD_00177			
NDNNOAAD_00887		folE	
NDNNOAAD_00178			
NDNNOAAD_00888			
NDNNOAAD_00179			
NDNNOAAD_00889		fpgS_2	
NDNNOAAD_01627		cmpD	
NDNNOAAD_00890			
NDNNOAAD_01628		lsrC_2	
NDNNOAAD_00891		rpsP	
NDNNOAAD_01629			
NDNNOAAD_00892		tehB	
NDNNOAAD_01630			
NDNNOAAD_00893			
NDNNOAAD_01631			
NDNNOAAD_00894		exoA	
NDNNOAAD_01632			
NDNNOAAD_00895			
NDNNOAAD_01633			
NDNNOAAD_00896		dagK	
NDNNOAAD_01634			
NDNNOAAD_00897		ligA	
NDNNOAAD_01635			
NDNNOAAD_00898		queT	
NDNNOAAD_00899			
NDNNOAAD_00900		map	
NDNNOAAD_00901			
NDNNOAAD_00902		rimL	
NDNNOAAD_00903		murA1	
NDNNOAAD_00904		comEC	
NDNNOAAD_00905		comEA	
NDNNOAAD_00906			
NDNNOAAD_01606		rfbX_3	
NDNNOAAD_01607			
NDNNOAAD_00159		lnpD	
NDNNOAAD_01608		glf_2	
NDNNOAAD_00160			
NDNNOAAD_00161		murAA	
NDNNOAAD_00162			
NDNNOAAD_00163		endA	
NDNNOAAD_00164		glnP_2	
NDNNOAAD_00165		glnM	
NDNNOAAD_00166		peb1A	
NDNNOAAD_00167		glnQ_1	
NDNNOAAD_00168		walR	
NDNNOAAD_00169		walK	
NDNNOAAD_00170		yycJ	
NDNNOAAD_00171		femX	
NDNNOAAD_01602		czcD	
NDNNOAAD_00172			
NDNNOAAD_01603		hemH	
NDNNOAAD_01604			
NDNNOAAD_01605			
NDNNOAAD_00837		rplK	
NDNNOAAD_00838			
NDNNOAAD_00839		mtcA1	
NDNNOAAD_00840			
NDNNOAAD_00841			
NDNNOAAD_00842		radA	
NDNNOAAD_00843		dut	
NDNNOAAD_01597		agrA_2	
NDNNOAAD_00844		nfr1_1	
NDNNOAAD_01598			
NDNNOAAD_00845		nfr2	
NDNNOAAD_01599			
NDNNOAAD_00846		nfr1_2	
NDNNOAAD_01600		lcnD_2	
NDNNOAAD_00847			
NDNNOAAD_01601		lagD_6	
NDNNOAAD_00848			
NDNNOAAD_00849			
NDNNOAAD_00850			
NDNNOAAD_00851		gpsA	
NDNNOAAD_00143		dgs	
NDNNOAAD_00852		gtaB	
NDNNOAAD_00144			
NDNNOAAD_00853		gluP	
NDNNOAAD_00145			
NDNNOAAD_00854		ygfA	
NDNNOAAD_00146		thrS	
NDNNOAAD_00855			
NDNNOAAD_00147			
NDNNOAAD_00856		dapH	
NDNNOAAD_00148			
NDNNOAAD_00149			
NDNNOAAD_00150			
NDNNOAAD_00151			
NDNNOAAD_00152			
NDNNOAAD_00153		mvaA	
NDNNOAAD_01592		csm4	
NDNNOAAD_00154		mvaS	
NDNNOAAD_01593		csm3	
NDNNOAAD_00155		thyA	
NDNNOAAD_01594		csm2	
NDNNOAAD_00156		dhfR	
NDNNOAAD_01595			
NDNNOAAD_01596		cas6	
NDNNOAAD_00157			
NDNNOAAD_00158		clpX	
NDNNOAAD_01589		dnaI	
NDNNOAAD_01590		der_2	
NDNNOAAD_01591		mcjD_2	
NDNNOAAD_00820		rsmI	
NDNNOAAD_00821		yabA	
NDNNOAAD_00822			
NDNNOAAD_00134			
NDNNOAAD_00823		holB	
NDNNOAAD_00135		neuA	
NDNNOAAD_00824		tmk	
NDNNOAAD_00136		ubiB_1	
NDNNOAAD_00825		tpiA	
NDNNOAAD_00137		ubiB_2	
NDNNOAAD_00826		tuf	
NDNNOAAD_00138			
NDNNOAAD_00827		ftsW	
NDNNOAAD_00139		bglH_1	
NDNNOAAD_00828		atpC	
NDNNOAAD_00140		bglH_2	
NDNNOAAD_00829		atpD	
NDNNOAAD_00141		bglH_3	
NDNNOAAD_00830		atpG	
NDNNOAAD_00142			
NDNNOAAD_00831		atpA	
NDNNOAAD_00832		atpH	
NDNNOAAD_00833		atpF	
NDNNOAAD_00834		atpB	
NDNNOAAD_00835		atpE	
NDNNOAAD_00836		valS	
NDNNOAAD_01575			
NDNNOAAD_01576		pppA	
NDNNOAAD_01577		dps	
NDNNOAAD_01578		perR	
NDNNOAAD_00129			
NDNNOAAD_01579			
NDNNOAAD_00128		dinG	
NDNNOAAD_01580		glcK	
NDNNOAAD_00126			
NDNNOAAD_01581		typA	
NDNNOAAD_00125		asnS	
NDNNOAAD_01582			
NDNNOAAD_00818		glnB	
NDNNOAAD_01583		murD	
NDNNOAAD_01584		murG	
NDNNOAAD_01585		divIB	
NDNNOAAD_00815			
NDNNOAAD_00127			
NDNNOAAD_00816			
NDNNOAAD_01586		ftsA	
NDNNOAAD_00817			
NDNNOAAD_01587		ftsZ	
NDNNOAAD_01588			
NDNNOAAD_00130			
NDNNOAAD_00819			
NDNNOAAD_00131		mglC	
NDNNOAAD_00132		mglA	
NDNNOAAD_00133		tmpC	
NDNNOAAD_00122			
NDNNOAAD_00123		ylmA	
NDNNOAAD_00124		corC	
NDNNOAAD_01566			
NDNNOAAD_01567		pflA	
NDNNOAAD_01568			
NDNNOAAD_01569			
NDNNOAAD_01570		alaA	
NDNNOAAD_01571		codY	
NDNNOAAD_01572		yecD	
NDNNOAAD_01573			
NDNNOAAD_01574		msrA	
NDNNOAAD_00117			
NDNNOAAD_00118		cysE_1	
NDNNOAAD_00119		metB	
NDNNOAAD_00120		cysM	
NDNNOAAD_00121		hsdR	
NDNNOAAD_01563		yfkN_3	
NDNNOAAD_01564			
NDNNOAAD_01565		rob	
NDNNOAAD_00778			
NDNNOAAD_00779		yidC	
NDNNOAAD_00113			
NDNNOAAD_00780		acyP	
NDNNOAAD_00114			
NDNNOAAD_00781			
NDNNOAAD_00115			
NDNNOAAD_00782			
NDNNOAAD_00116			
NDNNOAAD_00783		ybhL	
NDNNOAAD_00784			
NDNNOAAD_00785			
NDNNOAAD_00786		lysA	
NDNNOAAD_00112		arlS_1	
NDNNOAAD_00787			
NDNNOAAD_00109		copR	
NDNNOAAD_00788			
NDNNOAAD_00108		fhs1	
NDNNOAAD_00789		murI	
NDNNOAAD_00107		coaBC_2	
NDNNOAAD_00790		rdgB	
NDNNOAAD_00106		coaBC_1	
NDNNOAAD_00791		yfcE	
NDNNOAAD_00105		panT	
NDNNOAAD_00792		ykuL	
NDNNOAAD_00104		pgcA	
NDNNOAAD_00793			
NDNNOAAD_00103		metF	
NDNNOAAD_00794		scpA	
NDNNOAAD_00102		metE	
NDNNOAAD_00795		scpB	
NDNNOAAD_00811		ureI	
NDNNOAAD_00796		rluB_2	
NDNNOAAD_00809		yhaI_1	
NDNNOAAD_00797			
NDNNOAAD_01546		rluD_2	
NDNNOAAD_00798		trkG	
NDNNOAAD_01547		lspA	
NDNNOAAD_00799		trkA	
NDNNOAAD_01548		oxyR	
NDNNOAAD_00800		trmL	
NDNNOAAD_01549			
NDNNOAAD_00801		ribU	
NDNNOAAD_01550			
NDNNOAAD_00802		bcrC_1	
NDNNOAAD_01551			
NDNNOAAD_00803			
NDNNOAAD_01552			
NDNNOAAD_00804		lagD_2	
NDNNOAAD_01553			
NDNNOAAD_00805		lagD_3	
NDNNOAAD_01554		bglF_2	
NDNNOAAD_00806		lagD_4	
NDNNOAAD_01555		bglF_3	
NDNNOAAD_00807		lagD_5	
NDNNOAAD_01556		bglF_4	
NDNNOAAD_00808		msbA	
NDNNOAAD_01557		bglF_5	
NDNNOAAD_01558			
NDNNOAAD_01559		cycA	
NDNNOAAD_00810			
NDNNOAAD_00110			
NDNNOAAD_01560			
NDNNOAAD_00111			
NDNNOAAD_00812		ureA	
NDNNOAAD_01561		glyS	
NDNNOAAD_00813		ureB	
NDNNOAAD_01562		glyQ	
NDNNOAAD_00814			
NDNNOAAD_00775		pcrA	
NDNNOAAD_00776		alsT	
NDNNOAAD_01541		rclA	
NDNNOAAD_00777			
NDNNOAAD_01542			
NDNNOAAD_01543		galK_2	
NDNNOAAD_01544		ispE	
NDNNOAAD_01545			
NDNNOAAD_00085			
NDNNOAAD_00086		dus	
NDNNOAAD_00087		hslO	
NDNNOAAD_00088			
NDNNOAAD_00089			
NDNNOAAD_00769			
NDNNOAAD_00090		oppF_1	
NDNNOAAD_00770			
NDNNOAAD_00091		oppF_2	
NDNNOAAD_00771			
NDNNOAAD_00092		oppD_1	
NDNNOAAD_00772			
NDNNOAAD_00093		oppD_2	
NDNNOAAD_00773		ssp5	
NDNNOAAD_00094		oppD_3	
NDNNOAAD_00774			
NDNNOAAD_00095		oppD_4	
NDNNOAAD_00096		oppC	
NDNNOAAD_00097			
NDNNOAAD_00098		dppB	
NDNNOAAD_01530		glpE	
NDNNOAAD_01531			
NDNNOAAD_00099			
NDNNOAAD_00100		oppA	
NDNNOAAD_01532		drrA	
NDNNOAAD_01533		moeZ	
NDNNOAAD_00101			
NDNNOAAD_01534		ypdB	
NDNNOAAD_01535			
NDNNOAAD_01536		nagB	
NDNNOAAD_01537		queA	
NDNNOAAD_01538			
NDNNOAAD_01539			
NDNNOAAD_01540			
NDNNOAAD_00079		glcU	
NDNNOAAD_00080		sph	
NDNNOAAD_00081			
NDNNOAAD_00082			
NDNNOAAD_00083		znuA	
NDNNOAAD_00084			
NDNNOAAD_00078		pulA_4	
NDNNOAAD_01515		cspLA_1	
NDNNOAAD_00073			
NDNNOAAD_01516		cspLA_2	
NDNNOAAD_00072		pdhC	
NDNNOAAD_01517		pepD_1	
NDNNOAAD_00737		citZ	
NDNNOAAD_01518		pepD_2	
NDNNOAAD_00736		citB	
NDNNOAAD_01519		whiA	
NDNNOAAD_00735		nrdH	
NDNNOAAD_01520			
NDNNOAAD_00734		nrdE1	
NDNNOAAD_01521		yvcJ	
NDNNOAAD_00074			
NDNNOAAD_01522			
NDNNOAAD_00075			
NDNNOAAD_01523			
NDNNOAAD_00076			
NDNNOAAD_01524		queF	
NDNNOAAD_00077			
NDNNOAAD_01525		queE	
NDNNOAAD_00738		icd	
NDNNOAAD_01526		queD	
NDNNOAAD_00739		ptsH	
NDNNOAAD_01527		queC	
NDNNOAAD_00740		ptsI	
NDNNOAAD_01528		yabJ	
NDNNOAAD_00741		gapN	
NDNNOAAD_01529			
NDNNOAAD_00742			
NDNNOAAD_00743		yfmL	
NDNNOAAD_00744		udk	
NDNNOAAD_00745		yheS	
NDNNOAAD_00746		pip	
NDNNOAAD_00747		mprF	
NDNNOAAD_00748		cobQ	
NDNNOAAD_00749		murF_1	
NDNNOAAD_00750		cdaA	
NDNNOAAD_00751		cdaR	
NDNNOAAD_00752		glmM	
NDNNOAAD_00753			
NDNNOAAD_00754		trmK	
NDNNOAAD_00755			
NDNNOAAD_00756		zupT	
NDNNOAAD_00063			
NDNNOAAD_00757		abo	
NDNNOAAD_00064			
NDNNOAAD_00758		rmlA	
NDNNOAAD_00065			
NDNNOAAD_00759		rfbC	
NDNNOAAD_00066			
NDNNOAAD_00760		rmlB	
NDNNOAAD_00067		pulA_1	
NDNNOAAD_00761			
NDNNOAAD_00068		amyX_1	
NDNNOAAD_00762			
NDNNOAAD_00069		pulA_2	
NDNNOAAD_00763			
NDNNOAAD_00070		pulA_3	
NDNNOAAD_00764		hemN	
NDNNOAAD_00071			
NDNNOAAD_00765			
NDNNOAAD_00766		yutF	
NDNNOAAD_00767			
NDNNOAAD_00768		hisK	
NDNNOAAD_01484			
NDNNOAAD_01485			
NDNNOAAD_00729			
NDNNOAAD_01486			
NDNNOAAD_00730			
NDNNOAAD_01487			
NDNNOAAD_00731			
NDNNOAAD_01488			
NDNNOAAD_00732			
NDNNOAAD_01489			
NDNNOAAD_00733		fetB	
NDNNOAAD_01490			
NDNNOAAD_01491			
NDNNOAAD_01492			
NDNNOAAD_01493			
NDNNOAAD_00046		vioD	
NDNNOAAD_01494		rpmGA	
NDNNOAAD_00047		artP_1	
NDNNOAAD_01495		rpmF	
NDNNOAAD_00048		artP_2	
NDNNOAAD_01496			
NDNNOAAD_00049		nudJ	
NDNNOAAD_01497		xecA1	
NDNNOAAD_00050		uvrB_1	
NDNNOAAD_01498		hisS	
NDNNOAAD_01499			
NDNNOAAD_00051			
NDNNOAAD_01500		aspS	
NDNNOAAD_00052			
NDNNOAAD_01501			
NDNNOAAD_00053			
NDNNOAAD_00054		glnP_1	
NDNNOAAD_01502			
NDNNOAAD_00055		artM	
NDNNOAAD_01503		nrdG	
NDNNOAAD_01504			
NDNNOAAD_00056			
NDNNOAAD_00057		obg	
NDNNOAAD_01505			
NDNNOAAD_01506		nrdD_2	
NDNNOAAD_00058			
NDNNOAAD_00059		rluB_1	
NDNNOAAD_01507			
NDNNOAAD_01508			
NDNNOAAD_00060			
NDNNOAAD_01509		yrrK	
NDNNOAAD_00061			
NDNNOAAD_00062		paaI	
NDNNOAAD_01510			
NDNNOAAD_01511		rpmB	
NDNNOAAD_01512			
NDNNOAAD_01514		Int-Tn_2	
NDNNOAAD_00040			
NDNNOAAD_00041			
NDNNOAAD_00042		epsL_2	
NDNNOAAD_00043		cpsD_2	
NDNNOAAD_00044		cap8A_1	
NDNNOAAD_00045		cpsB_1	
NDNNOAAD_00689		sufB_1	
NDNNOAAD_00690		iscU	
NDNNOAAD_00691		sufS	
NDNNOAAD_00692		sufB_2	
NDNNOAAD_00693			
NDNNOAAD_00036			
NDNNOAAD_00694		tagO	
NDNNOAAD_00037		epsL_1	
NDNNOAAD_00695		mecA	
NDNNOAAD_00038		cpsD_1	
NDNNOAAD_00696		uppP	
NDNNOAAD_00039			
NDNNOAAD_00697		artQ	
NDNNOAAD_00698		tcyN_1	
NDNNOAAD_00699			
NDNNOAAD_00030		yoaB	
NDNNOAAD_00700			
NDNNOAAD_00029		pabB	
NDNNOAAD_00701			
NDNNOAAD_00034		feuB	
NDNNOAAD_00702		rpsO	
NDNNOAAD_00033		feuC	
NDNNOAAD_00703			
NDNNOAAD_00032		fecE	
NDNNOAAD_00704		yeiL	
NDNNOAAD_00031		yclQ	
NDNNOAAD_00705		def_2	
NDNNOAAD_00713			
NDNNOAAD_00706		ilvA	
NDNNOAAD_01450		rodA	
NDNNOAAD_00707			
NDNNOAAD_01451		hflX	
NDNNOAAD_00708			
NDNNOAAD_01452			
NDNNOAAD_00709		dex	
NDNNOAAD_01453		rnz	
NDNNOAAD_00710		dexA	
NDNNOAAD_01454			
NDNNOAAD_00711		dtd	
NDNNOAAD_01455		recJ	
NDNNOAAD_00712		relA	
NDNNOAAD_01456		apt	
NDNNOAAD_01457		metA	
NDNNOAAD_01458			
NDNNOAAD_00714			
NDNNOAAD_00035			
NDNNOAAD_00715		yfkN_1	
NDNNOAAD_01459		pdg	
NDNNOAAD_00716		cpdB_1	
NDNNOAAD_01460			
NDNNOAAD_00717		cpdB_2	
NDNNOAAD_01461			
NDNNOAAD_00718		yfkN_2	
NDNNOAAD_01462		xseA	
NDNNOAAD_00719		rsmE	
NDNNOAAD_01463		xseB	
NDNNOAAD_00720		prmA	
NDNNOAAD_01464			
NDNNOAAD_00721			
NDNNOAAD_01465		tlyA	
NDNNOAAD_00722			
NDNNOAAD_01466		argR_2	
NDNNOAAD_00723			
NDNNOAAD_01467		recN	
NDNNOAAD_00724		pyrG	
NDNNOAAD_01468			
NDNNOAAD_00725		rpoE	
NDNNOAAD_01469		lipC	
NDNNOAAD_00726		tig	
NDNNOAAD_01470			
NDNNOAAD_00727		ykuT	
NDNNOAAD_01471		hup	
NDNNOAAD_00728			
NDNNOAAD_01472			
NDNNOAAD_01473		pyrDA	
NDNNOAAD_01474		gpmA	
NDNNOAAD_01475		leuA	
NDNNOAAD_01476		leuB	
NDNNOAAD_01477			
NDNNOAAD_01478		leuC	
NDNNOAAD_01479		leuD	
